<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Writing Modes Test: text-orientation - upright</title>
		<link rel="author" title="Kazuaki Takemura" href="mailto:takemura@networksoft.co.jp" />
		<link rel="help" title="5.1.  Orienting Text" href="http://www.w3.org/TR/css3-writing-modes/#text-orientation" />
		<meta name="flags" content="font should" />
		<meta name="assert" content="This test checks that the alphabet is displayed on the upright (not sideways),and it is verified whether the characters are aligned in the vertical direction including vertical writing characters(Japanese,Mongolian,Hangul,etc)." />
		<style type="text/css"><![CDATA[
			@font-face {
				/* 
				font-family: "mplus-1p-regular";
				src: url('http://mplus-fonts.sourceforge.jp/webfonts/mplus-1p-regular.ttf') 
					format("truetype");
				*/
			}

			.container {
				/* font-family: mplus-1p-regular; */
				border: 1px solid gray;
				float: left;
				color: blue;
				font-size:1.6em;
				margin: 10px;
			}

			#vertical
			{
				-webkit-writing-mode: 		vertical-rl;
				writing-mode: 				vertical-rl;
				-webkit-text-orientation:   upright;
				-moz-text-orientation:   	upright;
				-o-text-orientation:   		upright;
				text-orientation:   		upright;
			}

		]]></style>
	</head>
	<body>
	<p>
		Test passes if as compared with the block of the  character string  on the left side,<br />
		The alphabet is displayed on the upright (not sideways), <br />
		and the vertical-only and bi-orientational character is perpendicular from a top to the bottom.<br />
		<br />
		If it has stood in a line, the test passage character must seem to have been aligned in the vertical direction from a top to the bottom.<br />
		<br />
		for reference:<br />
		horizonal-only:(Includes: Latin, Arabic, Hebrew, Devanagari)<br />
		vertical-only:(Includes: Mongolian, Phags Pa)<br />
		bi-orientational:(Includes: Han, Hangul, Japanese Kana)<br />
		<br />
	</p>
	<div class="container">ＴＥＸＴ orientation</div>
	<div class="container" id="vertical">ＴＥＸＴ orientation</div>

	</body>
</html>
