<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Writing Modes Test: text-orientation - sideways-right</title>
		<link rel="author" title="Kazuaki Takemura" href="mailto:takemura@networksoft.co.jp" />
		<link rel="help" title="5.1.  Orienting Text" href="http://www.w3.org/TR/css3-writing-modes/#text-orientation" />
		<meta name="flags" content="font should" />
		<meta name="assert" content="This test checks that general horizontal text(include Japanese,etc) rotates 90 degrees clockwise, and it is verified whether the characters are aligned in the vertical direction." />
		<style type="text/css"><![CDATA[
			@font-face {
				/* 
				font-family: "mplus-1p-regular";
				src: url('http://mplus-fonts.sourceforge.jp/webfonts/mplus-1p-regular.ttf') 
					format("truetype");
				*/
			}

			.container {
				/* font-family: mplus-1p-regular; */
				border: 1px solid gray;
				float: left;
				color: blue;
				font-size:1.6em;
				margin: 10px;
			}

			#vertical
			{
				-webkit-writing-mode: 		vertical-rl;
				writing-mode: 				vertical-rl;
				-webkit-text-orientation:   sideways-right;
				-moz-text-orientation:   	sideways-right;
				-o-text-orientation:   		sideways-right;
				text-orientation:			sideways-right;
			}

		]]></style>
	</head>
	<body>
	<p>
		Test passes if as compared with the block of the character string on the left side, <br />
		a horizontal text rotates 90 degrees clockwise, and the characters are aligned in the vertical direction<br />
		(charactor is displayed on sideways, and last 'n' of 'orientation' must seem a bottom).
	</p>
	<div class="container">ＴＥＸＴ orientation</div>
	<div class="container" id="vertical">ＴＥＸＴ orientation</div>

	</body>
</html>
