<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Test: text-transform - Armenian, lowercase</title>
<link rel='author' title='Richard Ishida' href='http://rishida.net' />
<link rel='reviewer' title='Elika J. Etemad' href='http://fantasai.inkedblade.net/contact' />
<link rel='help' href='http://www.w3.org/TR/CSS21/text.html#caps-prop' />
<link rel='alternate' href='http://www.w3.org/International/tests/tests-html-css/tests-text-transform/generate?test=14' />
<meta name='flags' content='' />
<meta name="assert" content="The UA will lowercase Unicode Armenian when text-transform is set to lowercase." />
<style type='text/css'>
.test { text-transform: lowercase; }

/* the CSS below is not part of the test */
.test { font-size: 130%; line-height: 2.5em; }
.test div { white-space: nowrap; text-align: center;
             width: 5em; display: inline-block; }</style>
<script type='text/javascript'>
//<![CDATA[
function setFontFamily () {var fontName = document.getElementById( 'fontName' ).value;	var divs = document.getElementsByTagName('div');	var i = 0; var div;	while (i < divs.length) {	 	div = divs.item(i);		if (div.className == 'test') { 			div.style.fontFamily = fontName; 			}		i++;		}	}
//]]>
</script>
</head>
<body>
<p class="instructions">Test passes if the left-hand character in each pair matches the right-hand one.</p>


<div class="test">
<div>Ա ա</div>
<div>Բ բ</div>
<div>Գ գ</div>
<div>Դ դ</div>
<div>Ե ե</div>
<div>Զ զ</div>
<div>Է է</div>
<div>Ը ը</div>
<div>Թ թ</div>
<div>Ժ ժ</div>
<div>Ի ի</div>
<div>Լ լ</div>
<div>Խ խ</div>
<div>Ծ ծ</div>
<div>Կ կ</div>
<div>Հ հ</div>
<div>Ձ ձ</div>
<div>Ղ ղ</div>
<div>Ճ ճ</div>
<div>Մ մ</div>
<div>Յ յ</div>
<div>Ն ն</div>
<div>Շ շ</div>
<div>Ո ո</div>
<div>Չ չ</div>
<div>Պ պ</div>
<div>Ջ ջ</div>
<div>Ռ ռ</div>
<div>Ս ս</div>
<div>Վ վ</div>
<div>Տ տ</div>
<div>Ր ր</div>
<div>Ց ց</div>
<div>Ւ ւ</div>
<div>Փ փ</div>
<div>Ք ք</div>
<div>Օ օ</div>
<div>Ֆ ֆ</div>
</div>


<p id='fontChange' style='display: none;' class='notes'>If you are unable to see font glyphs for certain characters using the browsers default font you can apply a specific font by typing its name in the following box: <input class='css' name='fontName' id='fontName' value='' type='text' /> <button class='notes' type='button' onclick='setFontFamily()'>Apply</button></p><script type='text/javascript'>if (document.getElementById) {document.getElementById('fontChange').style.display = 'block'}</script></body>
</html>
