<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Test: text-transform - Cyrillic, uppercase</title>
<link rel='author' title='Richard Ishida' href='http://rishida.net' />
<link rel='reviewer' title='Elika J. Etemad' href='http://fantasai.inkedblade.net/contact' />
<link rel='help' href='http://www.w3.org/TR/CSS21/text.html#caps-prop' />
<link rel='alternate' href='http://www.w3.org/International/tests/tests-html-css/tests-text-transform/generate?test=11' />
<meta name='flags' content='' />
<meta name="assert" content="The UA will uppercase Unicode Cyrillic when text-transform is set to uppercase." />
<style type='text/css'>
.test { text-transform: uppercase; }

/* the CSS below is not part of the test */
.test { font-size: 130%; line-height: 2.5em; }
.test div { white-space: nowrap; text-align: center;
             width: 5em; display: inline-block; }</style>
<script type='text/javascript'>
//<![CDATA[
function setFontFamily () {var fontName = document.getElementById( 'fontName' ).value;	var divs = document.getElementsByTagName('div');	var i = 0; var div;	while (i < divs.length) {	 	div = divs.item(i);		if (div.className == 'test') { 			div.style.fontFamily = fontName; 			}		i++;		}	}
//]]>
</script>
</head>
<body>
<p class="instructions">Test passes if the right-hand character in each pair matches the left-hand one.</p>


<div class="test">
<div>А а</div>
<div>Б б</div>
<div>В в</div>
<div>Г г</div>
<div>Д д</div>
<div>Е е</div>
<div>Ж ж</div>
<div>З з</div>
<div>И и</div>
<div>Й й</div>
<div>К к</div>
<div>Л л</div>
<div>М м</div>
<div>Н н</div>
<div>О о</div>
<div>П п</div>
<div>Р р</div>
<div>С с</div>
<div>Т т</div>
<div>У у</div>
<div>Ф ф</div>
<div>Х х</div>
<div>Ц ц</div>
<div>Ч ч</div>
<div>Ш ш</div>
<div>Щ щ</div>
<div>Ъ ъ</div>
<div>Ы ы</div>
<div>Ь ь</div>
<div>Э э</div>
<div>Ю ю</div>
<div>Я я</div>
<div>Ѐ ѐ</div>
<div>Ё ё</div>
<div>Ђ ђ</div>
<div>Ѓ ѓ</div>
<div>Є є</div>
<div>Ѕ ѕ</div>
<div>І і</div>
<div>Ї ї</div>
<div>Ј ј</div>
<div>Љ љ</div>
<div>Њ њ</div>
<div>Ћ ћ</div>
<div>Ќ ќ</div>
<div>Ѝ ѝ</div>
<div>Ў ў</div>
<div>Џ џ</div>
<div>Ѡ ѡ</div>
<div>Ѣ ѣ</div>
<div>Ѥ ѥ</div>
<div>Ѧ ѧ</div>
<div>Ѩ ѩ</div>
<div>Ѫ ѫ</div>
<div>Ѭ ѭ</div>
<div>Ѯ ѯ</div>
<div>Ѱ ѱ</div>
<div>Ѳ ѳ</div>
<div>Ѵ ѵ</div>
<div>Ѷ ѷ</div>
<div>Ѹ ѹ</div>
<div>Ѻ ѻ</div>
<div>Ѽ ѽ</div>
<div>Ѿ ѿ</div>
<div>Ҁ ҁ</div>
<div>Ҋ ҋ</div>
<div>Ҍ ҍ</div>
<div>Ҏ ҏ</div>
<div>Ґ ґ</div>
<div>Ғ ғ</div>
<div>Ҕ ҕ</div>
<div>Җ җ</div>
<div>Ҙ ҙ</div>
<div>Қ қ</div>
<div>Ҝ ҝ</div>
<div>Ҟ ҟ</div>
<div>Ҡ ҡ</div>
<div>Ң ң</div>
<div>Ҥ ҥ</div>
<div>Ҧ ҧ</div>
<div>Ҩ ҩ</div>
<div>Ҫ ҫ</div>
<div>Ҭ ҭ</div>
<div>Ү ү</div>
<div>Ұ ұ</div>
<div>Ҳ ҳ</div>
<div>Ҵ ҵ</div>
<div>Ҷ ҷ</div>
<div>Ҹ ҹ</div>
<div>Һ һ</div>
<div>Ҽ ҽ</div>
<div>Ҿ ҿ</div>
<div>Ӂ ӂ</div>
<div>Ӄ ӄ</div>
<div>Ӆ ӆ</div>
<div>Ӈ ӈ</div>
<div>Ӊ ӊ</div>
<div>Ӌ ӌ</div>
<div>Ӎ ӎ</div>
<div>Ӑ ӑ</div>
<div>Ӓ ӓ</div>
<div>Ӕ ӕ</div>
<div>Ӗ ӗ</div>
<div>Ә ә</div>
<div>Ӛ ӛ</div>
<div>Ӝ ӝ</div>
<div>Ӟ ӟ</div>
<div>Ӡ ӡ</div>
<div>Ӣ ӣ</div>
<div>Ӥ ӥ</div>
<div>Ӧ ӧ</div>
<div>Ө ө</div>
<div>Ӫ ӫ</div>
<div>Ӭ ӭ</div>
<div>Ӯ ӯ</div>
<div>Ӱ ӱ</div>
<div>Ӳ ӳ</div>
<div>Ӵ ӵ</div>
<div>Ӹ ӹ</div>
<div>Ԁ ԁ</div>
<div>Ԃ ԃ</div>
<div>Ԅ ԅ</div>
<div>Ԇ ԇ</div>
<div>Ԉ ԉ</div>
<div>Ԋ ԋ</div>
<div>Ԍ ԍ</div>
<div>Ԏ ԏ</div>
</div>


<p id='fontChange' style='display: none;' class='notes'>If you are unable to see font glyphs for certain characters using the browsers default font you can apply a specific font by typing its name in the following box: <input class='css' name='fontName' id='fontName' value='' type='text' /> <button class='notes' type='button' onclick='setFontFamily()'>Apply</button></p><script type='text/javascript'>if (document.getElementById) {document.getElementById('fontChange').style.display = 'block'}</script></body>
</html>
