<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Test: text-transform - Latin1 lowercase</title>
<link rel='author' title='Richard Ishida' href='http://rishida.net' />
<link rel='reviewer' title='Elika J. Etemad' href='http://fantasai.inkedblade.net/contact' />
<link rel='help' href='http://www.w3.org/TR/CSS21/text.html#caps-prop' />
<link rel='alternate' href='http://www.w3.org/International/tests/tests-html-css/tests-text-transform/generate?test=2' />
<meta name='flags' content='' />
<meta name="assert" content="The UA will lowercase all letters in the Latin 1 set when text-transform is set to lowercase." />
<style type='text/css'>
.test { text-transform: lowercase; }

/* the CSS below is not part of the test */
.test { font-size: 130%; line-height: 2.5em; }
.test div { white-space: nowrap; text-align: center;
             width: 5em; display: inline-block; }</style>
<script type='text/javascript'>
//<![CDATA[
function setFontFamily () {var fontName = document.getElementById( 'fontName' ).value;	var divs = document.getElementsByTagName('div');	var i = 0; var div;	while (i < divs.length) {	 	div = divs.item(i);		if (div.className == 'test') { 			div.style.fontFamily = fontName; 			}		i++;		}	}
//]]>
</script>
</head>
<body>
<p class="instructions">Test passes if the left-hand character in each pair matches the right-hand one.</p>


<div class="test">
<div>A a</div>
<div>B b</div>
<div>C c</div>
<div>D d</div>
<div>E e</div>
<div>F f</div>
<div>G g</div>
<div>H h</div>
<div>I i</div>
<div>J j</div>
<div>K k</div>
<div>L l</div>
<div>M m</div>
<div>N n</div>
<div>O o</div>
<div>P p</div>
<div>Q q</div>
<div>R r</div>
<div>S s</div>
<div>T t</div>
<div>U u</div>
<div>V v</div>
<div>W w</div>
<div>X x</div>
<div>Y y</div>
<div>Z z</div>
<div>À à</div>
<div>Á á</div>
<div>Â â</div>
<div>Ã ã</div>
<div>Ä ä</div>
<div>Å å</div>
<div>Æ æ</div>
<div>Ç ç</div>
<div>È è</div>
<div>É é</div>
<div>Ê ê</div>
<div>Ë ë</div>
<div>Ì ì</div>
<div>Í í</div>
<div>Î î</div>
<div>Ï ï</div>
<div>Ð ð</div>
<div>Ñ ñ</div>
<div>Ò ò</div>
<div>Ó ó</div>
<div>Ô ô</div>
<div>Õ õ</div>
<div>Ö ö</div>
<div>Ø ø</div>
<div>Ù ù</div>
<div>Ú ú</div>
<div>Û û</div>
<div>Ü ü</div>
<div>Ý ý</div>
<div>Þ þ</div>
<div>Ÿ ÿ</div>
</div>


<!--p class="notes">Notes: <br />The <a href='http://www.w3.org/TR/REC-CSS2/text.html#propdef-text-transform'>CSS2 specification</a> only requires that text-transform work for 'the Latin1 repertoire'. It is not clear what characters the term 'Latin1' covers. This test assumes that it means the Basic Latin and Latin-1 Supplement blocks of the Unicode Standard (equivalent to ISO-8859-1). There is one character in this set, ÿ, that only occurs in the lower-case form.</p-->
<p id='fontChange' style='display: none;' class='notes'>If you are unable to see font glyphs for certain characters using the browsers default font you can apply a specific font by typing its name in the following box: <input class='css' name='fontName' id='fontName' value='' type='text' /> <button class='notes' type='button' onclick='setFontFamily()'>Apply</button></p><script type='text/javascript'>if (document.getElementById) {document.getElementById('fontChange').style.display = 'block'}</script></body>
</html>
