<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Test: text-transform - Unicode Latin, lowercase</title>
<link rel='author' title='Richard Ishida' href='http://rishida.net' />
<link rel='reviewer' title='Elika J. Etemad' href='http://fantasai.inkedblade.net/contact' />
<link rel='help' href='http://www.w3.org/TR/CSS21/text.html#caps-prop' />
<link rel='alternate' href='http://www.w3.org/International/tests/tests-html-css/tests-text-transform/generate?test=4' />
<meta name='flags' content='' />
<meta name="assert" content="The UA will lowercase all Latin Unicode letters beyond Latin1 when text-transform is set to lowercase." />
<style type='text/css'>
.test { text-transform: lowercase; }

/* the CSS below is not part of the test */
.test { font-size: 130%;  }
.test span { white-space: nowrap; display: block; text-align: center;
             width: 5em; display: inline-block; }</style>
<script type='text/javascript'>
//<![CDATA[
function setFontFamily () {var fontName = document.getElementById( 'fontName' ).value;	var divs = document.getElementsByTagName('div');	var i = 0; var div;	while (i < divs.length) {	 	div = divs.item(i);		if (div.className == 'test') { 			div.style.fontFamily = fontName; 			}		i++;		}	}
//]]>
</script>
</head>
<body>
<p class="instructions">Test passes if the left-hand character in each pair matches the right-hand one.</p>


<div class="test">
<span>Ÿ ÿ</span>
<span>Ā ā</span>
<span>Ă ă</span>
<span>Ą ą</span>
<span>Ć ć</span>
<span>Ĉ ĉ</span>
<span>Ċ ċ</span>
<span>Č č</span>
<span>Ď ď</span>
<span>Đ đ</span>
<span>Ē ē</span>
<span>Ĕ ĕ</span>
<span>Ė ė</span>
<span>Ę ę</span>
<span>Ě ě</span>
<span>Ĝ ĝ</span>
<span>Ğ ğ</span>
<span>Ġ ġ</span>
<span>Ģ ģ</span>
<span>Ĥ ĥ</span>
<span>Ħ ħ</span>
<span>Ĩ ĩ</span>
<span>Ī ī</span>
<span>Ĭ ĭ</span>
<span>Į į</span>
<span>I ı</span>
<span>Ĳ ĳ</span>
<span>Ĵ ĵ</span>
<span>Ķ ķ</span>
<span>Ĺ ĺ</span>
<span>Ļ ļ</span>
<span>Ľ ľ</span>
<span>Ŀ ŀ</span>
<span>Ł ł</span>
<span>Ń ń</span>
<span>Ņ ņ</span>
<span>Ň ň</span>
<span>Ŋ ŋ</span>
<span>Ō ō</span>
<span>Ŏ ŏ</span>
<span>Ő ő</span>
<span>Œ œ</span>
<span>Ŕ ŕ</span>
<span>Ŗ ŗ</span>
<span>Ř ř</span>
<span>Ś ś</span>
<span>Ŝ ŝ</span>
<span>Ş ş</span>
<span>Š š</span>
<span>Ţ ţ</span>
<span>Ť ť</span>
<span>Ŧ ŧ</span>
<span>Ũ ũ</span>
<span>Ū ū</span>
<span>Ŭ ŭ</span>
<span>Ů ů</span>
<span>Ű ű</span>
<span>Ų ų</span>
<span>Ŵ ŵ</span>
<span>Ŷ ŷ</span>
<span>Ź ź</span>
<span>Ż ż</span>
<span>Ž ž</span>
<span>S ſ</span>
<span>Ƃ ƃ</span>
<span>Ƅ ƅ</span>
<span>Ƈ ƈ</span>
<span>Ƌ ƌ</span>
<span>Ƒ ƒ</span>
<span>Ƕ ƕ</span>
<span>Ƙ ƙ</span>
<span>Ƞ ƞ</span>
<span>Ơ ơ</span>
<span>Ƣ ƣ</span>
<span>Ƥ ƥ</span>
<span>Ƨ ƨ</span>
<span>Ƭ ƭ</span>
<span>Ư ư</span>
<span>Ƴ ƴ</span>
<span>Ƶ ƶ</span>
<span>Ƹ ƹ</span>
<span>Ƽ ƽ</span>
<span>Ƿ ƿ</span>
<span>ǅ Ǆ</span>
<span>ǅ ǆ</span>
<span>ǈ Ǉ</span>
<span>ǈ ǉ</span>
<span>ǋ Ǌ</span>
<span>ǋ ǌ</span>
<span>Ǎ ǎ</span>
<span>Ǐ ǐ</span>
<span>Ǒ ǒ</span>
<span>Ǔ ǔ</span>
<span>Ǖ ǖ</span>
<span>Ǘ ǘ</span>
<span>Ǚ ǚ</span>
<span>Ǜ ǜ</span>
<span>Ǝ ǝ</span>
<span>Ǟ ǟ</span>
<span>Ǡ ǡ</span>
<span>Ǣ ǣ</span>
<span>Ǥ ǥ</span>
<span>Ǧ ǧ</span>
<span>Ǩ ǩ</span>
<span>Ǫ ǫ</span>
<span>Ǭ ǭ</span>
<span>Ǯ ǯ</span>
<span>ǲ Ǳ</span>
<span>ǲ ǳ</span>
<span>Ǵ ǵ</span>
<span>Ǹ ǹ</span>
<span>Ǻ ǻ</span>
<span>Ǽ ǽ</span>
<span>Ǿ ǿ</span>
<span>Ȁ ȁ</span>
<span>Ȃ ȃ</span>
<span>Ȅ ȅ</span>
<span>Ȇ ȇ</span>
<span>Ȉ ȉ</span>
<span>Ȋ ȋ</span>
<span>Ȍ ȍ</span>
<span>Ȏ ȏ</span>
<span>Ȑ ȑ</span>
<span>Ȓ ȓ</span>
<span>Ȕ ȕ</span>
<span>Ȗ ȗ</span>
<span>Ș ș</span>
<span>Ț ț</span>
<span>Ȝ ȝ</span>
<span>Ȟ ȟ</span>
<span>Ȣ ȣ</span>
<span>Ȥ ȥ</span>
<span>Ȧ ȧ</span>
<span>Ȩ ȩ</span>
<span>Ȫ ȫ</span>
<span>Ȭ ȭ</span>
<span>Ȯ ȯ</span>
<span>Ȱ ȱ</span>
<span>Ȳ ȳ</span>
<span>Ɓ ɓ</span>
<span>Ɔ ɔ</span>
<span>Ɖ ɖ</span>
<span>Ɗ ɗ</span>
<span>Ə ə</span>
<span>Ɛ ɛ</span>
<span>Ɠ ɠ</span>
<span>Ɣ ɣ</span>
<span>Ɨ ɨ</span>
<span>Ɩ ɩ</span>
<span>Ɯ ɯ</span>
<span>Ɲ ɲ</span>
<span>Ɵ ɵ</span>
<span>Ʀ ʀ</span>
<span>Ʃ ʃ</span>
<span>Ʈ ʈ</span>
<span>Ʊ ʊ</span>
<span>Ʋ ʋ</span>
<span>Ʒ ʒ</span>
<span>Ḁ ḁ</span>
<span>Ḃ ḃ</span>
<span>Ḅ ḅ</span>
<span>Ḇ ḇ</span>
<span>Ḉ ḉ</span>
<span>Ḋ ḋ</span>
<span>Ḍ ḍ</span>
<span>Ḏ ḏ</span>
<span>Ḑ ḑ</span>
<span>Ḓ ḓ</span>
<span>Ḕ ḕ</span>
<span>Ḗ ḗ</span>
<span>Ḙ ḙ</span>
<span>Ḛ ḛ</span>
<span>Ḝ ḝ</span>
<span>Ḟ ḟ</span>
<span>Ḡ ḡ</span>
<span>Ḣ ḣ</span>
<span>Ḥ ḥ</span>
<span>Ḧ ḧ</span>
<span>Ḩ ḩ</span>
<span>Ḫ ḫ</span>
<span>Ḭ ḭ</span>
<span>Ḯ ḯ</span>
<span>Ḱ ḱ</span>
<span>Ḳ ḳ</span>
<span>Ḵ ḵ</span>
<span>Ḷ ḷ</span>
<span>Ḹ ḹ</span>
<span>Ḻ ḻ</span>
<span>Ḽ ḽ</span>
<span>Ḿ ḿ</span>
<span>Ṁ ṁ</span>
<span>Ṃ ṃ</span>
<span>Ṅ ṅ</span>
<span>Ṇ ṇ</span>
<span>Ṉ ṉ</span>
<span>Ṋ ṋ</span>
<span>Ṍ ṍ</span>
<span>Ṏ ṏ</span>
<span>Ṑ ṑ</span>
<span>Ṓ ṓ</span>
<span>Ṕ ṕ</span>
<span>Ṗ ṗ</span>
<span>Ṙ ṙ</span>
<span>Ṛ ṛ</span>
<span>Ṝ ṝ</span>
<span>Ṟ ṟ</span>
<span>Ṡ ṡ</span>
<span>Ṣ ṣ</span>
<span>Ṥ ṥ</span>
<span>Ṧ ṧ</span>
<span>Ṩ ṩ</span>
<span>Ṫ ṫ</span>
<span>Ṭ ṭ</span>
<span>Ṯ ṯ</span>
<span>Ṱ ṱ</span>
<span>Ṳ ṳ</span>
<span>Ṵ ṵ</span>
<span>Ṷ ṷ</span>
<span>Ṹ ṹ</span>
<span>Ṻ ṻ</span>
<span>Ṽ ṽ</span>
<span>Ṿ ṿ</span>
<span>Ẁ ẁ</span>
<span>Ẃ ẃ</span>
<span>Ẅ ẅ</span>
<span>Ẇ ẇ</span>
<span>Ẉ ẉ</span>
<span>Ẋ ẋ</span>
<span>Ẍ ẍ</span>
<span>Ẏ ẏ</span>
<span>Ẑ ẑ</span>
<span>Ẓ ẓ</span>
<span>Ẕ ẕ</span>
<span>Ṡ ẛ</span>
<span>Ạ ạ</span>
<span>Ả ả</span>
<span>Ấ ấ</span>
<span>Ầ ầ</span>
<span>Ẩ ẩ</span>
<span>Ẫ ẫ</span>
<span>Ậ ậ</span>
<span>Ắ ắ</span>
<span>Ằ ằ</span>
<span>Ẳ ẳ</span>
<span>Ẵ ẵ</span>
<span>Ặ ặ</span>
<span>Ẹ ẹ</span>
<span>Ẻ ẻ</span>
<span>Ẽ ẽ</span>
<span>Ế ế</span>
<span>Ề ề</span>
<span>Ể ể</span>
<span>Ễ ễ</span>
<span>Ệ ệ</span>
<span>Ỉ ỉ</span>
<span>Ị ị</span>
<span>Ọ ọ</span>
<span>Ỏ ỏ</span>
<span>Ố ố</span>
<span>Ồ ồ</span>
<span>Ổ ổ</span>
<span>Ỗ ỗ</span>
<span>Ộ ộ</span>
<span>Ớ ớ</span>
<span>Ờ ờ</span>
<span>Ở ở</span>
<span>Ỡ ỡ</span>
<span>Ợ ợ</span>
<span>Ụ ụ</span>
<span>Ủ ủ</span>
<span>Ứ ứ</span>
<span>Ừ ừ</span>
<span>Ử ử</span>
<span>Ữ ữ</span>
<span>Ự ự</span>
<span>Ỳ ỳ</span>
<span>Ỵ ỵ</span>
<span>Ỷ ỷ</span>
<span>Ỹ ỹ</span>
</div>


<!--p class="notes">Notes: <br />The <a href='http://www.w3.org/TR/REC-CSS2/text.html#propdef-text-transform'>CSS2 specification</a> only requires that text-transform work for 'the Latin1 repertoire'. It is not clear what characters the term 'Latin1' covers. This test assumes that it means the Basic Latin and Latin-1 Supplement blocks of the Unicode Standard (equivalent to ISO-8859-1).</p-->
<p id='fontChange' style='display: none;' class='notes'>If you are unable to see font glyphs for certain characters using the browsers default font you can apply a specific font by typing its name in the following box: <input class='css' name='fontName' id='fontName' value='' type='text' /> <button class='notes' type='button' onclick='setFontFamily()'>Apply</button></p><script type='text/javascript'>if (document.getElementById) {document.getElementById('fontChange').style.display = 'block'}</script></body>
</html>
