<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Test: text-transform - Full-width Latin, uppercase</title>
<link rel='author' title='Richard Ishida' href='http://rishida.net' />
<link rel='reviewer' title='Elika J. Etemad' href='http://fantasai.inkedblade.net/contact' />
<link rel='help' href='http://www.w3.org/TR/CSS21/text.html#caps-prop' />
<link rel='alternate' href='http://www.w3.org/International/tests/tests-html-css/tests-text-transform/generate?test=19' />
<meta name='flags' content='' />
<meta name="assert" content="The UA will uppercase Unicode Full-width Latin when text-transform is set to uppercase." />
<style type='text/css'>
.test { text-transform: uppercase; }

/* the CSS below is not part of the test */
.test { font-size: 130%; line-height: 2.5em; }
.test span { white-space: nowrap; display: block; text-align: center;
             width: 5em; display: inline-block; }</style>
<script type='text/javascript'>
//<![CDATA[
function setFontFamily () {var fontName = document.getElementById( 'fontName' ).value;	var divs = document.getElementsByTagName('div');	var i = 0; var div;	while (i < divs.length) {	 	div = divs.item(i);		if (div.className == 'test') { 			div.style.fontFamily = fontName; 			}		i++;		}	}
//]]>
</script>
</head>
<body>
<p class="instructions">Test passes if the right-hand character in each pair matches the left-hand one.</p>


<div class="test">
<span>Ａ ａ</span>
<span>Ｂ ｂ</span>
<span>Ｃ ｃ</span>
<span>Ｄ ｄ</span>
<span>Ｅ ｅ</span>
<span>Ｆ ｆ</span>
<span>Ｇ ｇ</span>
<span>Ｈ ｈ</span>
<span>Ｉ ｉ</span>
<span>Ｊ ｊ</span>
<span>Ｋ ｋ</span>
<span>Ｌ ｌ</span>
<span>Ｍ ｍ</span>
<span>Ｎ ｎ</span>
<span>Ｏ ｏ</span>
<span>Ｐ ｐ</span>
<span>Ｑ ｑ</span>
<span>Ｒ ｒ</span>
<span>Ｓ ｓ</span>
<span>Ｔ ｔ</span>
<span>Ｕ ｕ</span>
<span>Ｖ ｖ</span>
<span>Ｗ ｗ</span>
<span>Ｘ ｘ</span>
<span>Ｙ ｙ</span>
<span>Ｚ ｚ</span>
</div>


<p id='fontChange' style='display: none;' class='notes'>If you are unable to see font glyphs for certain characters using the browsers default font you can apply a specific font by typing its name in the following box: <input class='css' name='fontName' id='fontName' value='' type='text' /> <button class='notes' type='button' onclick='setFontFamily()'>Apply</button></p><script type='text/javascript'>if (document.getElementById) {document.getElementById('fontChange').style.display = 'block'}</script></body>
</html>
