<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Test: text-transform - Unicode Latin, uppercase</title>
<link rel='author' title='Richard Ishida' href='http://rishida.net' />
<link rel='reviewer' title='Elika J. Etemad' href='http://fantasai.inkedblade.net/contact' />
<link rel='help' href='http://www.w3.org/TR/CSS21/text.html#caps-prop' />
<link rel='alternate' href='http://www.w3.org/International/tests/tests-html-css/tests-text-transform/generate?test=3' />
<meta name='flags' content='' />
<meta name="assert" content="The UA will uppercase all Latin Unicode letters beyond Latin1 when text-transform is set to uppercase." />
<style type='text/css'>
.test { text-transform: uppercase; }

/* the CSS below is not part of the test */
.test { font-size: 130%; line-height: 2.5em; }
.test div { white-space: nowrap; text-align: center;
             width: 5em; display: inline-block; }</style>
<script type='text/javascript'>
//<![CDATA[
function setFontFamily () {var fontName = document.getElementById( 'fontName' ).value;	var divs = document.getElementsByTagName('div');	var i = 0; var div;	while (i < divs.length) {	 	div = divs.item(i);		if (div.className == 'test') { 			div.style.fontFamily = fontName; 			}		i++;		}	}
//]]>
</script>
</head>
<body>
<p class="instructions">Test passes if the right-hand character in each pair matches the left-hand one.</p>


<div class="test">
<div>Ÿ ÿ</div>
<div>Ā ā</div>
<div>Ă ă</div>
<div>Ą ą</div>
<div>Ć ć</div>
<div>Ĉ ĉ</div>
<div>Ċ ċ</div>
<div>Č č</div>
<div>Ď ď</div>
<div>Đ đ</div>
<div>Ē ē</div>
<div>Ĕ ĕ</div>
<div>Ė ė</div>
<div>Ę ę</div>
<div>Ě ě</div>
<div>Ĝ ĝ</div>
<div>Ğ ğ</div>
<div>Ġ ġ</div>
<div>Ģ ģ</div>
<div>Ĥ ĥ</div>
<div>Ħ ħ</div>
<div>Ĩ ĩ</div>
<div>Ī ī</div>
<div>Ĭ ĭ</div>
<div>Į į</div>
<div>I ı</div>
<div>Ĳ ĳ</div>
<div>Ĵ ĵ</div>
<div>Ķ ķ</div>
<div>Ĺ ĺ</div>
<div>Ļ ļ</div>
<div>Ľ ľ</div>
<div>Ŀ ŀ</div>
<div>Ł ł</div>
<div>Ń ń</div>
<div>Ņ ņ</div>
<div>Ň ň</div>
<div>Ŋ ŋ</div>
<div>Ō ō</div>
<div>Ŏ ŏ</div>
<div>Ő ő</div>
<div>Œ œ</div>
<div>Ŕ ŕ</div>
<div>Ŗ ŗ</div>
<div>Ř ř</div>
<div>Ś ś</div>
<div>Ŝ ŝ</div>
<div>Ş ş</div>
<div>Š š</div>
<div>Ţ ţ</div>
<div>Ť ť</div>
<div>Ŧ ŧ</div>
<div>Ũ ũ</div>
<div>Ū ū</div>
<div>Ŭ ŭ</div>
<div>Ů ů</div>
<div>Ű ű</div>
<div>Ų ų</div>
<div>Ŵ ŵ</div>
<div>Ŷ ŷ</div>
<div>Ź ź</div>
<div>Ż ż</div>
<div>Ž ž</div>
<div>S ſ</div>
<div>Ƃ ƃ</div>
<div>Ƅ ƅ</div>
<div>Ƈ ƈ</div>
<div>Ƌ ƌ</div>
<div>Ƒ ƒ</div>
<div>Ƕ ƕ</div>
<div>Ƙ ƙ</div>
<div>Ƞ ƞ</div>
<div>Ơ ơ</div>
<div>Ƣ ƣ</div>
<div>Ƥ ƥ</div>
<div>Ƨ ƨ</div>
<div>Ƭ ƭ</div>
<div>Ư ư</div>
<div>Ƴ ƴ</div>
<div>Ƶ ƶ</div>
<div>Ƹ ƹ</div>
<div>Ƽ ƽ</div>
<div>Ƿ ƿ</div>
<div>ǅ Ǆ</div>
<div>ǅ ǆ</div>
<div>ǈ Ǉ</div>
<div>ǈ ǉ</div>
<div>ǋ Ǌ</div>
<div>ǋ ǌ</div>
<div>Ǎ ǎ</div>
<div>Ǐ ǐ</div>
<div>Ǒ ǒ</div>
<div>Ǔ ǔ</div>
<div>Ǖ ǖ</div>
<div>Ǘ ǘ</div>
<div>Ǚ ǚ</div>
<div>Ǜ ǜ</div>
<div>Ǝ ǝ</div>
<div>Ǟ ǟ</div>
<div>Ǡ ǡ</div>
<div>Ǣ ǣ</div>
<div>Ǥ ǥ</div>
<div>Ǧ ǧ</div>
<div>Ǩ ǩ</div>
<div>Ǫ ǫ</div>
<div>Ǭ ǭ</div>
<div>Ǯ ǯ</div>
<div>ǲ Ǳ</div>
<div>ǲ ǳ</div>
<div>Ǵ ǵ</div>
<div>Ǹ ǹ</div>
<div>Ǻ ǻ</div>
<div>Ǽ ǽ</div>
<div>Ǿ ǿ</div>
<div>Ȁ ȁ</div>
<div>Ȃ ȃ</div>
<div>Ȅ ȅ</div>
<div>Ȇ ȇ</div>
<div>Ȉ ȉ</div>
<div>Ȋ ȋ</div>
<div>Ȍ ȍ</div>
<div>Ȏ ȏ</div>
<div>Ȑ ȑ</div>
<div>Ȓ ȓ</div>
<div>Ȕ ȕ</div>
<div>Ȗ ȗ</div>
<div>Ș ș</div>
<div>Ț ț</div>
<div>Ȝ ȝ</div>
<div>Ȟ ȟ</div>
<div>Ȣ ȣ</div>
<div>Ȥ ȥ</div>
<div>Ȧ ȧ</div>
<div>Ȩ ȩ</div>
<div>Ȫ ȫ</div>
<div>Ȭ ȭ</div>
<div>Ȯ ȯ</div>
<div>Ȱ ȱ</div>
<div>Ȳ ȳ</div>
<div>Ɓ ɓ</div>
<div>Ɔ ɔ</div>
<div>Ɖ ɖ</div>
<div>Ɗ ɗ</div>
<div>Ə ə</div>
<div>Ɛ ɛ</div>
<div>Ɠ ɠ</div>
<div>Ɣ ɣ</div>
<div>Ɨ ɨ</div>
<div>Ɩ ɩ</div>
<div>Ɯ ɯ</div>
<div>Ɲ ɲ</div>
<div>Ɵ ɵ</div>
<div>Ʀ ʀ</div>
<div>Ʃ ʃ</div>
<div>Ʈ ʈ</div>
<div>Ʊ ʊ</div>
<div>Ʋ ʋ</div>
<div>Ʒ ʒ</div>
<div>Ḁ ḁ</div>
<div>Ḃ ḃ</div>
<div>Ḅ ḅ</div>
<div>Ḇ ḇ</div>
<div>Ḉ ḉ</div>
<div>Ḋ ḋ</div>
<div>Ḍ ḍ</div>
<div>Ḏ ḏ</div>
<div>Ḑ ḑ</div>
<div>Ḓ ḓ</div>
<div>Ḕ ḕ</div>
<div>Ḗ ḗ</div>
<div>Ḙ ḙ</div>
<div>Ḛ ḛ</div>
<div>Ḝ ḝ</div>
<div>Ḟ ḟ</div>
<div>Ḡ ḡ</div>
<div>Ḣ ḣ</div>
<div>Ḥ ḥ</div>
<div>Ḧ ḧ</div>
<div>Ḩ ḩ</div>
<div>Ḫ ḫ</div>
<div>Ḭ ḭ</div>
<div>Ḯ ḯ</div>
<div>Ḱ ḱ</div>
<div>Ḳ ḳ</div>
<div>Ḵ ḵ</div>
<div>Ḷ ḷ</div>
<div>Ḹ ḹ</div>
<div>Ḻ ḻ</div>
<div>Ḽ ḽ</div>
<div>Ḿ ḿ</div>
<div>Ṁ ṁ</div>
<div>Ṃ ṃ</div>
<div>Ṅ ṅ</div>
<div>Ṇ ṇ</div>
<div>Ṉ ṉ</div>
<div>Ṋ ṋ</div>
<div>Ṍ ṍ</div>
<div>Ṏ ṏ</div>
<div>Ṑ ṑ</div>
<div>Ṓ ṓ</div>
<div>Ṕ ṕ</div>
<div>Ṗ ṗ</div>
<div>Ṙ ṙ</div>
<div>Ṛ ṛ</div>
<div>Ṝ ṝ</div>
<div>Ṟ ṟ</div>
<div>Ṡ ṡ</div>
<div>Ṣ ṣ</div>
<div>Ṥ ṥ</div>
<div>Ṧ ṧ</div>
<div>Ṩ ṩ</div>
<div>Ṫ ṫ</div>
<div>Ṭ ṭ</div>
<div>Ṯ ṯ</div>
<div>Ṱ ṱ</div>
<div>Ṳ ṳ</div>
<div>Ṵ ṵ</div>
<div>Ṷ ṷ</div>
<div>Ṹ ṹ</div>
<div>Ṻ ṻ</div>
<div>Ṽ ṽ</div>
<div>Ṿ ṿ</div>
<div>Ẁ ẁ</div>
<div>Ẃ ẃ</div>
<div>Ẅ ẅ</div>
<div>Ẇ ẇ</div>
<div>Ẉ ẉ</div>
<div>Ẋ ẋ</div>
<div>Ẍ ẍ</div>
<div>Ẏ ẏ</div>
<div>Ẑ ẑ</div>
<div>Ẓ ẓ</div>
<div>Ẕ ẕ</div>
<div>Ṡ ẛ</div>
<div>Ạ ạ</div>
<div>Ả ả</div>
<div>Ấ ấ</div>
<div>Ầ ầ</div>
<div>Ẩ ẩ</div>
<div>Ẫ ẫ</div>
<div>Ậ ậ</div>
<div>Ắ ắ</div>
<div>Ằ ằ</div>
<div>Ẳ ẳ</div>
<div>Ẵ ẵ</div>
<div>Ặ ặ</div>
<div>Ẹ ẹ</div>
<div>Ẻ ẻ</div>
<div>Ẽ ẽ</div>
<div>Ế ế</div>
<div>Ề ề</div>
<div>Ể ể</div>
<div>Ễ ễ</div>
<div>Ệ ệ</div>
<div>Ỉ ỉ</div>
<div>Ị ị</div>
<div>Ọ ọ</div>
<div>Ỏ ỏ</div>
<div>Ố ố</div>
<div>Ồ ồ</div>
<div>Ổ ổ</div>
<div>Ỗ ỗ</div>
<div>Ộ ộ</div>
<div>Ớ ớ</div>
<div>Ờ ờ</div>
<div>Ở ở</div>
<div>Ỡ ỡ</div>
<div>Ợ ợ</div>
<div>Ụ ụ</div>
<div>Ủ ủ</div>
<div>Ứ ứ</div>
<div>Ừ ừ</div>
<div>Ử ử</div>
<div>Ữ ữ</div>
<div>Ự ự</div>
<div>Ỳ ỳ</div>
<div>Ỵ ỵ</div>
<div>Ỷ ỷ</div>
<div>Ỹ ỹ</div>
</div>


<!--p class="notes">Notes: <br />The <a href='http://www.w3.org/TR/REC-CSS2/text.html#propdef-text-transform'>CSS2 specification</a> only requires that text-transform work for 'the Latin1 repertoire'. It is not clear what characters the term 'Latin1' covers. This test assumes that it means the Basic Latin and Latin-1 Supplement blocks of the Unicode Standard (equivalent to ISO-8859-1).</p-->
<p id='fontChange' style='display: none;' class='notes'>If you are unable to see font glyphs for certain characters using the browsers default font you can apply a specific font by typing its name in the following box: <input class='css' name='fontName' id='fontName' value='' type='text' /> <button class='notes' type='button' onclick='setFontFamily()'>Apply</button></p><script type='text/javascript'>if (document.getElementById) {document.getElementById('fontChange').style.display = 'block'}</script></body>
</html>
