<!DOCTYPE html>
 <html>
  <head>
   <meta charset=utf-8> 
   <title>EXAMPLE</title>
   <link href="Translate6Rules.xml" rel="its-rules"/>
  </head>
  <body>
   <span translate="yes">The Life of a Simple Man</span>
   <!--
   Note that the contents of <b> and <span> should end up *not* translatable with these settings
   -->
   <section>
    <p>
    Everything started when Zebulon discovered that he had a
     <span>doppelgänger</span>
    who was a serious baseball
     <span>aficionado</span>
    .
    </p>
   </section>
  </body>
 </html>
