<!DOCTYPE html>
 <html>
  <head>
   <meta charset=utf-8> 
   <title>The ITS Topic</title>
   <link href="Translate8Rules.xml" rel="its-rules"/>
  </head>
  <body>
   <section>
    <span id="tDataCat">
     <b>Data category</b>
     <cite>
     ITS defines
      <i>data category</i>
     as an abstract concept for a particular type of information for internationalization and localization of XML schemas and documents.
     </cite>
    </span>
   </section>
   <p>
   For the implementation of ITS, apply the rules in the order:
   </p>
   <ul>
    <li>Default</li>
    <li>Rules in the schema</li>
    <li>Rules in the document instance</li>
    <li>Local attributes</li>
   </ul>
   <p>
    <span lang="fr">Et voila !</span>
    The last rule wins.
   </p>
  </body>
 </html>

