<!DOCTYPE html>
 <html>
  <head>
   <meta charset=utf-8> 
   <link href="terminology2htmlrules.xml" rel="its-rules"/>
   <title>EXAMPLE</title>
  </head>
  <body>
   <p>
   We may define
    <em id="keywords">discoursal point of view</em>
   as
    <dfn id="definitions">the relationship, expressed through discourse structure, between the implied author or some other addresser, and the fiction</dfn>
   .
   </p>
   <p>
   We may define
    <em id="terms">refulgence</em>
   as
    <dfn id="refdef">a radiant or resplendent quality or state</dfn>
   </p>
   <p>
   But I'm not sure how
    <em id="term">quincunx</em>
   can be defined.
   </p>
  </body>
 </html>
