@@ -3521,19 +3521,19 @@
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["foo&#x308;&#x327;[]bar",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["delete",""]],
-	"foö[]bar",
+	"foö[]bar",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"delete":[false,false,"",false,false,""]}],
 ["foo&#x308;&#x327;[]bar",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["delete",""]],
-	"foö[]bar",
+	"foö[]bar",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"delete":[false,false,"",false,false,""]}],
 ["foo&#x308;&#x327;[]bar",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["delete",""]],
-	"foö[]bar",
+	"foö[]bar",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["foo&#x308;&#x327;[]bar",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["delete",""]],
-	"foö[]bar",
+	"foö[]bar",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["&ouml;[]bar",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["delete",""]],
@@ -3569,19 +3569,19 @@
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["o&#x308;&#x327;[]bar",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["delete",""]],
-	"ö[]bar",
+	"ö[]bar",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"delete":[false,false,"",false,false,""]}],
 ["o&#x308;&#x327;[]bar",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["delete",""]],
-	"ö[]bar",
+	"ö[]bar",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"delete":[false,false,"",false,false,""]}],
 ["o&#x308;&#x327;[]bar",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["delete",""]],
-	"ö[]bar",
+	"ö[]bar",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["o&#x308;&#x327;[]bar",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["delete",""]],
-	"ö[]bar",
+	"ö[]bar",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;[]&#x5dc;&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["delete",""]],
@@ -3601,19 +3601,19 @@
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;&#x5d5;&#x5b9;[]&#x5dd;",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["delete",""]],
-	"שָׁלו[]ם",
+	"שָׁלו[]ם",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;&#x5d5;&#x5b9;[]&#x5dd;",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["delete",""]],
-	"שָׁלו[]ם",
+	"שָׁלו[]ם",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;&#x5d5;&#x5b9;[]&#x5dd;",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["delete",""]],
-	"שָׁלו[]ם",
+	"שָׁלו[]ם",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;&#x5d5;&#x5b9;[]&#x5dd;",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["delete",""]],
-	"שָׁלו[]ם",
+	"שָׁלו[]ם",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["<p>foo</p><p>[]bar</p>",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["delete",""]],
@@ -11906,19 +11906,19 @@
 ["foo[bar]baz",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["forecolor","rgba(0, 0, 255, 0.0)"]],
 	"foo<span style=\"color:rgba(0, 0, 0, 0)\">[bar]</span>baz",
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 255, 0)"]}],
+	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 0, 0)"]}],
 ["foo[bar]baz",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["forecolor","rgba(0, 0, 255, 0.0)"]],
 	"foo<span style=\"color:rgba(0, 0, 0, 0)\">[bar]</span>baz",
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 255, 0)"]}],
+	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 0, 0)"]}],
 ["foo[bar]baz",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["forecolor","rgba(0, 0, 255, 0.0)"]],
 	"foo<span style=\"color:rgba(0, 0, 0, 0)\">[bar]</span>baz",
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 255, 0)"]}],
+	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 0, 0)"]}],
 ["foo[bar]baz",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["forecolor","rgba(0, 0, 255, 0.0)"]],
 	"foo<span style=\"color:rgba(0, 0, 0, 0)\">[bar]</span>baz",
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 255, 0)"]}],
+	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 0, 0)"]}],
 ["foo[bar]baz",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["forecolor","rgb(15, -10, 375)"]],
 	"foo<font color=\"#0f00ff\">[bar]</font>baz",
@@ -12498,19 +12498,19 @@
 ["<span style=\"color: rgba(0, 0, 255, 0.0)\">[foo]</span>",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["forecolor","#0000FF"]],
 	"<font color=\"#0000ff\">[foo]</font>",
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"forecolor":[false,false,"rgba(0, 0, 255, 0)",false,false,"rgb(0, 0, 255)"]}],
+	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"forecolor":[false,false,"rgba(0, 0, 0, 0)",false,false,"rgb(0, 0, 255)"]}],
 ["<span style=\"color: rgba(0, 0, 255, 0.0)\">[foo]</span>",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["forecolor","#0000FF"]],
 	"<span style=\"color:rgb(0, 0, 255)\">[foo]</span>",
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"forecolor":[false,false,"rgba(0, 0, 255, 0)",false,false,"rgb(0, 0, 255)"]}],
+	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"forecolor":[false,false,"rgba(0, 0, 0, 0)",false,false,"rgb(0, 0, 255)"]}],
 ["<span style=\"color: rgba(0, 0, 255, 0.0)\">[foo]</span>",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["forecolor","#0000FF"]],
 	"<font color=\"#0000ff\">[foo]</font>",
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"forecolor":[false,false,"rgba(0, 0, 255, 0)",false,false,"rgb(0, 0, 255)"]}],
+	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"forecolor":[false,false,"rgba(0, 0, 0, 0)",false,false,"rgb(0, 0, 255)"]}],
 ["<span style=\"color: rgba(0, 0, 255, 0.0)\">[foo]</span>",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["forecolor","#0000FF"]],
 	"<span style=\"color:rgb(0, 0, 255)\">[foo]</span>",
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"forecolor":[false,false,"rgba(0, 0, 255, 0)",false,false,"rgb(0, 0, 255)"]}],
+	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"forecolor":[false,false,"rgba(0, 0, 0, 0)",false,false,"rgb(0, 0, 255)"]}],
 ["<span style=\"color: rgb(15, -10, 375)\">[foo]</span>",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["forecolor","#0000FF"]],
 	"<font color=\"#0000ff\">[foo]</font>",
@@ -16769,19 +16769,19 @@
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"forwarddelete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;[]&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["forwarddelete",""]],
-	"שָׁל[]ם",
+	"שָׁל[]ם",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"forwarddelete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;[]&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["forwarddelete",""]],
-	"שָׁל[]ם",
+	"שָׁל[]ם",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"forwarddelete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;[]&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["forwarddelete",""]],
-	"שָׁל[]ם",
+	"שָׁל[]ם",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"forwarddelete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;[]&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["forwarddelete",""]],
-	"שָׁל[]ם",
+	"שָׁל[]ם",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"forwarddelete":[false,false,"",false,false,""]}],
 ["<p>foo[]</p><p>bar</p>",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["forwarddelete",""]],
@@ -26671,26 +26671,10 @@
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["inserthtml","abc"]],
 	"<xmp>fabc{}o</xmp>",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"inserthtml":[false,false,"",false,false,""]}],
-["<xmp>f[o]o</xmp>",
-	[["stylewithcss","false"],["defaultparagraphseparator","p"],["inserthtml","<b>abc</b>"]],
-	"<xmp>f<b>abc</b>{}o</xmp>",
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"inserthtml":[false,false,"",false,false,""]}],
-["<xmp>f[o]o</xmp>",
-	[["stylewithcss","true"],["defaultparagraphseparator","p"],["inserthtml","<b>abc</b>"]],
-	"<xmp>f<b>abc</b>{}o</xmp>",
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"inserthtml":[false,false,"",false,false,""]}],
-["<xmp>f[o]o</xmp>",
-	[["stylewithcss","false"],["defaultparagraphseparator","div"],["inserthtml","<b>abc</b>"]],
-	"<xmp>f<b>abc</b>{}o</xmp>",
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"inserthtml":[false,false,"",false,false,""]}],
-["<xmp>f[o]o</xmp>",
-	[["stylewithcss","true"],["defaultparagraphseparator","div"],["inserthtml","<b>abc</b>"]],
-	"<xmp>f<b>abc</b>{}o</xmp>",
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"inserthtml":[false,false,"",false,false,""]}],
 ["<script>f[o]o</script>bar",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["inserthtml","abc"]],
 	"<script>fabc{}o</script>bar",
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"inserthtml":[false,false,"",false,false,""]}],
+	{"stylewithcss":[false,false,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"inserthtml":[false,false,"",false,false,""]}],
 ["<script>f[o]o</script>bar",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["inserthtml","abc"]],
 	"<script>fabc{}o</script>bar",
@@ -36591,26 +36575,10 @@
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["inserttext"," "]],
 	"<a href=\"http://a\">http://a</a>!&nbsp;[]",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"inserttext":[false,false,"",false,false,""]}],
-["!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~http://a!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~[]",
-	[["stylewithcss","false"],["defaultparagraphseparator","p"],["inserttext"," "]],
-	"!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~<a href=\"http://a!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~\">http://a!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~</a>&nbsp;[]",
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
-["!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~http://a!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~[]",
-	[["stylewithcss","true"],["defaultparagraphseparator","p"],["inserttext"," "]],
-	"!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~<a href=\"http://a!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~\">http://a!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~</a>&nbsp;[]",
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
-["!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~http://a!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~[]",
-	[["stylewithcss","false"],["defaultparagraphseparator","div"],["inserttext"," "]],
-	"!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~<a href=\"http://a!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~\">http://a!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~</a>&nbsp;[]",
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"inserttext":[false,false,"",false,false,""]}],
-["!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~http://a!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~[]",
-	[["stylewithcss","true"],["defaultparagraphseparator","div"],["inserttext"," "]],
-	"!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~<a href=\"http://a!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~\">http://a!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~</a>&nbsp;[]",
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"inserttext":[false,false,"",false,false,""]}],
 ["http://a!\"'(),-.:;&lt;>`[]",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["inserttext"," "]],
 	"<a href=\"http://a\">http://a</a>!\"'(),-.:;&lt;&gt;`&nbsp;[]",
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
+	{"stylewithcss":[false,false,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
 ["http://a!\"'(),-.:;&lt;>`[]",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["inserttext"," "]],
 	"<a href=\"http://a\">http://a</a>!\"'(),-.:;&lt;&gt;`&nbsp;[]",
@@ -36623,26 +36591,10 @@
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["inserttext"," "]],
 	"<a href=\"http://a\">http://a</a>!\"'(),-.:;&lt;&gt;`&nbsp;[]",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"inserttext":[false,false,"",false,false,""]}],
-["http://a#$%&amp;*+/=?^_|~[]",
-	[["stylewithcss","false"],["defaultparagraphseparator","p"],["inserttext"," "]],
-	"<a href=\"http://a#$%&amp;*+/=?^_|~\">http://a#$%&amp;*+/=?^_|~</a>&nbsp;[]",
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
-["http://a#$%&amp;*+/=?^_|~[]",
-	[["stylewithcss","true"],["defaultparagraphseparator","p"],["inserttext"," "]],
-	"<a href=\"http://a#$%&amp;*+/=?^_|~\">http://a#$%&amp;*+/=?^_|~</a>&nbsp;[]",
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
-["http://a#$%&amp;*+/=?^_|~[]",
-	[["stylewithcss","false"],["defaultparagraphseparator","div"],["inserttext"," "]],
-	"<a href=\"http://a#$%&amp;*+/=?^_|~\">http://a#$%&amp;*+/=?^_|~</a>&nbsp;[]",
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"inserttext":[false,false,"",false,false,""]}],
-["http://a#$%&amp;*+/=?^_|~[]",
-	[["stylewithcss","true"],["defaultparagraphseparator","div"],["inserttext"," "]],
-	"<a href=\"http://a#$%&amp;*+/=?^_|~\">http://a#$%&amp;*+/=?^_|~</a>&nbsp;[]",
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"inserttext":[false,false,"",false,false,""]}],
 ["mailto:a[]",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["inserttext"," "]],
 	"<a href=\"mailto:a\">mailto:a</a>&nbsp;[]",
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
+	{"stylewithcss":[false,false,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
 ["mailto:a[]",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["inserttext"," "]],
 	"<a href=\"mailto:a\">mailto:a</a>&nbsp;[]",
@@ -36735,26 +36687,10 @@
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["inserttext"," "]],
 	"a@.&nbsp;[]",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"inserttext":[false,false,"",false,false,""]}],
-["!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~a@b!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~[]",
-	[["stylewithcss","false"],["defaultparagraphseparator","p"],["inserttext"," "]],
-	"!\"#$%&amp;'()*+,-./:;&lt;=&gt;<a href=\"mailto:?^_`|~a@b\">?^_`|~a@b</a>!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~&nbsp;[]",
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
-["!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~a@b!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~[]",
-	[["stylewithcss","true"],["defaultparagraphseparator","p"],["inserttext"," "]],
-	"!\"#$%&amp;'()*+,-./:;&lt;=&gt;<a href=\"mailto:?^_`|~a@b\">?^_`|~a@b</a>!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~&nbsp;[]",
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
-["!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~a@b!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~[]",
-	[["stylewithcss","false"],["defaultparagraphseparator","div"],["inserttext"," "]],
-	"!\"#$%&amp;'()*+,-./:;&lt;=&gt;<a href=\"mailto:?^_`|~a@b\">?^_`|~a@b</a>!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~&nbsp;[]",
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"inserttext":[false,false,"",false,false,""]}],
-["!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~a@b!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~[]",
-	[["stylewithcss","true"],["defaultparagraphseparator","div"],["inserttext"," "]],
-	"!\"#$%&amp;'()*+,-./:;&lt;=&gt;<a href=\"mailto:?^_`|~a@b\">?^_`|~a@b</a>!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~&nbsp;[]",
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"inserttext":[false,false,"",false,false,""]}],
 ["<b>a@b</b>{}",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["inserttext"," "]],
 	"<a href=\"mailto:a@b\"><b>a@b</b></a> []",
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
+	{"stylewithcss":[false,false,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
 ["<b>a@b</b>{}",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["inserttext"," "]],
 	"<a href=\"mailto:a@b\"><b>a@b</b></a> []",
@@ -41281,19 +41217,19 @@
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["italic",""]],
-	"fo<i>[o</i><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<i>[o</i><span style=\"font-style:oblique\"><i>b]</i>ar</span>baz",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["italic",""]],
-	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\"><span style=\"font-style:italic\">b]</span>ar</span>baz",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["italic",""]],
-	"fo<i>[o</i><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<i>[o</i><span style=\"font-style:oblique\"><i>b]</i>ar</span>baz",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["italic",""]],
-	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\"><span style=\"font-style:italic\">b]</span>ar</span>baz",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"italic":[true,false,"",false,true,""]}],
 ["<span style=font-style:italic>fo[o</span><span style=font-style:oblique>b]ar</span>",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["italic",""]],
