@@ -1681,7 +1681,7 @@
 	{"delete":[false,false,"",false,false,""]}],
 ["foo&#x308;&#x327;[]bar",
 	[["delete",""]],
-	"foö[]bar",
+	"foö[]bar",
 	[true],
 	{"delete":[false,false,"",false,false,""]}],
 ["&ouml;[]bar",
@@ -1696,7 +1696,7 @@
 	{"delete":[false,false,"",false,false,""]}],
 ["o&#x308;&#x327;[]bar",
 	[["delete",""]],
-	"ö[]bar",
+	"ö[]bar",
 	[true],
 	{"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;[]&#x5dc;&#x5d5;&#x5b9;&#x5dd;",
@@ -1706,7 +1706,7 @@
 	{"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;&#x5d5;&#x5b9;[]&#x5dd;",
 	[["delete",""]],
-	"שָׁלו[]ם",
+	"שָׁלו[]ם",
 	[true],
 	{"delete":[false,false,"",false,false,""]}],
 ["<p>foo</p><p>[]bar</p>",
@@ -5803,12 +5803,12 @@
 	[["stylewithcss","true"],["forecolor","rgba(0, 0, 255, 0.0)"]],
 	"foo<span style=\"color:rgba(0, 0, 0, 0)\">[bar]</span>baz",
 	[true,true],
-	{"stylewithcss":[false,false,"",false,true,""],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 255, 0)"]}],
+	{"stylewithcss":[false,false,"",false,true,""],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 0, 0)"]}],
 ["foo[bar]baz",
 	[["stylewithcss","false"],["forecolor","rgba(0, 0, 255, 0.0)"]],
 	"foo<span style=\"color:rgba(0, 0, 0, 0)\">[bar]</span>baz",
 	[true,true],
-	{"stylewithcss":[false,true,"",false,false,""],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 255, 0)"]}],
+	{"stylewithcss":[false,true,"",false,false,""],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 0, 0)"]}],
 ["foo[bar]baz",
 	[["stylewithcss","true"],["forecolor","rgb(15, -10, 375)"]],
 	"foo<span style=\"color:rgb(15, 0, 255)\">[bar]</span>baz",
@@ -6143,12 +6143,12 @@
 	[["stylewithcss","true"],["forecolor","#0000FF"]],
 	"<span style=\"color:rgb(0, 0, 255)\">[foo]</span>",
 	[true,true],
-	{"stylewithcss":[false,false,"",false,true,""],"forecolor":[false,false,"rgba(0, 0, 255, 0)",false,false,"rgb(0, 0, 255)"]}],
+	{"stylewithcss":[false,false,"",false,true,""],"forecolor":[false,false,"rgba(0, 0, 0, 0)",false,false,"rgb(0, 0, 255)"]}],
 ["<span style=\"color: rgba(0, 0, 255, 0.0)\">[foo]</span>",
 	[["stylewithcss","false"],["forecolor","#0000FF"]],
 	"<font color=\"#0000ff\">[foo]</font>",
 	[true,true],
-	{"stylewithcss":[false,true,"",false,false,""],"forecolor":[false,false,"rgba(0, 0, 255, 0)",false,false,"rgb(0, 0, 255)"]}],
+	{"stylewithcss":[false,true,"",false,false,""],"forecolor":[false,false,"rgba(0, 0, 0, 0)",false,false,"rgb(0, 0, 255)"]}],
 ["<span style=\"color: rgb(15, -10, 375)\">[foo]</span>",
 	[["stylewithcss","true"],["forecolor","#0000FF"]],
 	"<span style=\"color:rgb(0, 0, 255)\">[foo]</span>",
@@ -8221,7 +8221,7 @@
 	{"forwarddelete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;[]&#x5d5;&#x5b9;&#x5dd;",
 	[["forwarddelete",""]],
-	"שָׁל[]ם",
+	"שָׁל[]ם",
 	[true],
 	{"forwarddelete":[false,false,"",false,false,""]}],
 ["<p>foo[]</p><p>bar</p>",
@@ -12394,16 +12394,6 @@
 	"<xmp>fabc{}o</xmp>",
 	[true],
 	{"inserthtml":[false,false,"",false,false,""]}],
-["<xmp>f[o]o</xmp>",
-	[["stylewithcss","true"],["inserthtml","<b>abc</b>"]],
-	"<xmp>f<b>abc</b>{}o</xmp>",
-	[true,true],
-	{"stylewithcss":[false,false,"",false,true,""],"inserthtml":[false,false,"",false,false,""]}],
-["<xmp>f[o]o</xmp>",
-	[["stylewithcss","false"],["inserthtml","<b>abc</b>"]],
-	"<xmp>f<b>abc</b>{}o</xmp>",
-	[true,true],
-	{"stylewithcss":[false,true,"",false,false,""],"inserthtml":[false,false,"",false,false,""]}],
 ["<script>f[o]o</script>bar",
 	[["inserthtml","abc"]],
 	"<script>fabc{}o</script>bar",
@@ -16649,21 +16639,11 @@
 	"<a href=\"http://a\">http://a</a>!&nbsp;[]",
 	[true],
 	{"inserttext":[false,false,"",false,false,""]}],
-["!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~http://a!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~[]",
-	[["inserttext"," "]],
-	"!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~<a href=\"http://a!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~\">http://a!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~</a>&nbsp;[]",
-	[true],
-	{"inserttext":[false,false,"",false,false,""]}],
 ["http://a!\"'(),-.:;&lt;>`[]",
 	[["inserttext"," "]],
 	"<a href=\"http://a\">http://a</a>!\"'(),-.:;&lt;&gt;`&nbsp;[]",
 	[true],
 	{"inserttext":[false,false,"",false,false,""]}],
-["http://a#$%&amp;*+/=?^_|~[]",
-	[["inserttext"," "]],
-	"<a href=\"http://a#$%&amp;*+/=?^_|~\">http://a#$%&amp;*+/=?^_|~</a>&nbsp;[]",
-	[true],
-	{"inserttext":[false,false,"",false,false,""]}],
 ["mailto:a[]",
 	[["inserttext"," "]],
 	"<a href=\"mailto:a\">mailto:a</a>&nbsp;[]",
@@ -16694,11 +16674,6 @@
 	"a@.&nbsp;[]",
 	[true],
 	{"inserttext":[false,false,"",false,false,""]}],
-["!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~a@b!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~[]",
-	[["inserttext"," "]],
-	"!\"#$%&amp;'()*+,-./:;&lt;=&gt;<a href=\"mailto:?^_`|~a@b\">?^_`|~a@b</a>!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~&nbsp;[]",
-	[true],
-	{"inserttext":[false,false,"",false,false,""]}],
 ["<b>a@b</b>{}",
 	[["inserttext"," "]],
 	"<a href=\"mailto:a@b\"><b>a@b</b></a> []",
@@ -18771,12 +18746,12 @@
 	{"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","true"],["italic",""]],
-	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\"><span style=\"font-style:italic\">b]</span>ar</span>baz",
 	[true,true],
 	{"stylewithcss":[false,false,"",false,true,""],"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","false"],["italic",""]],
-	"fo<i>[o</i><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<i>[o</i><span style=\"font-style:oblique\"><i>b]</i>ar</span>baz",
 	[true,true],
 	{"stylewithcss":[false,true,"",false,false,""],"italic":[true,false,"",false,true,""]}],
 ["<span style=font-style:italic>fo[o</span><span style=font-style:oblique>b]ar</span>",
