@@ -4401,22 +4401,22 @@
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["foo&#x308;&#x327;[]bar",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["delete",""]],
-	"foö[]bar",
+	"foö[]bar",
 	[true,true,true],
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"delete":[false,false,"",false,false,""]}],
 ["foo&#x308;&#x327;[]bar",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["delete",""]],
-	"foö[]bar",
+	"foö[]bar",
 	[true,true,true],
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"delete":[false,false,"",false,false,""]}],
 ["foo&#x308;&#x327;[]bar",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["delete",""]],
-	"foö[]bar",
+	"foö[]bar",
 	[true,true,true],
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["foo&#x308;&#x327;[]bar",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["delete",""]],
-	"foö[]bar",
+	"foö[]bar",
 	[true,true,true],
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["&ouml;[]bar",
@@ -4461,22 +4461,22 @@
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["o&#x308;&#x327;[]bar",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["delete",""]],
-	"ö[]bar",
+	"ö[]bar",
 	[true,true,true],
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"delete":[false,false,"",false,false,""]}],
 ["o&#x308;&#x327;[]bar",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["delete",""]],
-	"ö[]bar",
+	"ö[]bar",
 	[true,true,true],
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"delete":[false,false,"",false,false,""]}],
 ["o&#x308;&#x327;[]bar",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["delete",""]],
-	"ö[]bar",
+	"ö[]bar",
 	[true,true,true],
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["o&#x308;&#x327;[]bar",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["delete",""]],
-	"ö[]bar",
+	"ö[]bar",
 	[true,true,true],
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;[]&#x5dc;&#x5d5;&#x5b9;&#x5dd;",
@@ -4501,22 +4501,22 @@
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;&#x5d5;&#x5b9;[]&#x5dd;",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["delete",""]],
-	"שָׁלו[]ם",
+	"שָׁלו[]ם",
 	[true,true,true],
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;&#x5d5;&#x5b9;[]&#x5dd;",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["delete",""]],
-	"שָׁלו[]ם",
+	"שָׁלו[]ם",
 	[true,true,true],
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;&#x5d5;&#x5b9;[]&#x5dd;",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["delete",""]],
-	"שָׁלו[]ם",
+	"שָׁלו[]ם",
 	[true,true,true],
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;&#x5d5;&#x5b9;[]&#x5dd;",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["delete",""]],
-	"שָׁלו[]ם",
+	"שָׁלו[]ם",
 	[true,true,true],
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["<p>foo</p><p>[]bar</p>",
@@ -14883,22 +14883,22 @@
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["forecolor","rgba(0, 0, 255, 0.0)"]],
 	"foo<span style=\"color:rgba(0, 0, 0, 0)\">[bar]</span>baz",
 	[true,true,true],
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 255, 0)"]}],
+	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 0, 0)"]}],
 ["foo[bar]baz",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["forecolor","rgba(0, 0, 255, 0.0)"]],
 	"foo<span style=\"color:rgba(0, 0, 0, 0)\">[bar]</span>baz",
 	[true,true,true],
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 255, 0)"]}],
+	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 0, 0)"]}],
 ["foo[bar]baz",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["forecolor","rgba(0, 0, 255, 0.0)"]],
 	"foo<span style=\"color:rgba(0, 0, 0, 0)\">[bar]</span>baz",
 	[true,true,true],
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 255, 0)"]}],
+	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 0, 0)"]}],
 ["foo[bar]baz",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["forecolor","rgba(0, 0, 255, 0.0)"]],
 	"foo<span style=\"color:rgba(0, 0, 0, 0)\">[bar]</span>baz",
 	[true,true,true],
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 255, 0)"]}],
+	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"forecolor":[false,false,"rgb(0, 0, 0)",false,false,"rgba(0, 0, 0, 0)"]}],
 ["foo[bar]baz",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["forecolor","rgb(15, -10, 375)"]],
 	"foo<font color=\"#0f00ff\">[bar]</font>baz",
@@ -15623,22 +15623,22 @@
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["forecolor","#0000FF"]],
 	"<font color=\"#0000ff\">[foo]</font>",
 	[true,true,true],
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"forecolor":[false,false,"rgba(0, 0, 255, 0)",false,false,"rgb(0, 0, 255)"]}],
+	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"forecolor":[false,false,"rgba(0, 0, 0, 0)",false,false,"rgb(0, 0, 255)"]}],
 ["<span style=\"color: rgba(0, 0, 255, 0.0)\">[foo]</span>",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["forecolor","#0000FF"]],
 	"<span style=\"color:rgb(0, 0, 255)\">[foo]</span>",
 	[true,true,true],
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"forecolor":[false,false,"rgba(0, 0, 255, 0)",false,false,"rgb(0, 0, 255)"]}],
+	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"forecolor":[false,false,"rgba(0, 0, 0, 0)",false,false,"rgb(0, 0, 255)"]}],
 ["<span style=\"color: rgba(0, 0, 255, 0.0)\">[foo]</span>",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["forecolor","#0000FF"]],
 	"<font color=\"#0000ff\">[foo]</font>",
 	[true,true,true],
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"forecolor":[false,false,"rgba(0, 0, 255, 0)",false,false,"rgb(0, 0, 255)"]}],
+	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"forecolor":[false,false,"rgba(0, 0, 0, 0)",false,false,"rgb(0, 0, 255)"]}],
 ["<span style=\"color: rgba(0, 0, 255, 0.0)\">[foo]</span>",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["forecolor","#0000FF"]],
 	"<span style=\"color:rgb(0, 0, 255)\">[foo]</span>",
 	[true,true,true],
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"forecolor":[false,false,"rgba(0, 0, 255, 0)",false,false,"rgb(0, 0, 255)"]}],
+	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"forecolor":[false,false,"rgba(0, 0, 0, 0)",false,false,"rgb(0, 0, 255)"]}],
 ["<span style=\"color: rgb(15, -10, 375)\">[foo]</span>",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["forecolor","#0000FF"]],
 	"<font color=\"#0000ff\">[foo]</font>",
@@ -20961,22 +20961,22 @@
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"forwarddelete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;[]&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["forwarddelete",""]],
-	"שָׁל[]ם",
+	"שָׁל[]ם",
 	[true,true,true],
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"forwarddelete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;[]&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["forwarddelete",""]],
-	"שָׁל[]ם",
+	"שָׁל[]ם",
 	[true,true,true],
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"forwarddelete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;[]&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["forwarddelete",""]],
-	"שָׁל[]ם",
+	"שָׁל[]ם",
 	[true,true,true],
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"forwarddelete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;[]&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["forwarddelete",""]],
-	"שָׁל[]ם",
+	"שָׁל[]ם",
 	[true,true,true],
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"forwarddelete":[false,false,"",false,false,""]}],
 ["<p>foo[]</p><p>bar</p>",
@@ -33339,31 +33339,11 @@
 	"<xmp>fabc{}o</xmp>",
 	[true,true,true],
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"inserthtml":[false,false,"",false,false,""]}],
-["<xmp>f[o]o</xmp>",
-	[["stylewithcss","false"],["defaultparagraphseparator","p"],["inserthtml","<b>abc</b>"]],
-	"<xmp>f<b>abc</b>{}o</xmp>",
-	[true,true,true],
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"inserthtml":[false,false,"",false,false,""]}],
-["<xmp>f[o]o</xmp>",
-	[["stylewithcss","true"],["defaultparagraphseparator","p"],["inserthtml","<b>abc</b>"]],
-	"<xmp>f<b>abc</b>{}o</xmp>",
-	[true,true,true],
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"inserthtml":[false,false,"",false,false,""]}],
-["<xmp>f[o]o</xmp>",
-	[["stylewithcss","false"],["defaultparagraphseparator","div"],["inserthtml","<b>abc</b>"]],
-	"<xmp>f<b>abc</b>{}o</xmp>",
-	[true,true,true],
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"inserthtml":[false,false,"",false,false,""]}],
-["<xmp>f[o]o</xmp>",
-	[["stylewithcss","true"],["defaultparagraphseparator","div"],["inserthtml","<b>abc</b>"]],
-	"<xmp>f<b>abc</b>{}o</xmp>",
-	[true,true,true],
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"inserthtml":[false,false,"",false,false,""]}],
 ["<script>f[o]o</script>bar",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["inserthtml","abc"]],
 	"<script>fabc{}o</script>bar",
 	[true,true,true],
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"inserthtml":[false,false,"",false,false,""]}],
+	{"stylewithcss":[false,false,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"inserthtml":[false,false,"",false,false,""]}],
 ["<script>f[o]o</script>bar",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["inserthtml","abc"]],
 	"<script>fabc{}o</script>bar",
@@ -45739,31 +45719,11 @@
 	"<a href=\"http://a\">http://a</a>!&nbsp;[]",
 	[true,true,true],
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"inserttext":[false,false,"",false,false,""]}],
-["!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~http://a!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~[]",
-	[["stylewithcss","false"],["defaultparagraphseparator","p"],["inserttext"," "]],
-	"!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~<a href=\"http://a!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~\">http://a!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~</a>&nbsp;[]",
-	[true,true,true],
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
-["!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~http://a!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~[]",
-	[["stylewithcss","true"],["defaultparagraphseparator","p"],["inserttext"," "]],
-	"!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~<a href=\"http://a!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~\">http://a!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~</a>&nbsp;[]",
-	[true,true,true],
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
-["!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~http://a!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~[]",
-	[["stylewithcss","false"],["defaultparagraphseparator","div"],["inserttext"," "]],
-	"!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~<a href=\"http://a!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~\">http://a!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~</a>&nbsp;[]",
-	[true,true,true],
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"inserttext":[false,false,"",false,false,""]}],
-["!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~http://a!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~[]",
-	[["stylewithcss","true"],["defaultparagraphseparator","div"],["inserttext"," "]],
-	"!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~<a href=\"http://a!&quot;#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~\">http://a!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~</a>&nbsp;[]",
-	[true,true,true],
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"inserttext":[false,false,"",false,false,""]}],
 ["http://a!\"'(),-.:;&lt;>`[]",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["inserttext"," "]],
 	"<a href=\"http://a\">http://a</a>!\"'(),-.:;&lt;&gt;`&nbsp;[]",
 	[true,true,true],
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
+	{"stylewithcss":[false,false,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
 ["http://a!\"'(),-.:;&lt;>`[]",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["inserttext"," "]],
 	"<a href=\"http://a\">http://a</a>!\"'(),-.:;&lt;&gt;`&nbsp;[]",
@@ -45779,31 +45739,11 @@
 	"<a href=\"http://a\">http://a</a>!\"'(),-.:;&lt;&gt;`&nbsp;[]",
 	[true,true,true],
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"inserttext":[false,false,"",false,false,""]}],
-["http://a#$%&amp;*+/=?^_|~[]",
-	[["stylewithcss","false"],["defaultparagraphseparator","p"],["inserttext"," "]],
-	"<a href=\"http://a#$%&amp;*+/=?^_|~\">http://a#$%&amp;*+/=?^_|~</a>&nbsp;[]",
-	[true,true,true],
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
-["http://a#$%&amp;*+/=?^_|~[]",
-	[["stylewithcss","true"],["defaultparagraphseparator","p"],["inserttext"," "]],
-	"<a href=\"http://a#$%&amp;*+/=?^_|~\">http://a#$%&amp;*+/=?^_|~</a>&nbsp;[]",
-	[true,true,true],
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
-["http://a#$%&amp;*+/=?^_|~[]",
-	[["stylewithcss","false"],["defaultparagraphseparator","div"],["inserttext"," "]],
-	"<a href=\"http://a#$%&amp;*+/=?^_|~\">http://a#$%&amp;*+/=?^_|~</a>&nbsp;[]",
-	[true,true,true],
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"inserttext":[false,false,"",false,false,""]}],
-["http://a#$%&amp;*+/=?^_|~[]",
-	[["stylewithcss","true"],["defaultparagraphseparator","div"],["inserttext"," "]],
-	"<a href=\"http://a#$%&amp;*+/=?^_|~\">http://a#$%&amp;*+/=?^_|~</a>&nbsp;[]",
-	[true,true,true],
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"inserttext":[false,false,"",false,false,""]}],
 ["mailto:a[]",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["inserttext"," "]],
 	"<a href=\"mailto:a\">mailto:a</a>&nbsp;[]",
 	[true,true,true],
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
+	{"stylewithcss":[false,false,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
 ["mailto:a[]",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["inserttext"," "]],
 	"<a href=\"mailto:a\">mailto:a</a>&nbsp;[]",
@@ -45919,31 +45859,11 @@
 	"a@.&nbsp;[]",
 	[true,true,true],
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"inserttext":[false,false,"",false,false,""]}],
-["!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~a@b!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~[]",
-	[["stylewithcss","false"],["defaultparagraphseparator","p"],["inserttext"," "]],
-	"!\"#$%&amp;'()*+,-./:;&lt;=&gt;<a href=\"mailto:?^_`|~a@b\">?^_`|~a@b</a>!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~&nbsp;[]",
-	[true,true,true],
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
-["!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~a@b!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~[]",
-	[["stylewithcss","true"],["defaultparagraphseparator","p"],["inserttext"," "]],
-	"!\"#$%&amp;'()*+,-./:;&lt;=&gt;<a href=\"mailto:?^_`|~a@b\">?^_`|~a@b</a>!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~&nbsp;[]",
-	[true,true,true],
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
-["!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~a@b!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~[]",
-	[["stylewithcss","false"],["defaultparagraphseparator","div"],["inserttext"," "]],
-	"!\"#$%&amp;'()*+,-./:;&lt;=&gt;<a href=\"mailto:?^_`|~a@b\">?^_`|~a@b</a>!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~&nbsp;[]",
-	[true,true,true],
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"inserttext":[false,false,"",false,false,""]}],
-["!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~a@b!\"#$%&amp;'()*+,-./:;&lt;=>?^_`|~[]",
-	[["stylewithcss","true"],["defaultparagraphseparator","div"],["inserttext"," "]],
-	"!\"#$%&amp;'()*+,-./:;&lt;=&gt;<a href=\"mailto:?^_`|~a@b\">?^_`|~a@b</a>!\"#$%&amp;'()*+,-./:;&lt;=&gt;?^_`|~&nbsp;[]",
-	[true,true,true],
-	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"inserttext":[false,false,"",false,false,""]}],
 ["<b>a@b</b>{}",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["inserttext"," "]],
 	"<a href=\"mailto:a@b\"><b>a@b</b></a> []",
 	[true,true,true],
-	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
+	{"stylewithcss":[false,false,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"inserttext":[false,false,"",false,false,""]}],
 ["<b>a@b</b>{}",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["inserttext"," "]],
 	"<a href=\"mailto:a@b\"><b>a@b</b></a> []",
@@ -51601,22 +51521,22 @@
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["italic",""]],
-	"fo<i>[o</i><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<i>[o</i><span style=\"font-style:oblique\"><i>b]</i>ar</span>baz",
 	[true,true,true],
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["italic",""]],
-	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\"><span style=\"font-style:italic\">b]</span>ar</span>baz",
 	[true,true,true],
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["italic",""]],
-	"fo<i>[o</i><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<i>[o</i><span style=\"font-style:oblique\"><i>b]</i>ar</span>baz",
 	[true,true,true],
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["italic",""]],
-	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\"><span style=\"font-style:italic\">b]</span>ar</span>baz",
 	[true,true,true],
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"italic":[true,false,"",false,true,""]}],
 ["<span style=font-style:italic>fo[o</span><span style=font-style:oblique>b]ar</span>",
