@@ -3521,19 +3521,19 @@
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["foo&#x308;&#x327;[]bar",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["delete",""]],
-	"foö[]bar",
+	"foö[]bar",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"delete":[false,false,"",false,false,""]}],
 ["foo&#x308;&#x327;[]bar",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["delete",""]],
-	"foö[]bar",
+	"foö[]bar",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"delete":[false,false,"",false,false,""]}],
 ["foo&#x308;&#x327;[]bar",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["delete",""]],
-	"foö[]bar",
+	"foö[]bar",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["foo&#x308;&#x327;[]bar",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["delete",""]],
-	"foö[]bar",
+	"foö[]bar",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["&ouml;[]bar",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["delete",""]],
@@ -3569,19 +3569,19 @@
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["o&#x308;&#x327;[]bar",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["delete",""]],
-	"ö[]bar",
+	"ö[]bar",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"delete":[false,false,"",false,false,""]}],
 ["o&#x308;&#x327;[]bar",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["delete",""]],
-	"ö[]bar",
+	"ö[]bar",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"delete":[false,false,"",false,false,""]}],
 ["o&#x308;&#x327;[]bar",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["delete",""]],
-	"ö[]bar",
+	"ö[]bar",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["o&#x308;&#x327;[]bar",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["delete",""]],
-	"ö[]bar",
+	"ö[]bar",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;[]&#x5dc;&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["delete",""]],
@@ -3601,19 +3601,19 @@
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;&#x5d5;&#x5b9;[]&#x5dd;",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["delete",""]],
-	"שָׁלו[]ם",
+	"שָׁלו[]ם",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;&#x5d5;&#x5b9;[]&#x5dd;",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["delete",""]],
-	"שָׁלו[]ם",
+	"שָׁלו[]ם",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;&#x5d5;&#x5b9;[]&#x5dd;",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["delete",""]],
-	"שָׁלו[]ם",
+	"שָׁלו[]ם",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;&#x5d5;&#x5b9;[]&#x5dd;",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["delete",""]],
-	"שָׁלו[]ם",
+	"שָׁלו[]ם",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"delete":[false,false,"",false,false,""]}],
 ["<p>foo</p><p>[]bar</p>",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["delete",""]],
@@ -16769,19 +16769,19 @@
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"forwarddelete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;[]&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["forwarddelete",""]],
-	"שָׁל[]ם",
+	"שָׁל[]ם",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"forwarddelete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;[]&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["forwarddelete",""]],
-	"שָׁל[]ם",
+	"שָׁל[]ם",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"forwarddelete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;[]&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["forwarddelete",""]],
-	"שָׁל[]ם",
+	"שָׁל[]ם",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"forwarddelete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;[]&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["forwarddelete",""]],
-	"שָׁל[]ם",
+	"שָׁל[]ם",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"forwarddelete":[false,false,"",false,false,""]}],
 ["<p>foo[]</p><p>bar</p>",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["forwarddelete",""]],
@@ -41281,19 +41217,19 @@
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["italic",""]],
-	"fo<i>[o</i><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<i>[o</i><span style=\"font-style:oblique\"><i>b]</i>ar</span>baz",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["italic",""]],
-	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\"><span style=\"font-style:italic\">b]</span>ar</span>baz",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["italic",""]],
-	"fo<i>[o</i><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<i>[o</i><span style=\"font-style:oblique\"><i>b]</i>ar</span>baz",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["italic",""]],
-	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\"><span style=\"font-style:italic\">b]</span>ar</span>baz",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"italic":[true,false,"",false,true,""]}],
 ["<span style=font-style:italic>fo[o</span><span style=font-style:oblique>b]ar</span>",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["italic",""]],
@@ -47361,67 +47297,67 @@
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar]</p><p>baz</p></blockquote><p>extra",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar]</p><blockquote><p>baz</p></blockquote></div><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar]</p><blockquote><p>baz</p></blockquote></div><p>extra</p>",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar]</p><p>baz</p></blockquote><p>extra",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar]</p><blockquote><p>baz</p></blockquote></div><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar]</p><blockquote><p>baz</p></blockquote></div><p>extra</p>",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar]</p><p>baz</p></blockquote><p>extra",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar]</p><blockquote><p>baz</p></blockquote></div><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar]</p><blockquote><p>baz</p></blockquote></div><p>extra</p>",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar]</p><p>baz</p></blockquote><p>extra",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar]</p><blockquote><p>baz</p></blockquote></div><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar]</p><blockquote><p>baz</p></blockquote></div><p>extra</p>",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar</p><p>b]az</p></blockquote><p>extra",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar</p><p>b]az</p></div><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar</p><p>b]az</p></div><p>extra</p>",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar</p><p>b]az</p></blockquote><p>extra",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar</p><p>b]az</p></div><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar</p><p>b]az</p></div><p>extra</p>",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar</p><p>b]az</p></blockquote><p>extra",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar</p><p>b]az</p></div><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar</p><p>b]az</p></div><p>extra</p>",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar</p><p>b]az</p></blockquote><p>extra",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar</p><p>b]az</p></div><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar</p><p>b]az</p></div><p>extra</p>",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar]</p></blockquote><p>baz</p><p>extra",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar]</p></div><p>baz</p><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar]</p></div><p>baz</p><p>extra</p>",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar]</p></blockquote><p>baz</p><p>extra",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar]</p></div><p>baz</p><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar]</p></div><p>baz</p><p>extra</p>",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar]</p></blockquote><p>baz</p><p>extra",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar]</p></div><p>baz</p><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar]</p></div><p>baz</p><p>extra</p>",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar]</p></blockquote><p>baz</p><p>extra",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar]</p></div><p>baz</p><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar]</p></div><p>baz</p><p>extra</p>",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar</p></blockquote><p>b]az</p><p>extra",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar</p></div><p>b]az</p><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar</p></div><p>b]az</p><p>extra</p>",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"div",false,false,"p"],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar</p></blockquote><p>b]az</p><p>extra",
 	[["stylewithcss","true"],["defaultparagraphseparator","p"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar</p></div><p>b]az</p><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar</p></div><p>b]az</p><p>extra</p>",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"p",false,false,"p"],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar</p></blockquote><p>b]az</p><p>extra",
 	[["stylewithcss","false"],["defaultparagraphseparator","div"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar</p></div><p>b]az</p><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar</p></div><p>b]az</p><p>extra</p>",
 	{"stylewithcss":[false,true,"",false,false,""],"defaultparagraphseparator":[false,false,"p",false,false,"div"],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar</p></blockquote><p>b]az</p><p>extra",
 	[["stylewithcss","true"],["defaultparagraphseparator","div"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar</p></div><p>b]az</p><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar</p></div><p>b]az</p><p>extra</p>",
 	{"stylewithcss":[false,false,"",false,true,""],"defaultparagraphseparator":[false,false,"div",false,false,"div"],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote><blockquote>foo[bar]baz</blockquote></blockquote>",
 	[["stylewithcss","false"],["defaultparagraphseparator","p"],["outdent",""]],
