@@ -1681,7 +1681,7 @@
 	{"delete":[false,false,"",false,false,""]}],
 ["foo&#x308;&#x327;[]bar",
 	[["delete",""]],
-	"foö[]bar",
+	"foö[]bar",
 	[true],
 	{"delete":[false,false,"",false,false,""]}],
 ["&ouml;[]bar",
@@ -1696,7 +1696,7 @@
 	{"delete":[false,false,"",false,false,""]}],
 ["o&#x308;&#x327;[]bar",
 	[["delete",""]],
-	"ö[]bar",
+	"ö[]bar",
 	[true],
 	{"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;[]&#x5dc;&#x5d5;&#x5b9;&#x5dd;",
@@ -1706,7 +1706,7 @@
 	{"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;&#x5d5;&#x5b9;[]&#x5dd;",
 	[["delete",""]],
-	"שָׁלו[]ם",
+	"שָׁלו[]ם",
 	[true],
 	{"delete":[false,false,"",false,false,""]}],
 ["<p>foo</p><p>[]bar</p>",
@@ -8221,7 +8221,7 @@
 	{"forwarddelete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;[]&#x5d5;&#x5b9;&#x5dd;",
 	[["forwarddelete",""]],
-	"שָׁל[]ם",
+	"שָׁל[]ם",
 	[true],
 	{"forwarddelete":[false,false,"",false,false,""]}],
 ["<p>foo[]</p><p>bar</p>",
@@ -18771,12 +18746,12 @@
 	{"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","true"],["italic",""]],
-	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\"><span style=\"font-style:italic\">b]</span>ar</span>baz",
 	[true,true],
 	{"stylewithcss":[false,false,"",false,true,""],"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","false"],["italic",""]],
-	"fo<i>[o</i><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<i>[o</i><span style=\"font-style:oblique\"><i>b]</i>ar</span>baz",
 	[true,true],
 	{"stylewithcss":[false,true,"",false,false,""],"italic":[true,false,"",false,true,""]}],
 ["<span style=font-style:italic>fo[o</span><span style=font-style:oblique>b]ar</span>",
