@@ -1585,11 +1585,11 @@
 	{"stylewithcss":[false,false,"",false,true,""],"delete":[false,false,"",false,false,""]}],
 ["foo&#x308;&#x327;[]bar",
 	[["stylewithcss","false"],["delete",""]],
-	"foö[]bar",
+	"foö[]bar",
 	{"stylewithcss":[false,true,"",false,false,""],"delete":[false,false,"",false,false,""]}],
 ["foo&#x308;&#x327;[]bar",
 	[["stylewithcss","true"],["delete",""]],
-	"foö[]bar",
+	"foö[]bar",
 	{"stylewithcss":[false,false,"",false,true,""],"delete":[false,false,"",false,false,""]}],
 ["&ouml;[]bar",
 	[["stylewithcss","false"],["delete",""]],
@@ -1609,11 +1609,11 @@
 	{"stylewithcss":[false,false,"",false,true,""],"delete":[false,false,"",false,false,""]}],
 ["o&#x308;&#x327;[]bar",
 	[["stylewithcss","false"],["delete",""]],
-	"ö[]bar",
+	"ö[]bar",
 	{"stylewithcss":[false,true,"",false,false,""],"delete":[false,false,"",false,false,""]}],
 ["o&#x308;&#x327;[]bar",
 	[["stylewithcss","true"],["delete",""]],
-	"ö[]bar",
+	"ö[]bar",
 	{"stylewithcss":[false,false,"",false,true,""],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;[]&#x5dc;&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","false"],["delete",""]],
@@ -1625,11 +1625,11 @@
 	{"stylewithcss":[false,false,"",false,true,""],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;&#x5d5;&#x5b9;[]&#x5dd;",
 	[["stylewithcss","false"],["delete",""]],
-	"שָׁלו[]ם",
+	"שָׁלו[]ם",
 	{"stylewithcss":[false,true,"",false,false,""],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;&#x5d5;&#x5b9;[]&#x5dd;",
 	[["stylewithcss","true"],["delete",""]],
-	"שָׁלו[]ם",
+	"שָׁלו[]ם",
 	{"stylewithcss":[false,false,"",false,true,""],"delete":[false,false,"",false,false,""]}],
 ["<p>foo</p><p>[]bar</p>",
 	[["stylewithcss","false"],["delete",""]],
@@ -7465,11 +7465,11 @@
 	{"stylewithcss":[false,false,"",false,true,""],"forwarddelete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;[]&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","false"],["forwarddelete",""]],
-	"שָׁל[]ם",
+	"שָׁל[]ם",
 	{"stylewithcss":[false,true,"",false,false,""],"forwarddelete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;[]&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","true"],["forwarddelete",""]],
-	"שָׁל[]ם",
+	"שָׁל[]ם",
 	{"stylewithcss":[false,false,"",false,true,""],"forwarddelete":[false,false,"",false,false,""]}],
 ["<p>foo[]</p><p>bar</p>",
 	[["stylewithcss","false"],["forwarddelete",""]],
@@ -17697,11 +17689,11 @@
 	{"stylewithcss":[false,false,"",false,true,""],"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","false"],["italic",""]],
-	"fo<i>[o</i><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<i>[o</i><span style=\"font-style:oblique\"><i>b]</i>ar</span>baz",
 	{"stylewithcss":[false,true,"",false,false,""],"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","true"],["italic",""]],
-	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\"><span style=\"font-style:italic\">b]</span>ar</span>baz",
 	{"stylewithcss":[false,false,"",false,true,""],"italic":[true,false,"",false,true,""]}],
 ["<span style=font-style:italic>fo[o</span><span style=font-style:oblique>b]ar</span>",
 	[["stylewithcss","false"],["italic",""]],
