@@ -1737,11 +1737,11 @@
 	{"stylewithcss":[false,false,"",false,true,""],"delete":[false,false,"",false,false,""]}],
 ["foo&#x308;&#x327;[]bar",
 	[["stylewithcss","false"],["delete",""]],
-	"foö[]bar",
+	"foö[]bar",
 	{"stylewithcss":[false,true,"",false,false,""],"delete":[false,false,"",false,false,""]}],
 ["foo&#x308;&#x327;[]bar",
 	[["stylewithcss","true"],["delete",""]],
-	"foö[]bar",
+	"foö[]bar",
 	{"stylewithcss":[false,false,"",false,true,""],"delete":[false,false,"",false,false,""]}],
 ["&ouml;[]bar",
 	[["stylewithcss","false"],["delete",""]],
@@ -1761,11 +1761,11 @@
 	{"stylewithcss":[false,false,"",false,true,""],"delete":[false,false,"",false,false,""]}],
 ["o&#x308;&#x327;[]bar",
 	[["stylewithcss","false"],["delete",""]],
-	"ö[]bar",
+	"ö[]bar",
 	{"stylewithcss":[false,true,"",false,false,""],"delete":[false,false,"",false,false,""]}],
 ["o&#x308;&#x327;[]bar",
 	[["stylewithcss","true"],["delete",""]],
-	"ö[]bar",
+	"ö[]bar",
 	{"stylewithcss":[false,false,"",false,true,""],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;[]&#x5dc;&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","false"],["delete",""]],
@@ -1777,11 +1777,11 @@
 	{"stylewithcss":[false,false,"",false,true,""],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;&#x5d5;&#x5b9;[]&#x5dd;",
 	[["stylewithcss","false"],["delete",""]],
-	"שָׁלו[]ם",
+	"שָׁלו[]ם",
 	{"stylewithcss":[false,true,"",false,false,""],"delete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;&#x5d5;&#x5b9;[]&#x5dd;",
 	[["stylewithcss","true"],["delete",""]],
-	"שָׁלו[]ם",
+	"שָׁלו[]ם",
 	{"stylewithcss":[false,false,"",false,true,""],"delete":[false,false,"",false,false,""]}],
 ["<p>foo</p><p>[]bar</p>",
 	[["stylewithcss","false"],["delete",""]],
@@ -8081,11 +8081,11 @@
 	{"stylewithcss":[false,false,"",false,true,""],"forwarddelete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;[]&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","false"],["forwarddelete",""]],
-	"שָׁל[]ם",
+	"שָׁל[]ם",
 	{"stylewithcss":[false,true,"",false,false,""],"forwarddelete":[false,false,"",false,false,""]}],
 ["&#x5e9;&#x5c1;&#x5b8;&#x5dc;[]&#x5d5;&#x5b9;&#x5dd;",
 	[["stylewithcss","true"],["forwarddelete",""]],
-	"שָׁל[]ם",
+	"שָׁל[]ם",
 	{"stylewithcss":[false,false,"",false,true,""],"forwarddelete":[false,false,"",false,false,""]}],
 ["<p>foo[]</p><p>bar</p>",
 	[["stylewithcss","false"],["forwarddelete",""]],
@@ -12063,6 +12063,14 @@
 	[["stylewithcss","true"],["inserthorizontalrule",""]],
 	"<b>foo</b><hr>{}<b>baz</b>",
 	{"stylewithcss":[false,false,"",false,true,""],"inserthorizontalrule":[false,false,"",false,false,""]}],
+["<bdi>foo[bar]baz</bdi>",
+	[["stylewithcss","false"],["inserthorizontalrule",""]],
+	"<bdi>foo</bdi><hr>{}<bdi>baz</bdi>",
+	{"stylewithcss":[false,true,"",false,false,""],"inserthorizontalrule":[false,false,"",false,false,""]}],
+["<bdi>foo[bar]baz</bdi>",
+	[["stylewithcss","true"],["inserthorizontalrule",""]],
+	"<bdi>foo</bdi><hr>{}<bdi>baz</bdi>",
+	{"stylewithcss":[false,false,"",false,true,""],"inserthorizontalrule":[false,false,"",false,false,""]}],
 ["<bdo dir=rtl>foo[bar]baz</bdo>",
 	[["stylewithcss","false"],["inserthorizontalrule",""]],
 	"<bdo dir=\"rtl\">foo</bdo><hr>{}<bdo dir=\"rtl\">baz</bdo>",
@@ -19857,11 +19849,11 @@
 	{"stylewithcss":[false,false,"",false,true,""],"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","false"],["italic",""]],
-	"fo<i>[o</i><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<i>[o</i><span style=\"font-style:oblique\"><i>b]</i>ar</span>baz",
 	{"stylewithcss":[false,true,"",false,false,""],"italic":[true,false,"",false,true,""]}],
 ["fo[o<span style=font-style:oblique>b]ar</span>baz",
 	[["stylewithcss","true"],["italic",""]],
-	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\">b]ar</span>baz",
+	"fo<span style=\"font-style:italic\">[o</span><span style=\"font-style:oblique\"><span style=\"font-style:italic\">b]</span>ar</span>baz",
 	{"stylewithcss":[false,false,"",false,true,""],"italic":[true,false,"",false,true,""]}],
 ["<span style=font-style:italic>fo[o</span><span style=font-style:oblique>b]ar</span>",
 	[["stylewithcss","false"],["italic",""]],
@@ -22897,35 +22889,35 @@
 	{"stylewithcss":[false,false,"",false,true,""],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar]</p><p>baz</p></blockquote><p>extra",
 	[["stylewithcss","false"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar]</p><blockquote><p>baz</p></blockquote></div><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar]</p><blockquote><p>baz</p></blockquote></div><p>extra</p>",
 	{"stylewithcss":[false,true,"",false,false,""],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar]</p><p>baz</p></blockquote><p>extra",
 	[["stylewithcss","true"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar]</p><blockquote><p>baz</p></blockquote></div><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar]</p><blockquote><p>baz</p></blockquote></div><p>extra</p>",
 	{"stylewithcss":[false,false,"",false,true,""],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar</p><p>b]az</p></blockquote><p>extra",
 	[["stylewithcss","false"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar</p><p>b]az</p></div><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar</p><p>b]az</p></div><p>extra</p>",
 	{"stylewithcss":[false,true,"",false,false,""],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar</p><p>b]az</p></blockquote><p>extra",
 	[["stylewithcss","true"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar</p><p>b]az</p></div><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar</p><p>b]az</p></div><p>extra</p>",
 	{"stylewithcss":[false,false,"",false,true,""],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar]</p></blockquote><p>baz</p><p>extra",
 	[["stylewithcss","false"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar]</p></div><p>baz</p><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar]</p></div><p>baz</p><p>extra</p>",
 	{"stylewithcss":[false,true,"",false,false,""],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar]</p></blockquote><p>baz</p><p>extra",
 	[["stylewithcss","true"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar]</p></div><p>baz</p><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar]</p></div><p>baz</p><p>extra</p>",
 	{"stylewithcss":[false,false,"",false,true,""],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar</p></blockquote><p>b]az</p><p>extra",
 	[["stylewithcss","false"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar</p></div><p>b]az</p><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar</p></div><p>b]az</p><p>extra</p>",
 	{"stylewithcss":[false,true,"",false,false,""],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote class=\"webkit-indent-blockquote\" style=\"margin: 0 0 0 40px; border: none; padding: 0px;\"><p>foo[bar</p></blockquote><p>b]az</p><p>extra",
 	[["stylewithcss","true"],["outdent",""]],
-	"<div class=\"webkit-indent-blockquote\" style=\"border-width:initial; border-color:initial; border-image:initial\"><p>foo[bar</p></div><p>b]az</p><p>extra</p>",
+	"<div class=\"webkit-indent-blockquote\"><p>foo[bar</p></div><p>b]az</p><p>extra</p>",
 	{"stylewithcss":[false,false,"",false,true,""],"outdent":[false,false,"",false,false,""]}],
 ["<blockquote><blockquote>foo[bar]baz</blockquote></blockquote>",
 	[["stylewithcss","false"],["outdent",""]],
