# WebTransport over HTTP/3 server is not enabled by default.

[webtransport-h3.sub.any.window.html]
  expected: FAIL

[webtransport-h3.sub.any.worker.html]
  expected: FAIL

[webtransport-h3.sub.any.sharedworker.html]
  expected: FAIL

[webtransport-h3.sub.any.serviceworker.html]
  expected: FAIL
