<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Test: text-transform - large-kana - basic cases Reftest Reference</title>
		<link rel="author" title="Satoshi Umehara" href="mailto:umehara@est.co.jp"/>
		<style type="text/css">
			<![CDATA[
				.test {
					font-size: 200%;
					line-height: 2.5em;
					color: Blue;
				}
				.test div {
					white-space: nowrap;
					text-align: center;
					width: 5em;
					display: inline-block;
				}
			]]>
		</style>
		<script type="text/javascript">
			//
				<![CDATA[
					// Set Font Family to 'IPAMincho'
					function setFontFamily () {
						var fontName = 'IPAMincho';
						var divs = document.getElementsByTagName('div');
						var i = 0;
						var div;
						while (i < divs.length) {
							div = divs.item(i);
							if (div.className == 'test') {
								div.style.fontFamily = fontName;
							}
							i++;
						}
					}
				]]>
			//
		</script>
	</head>
	<body>
		<p class="instructions">
			Test passes if the right-hand character in each pair matches the left-hand one in both shape *and size*.
		</p>
		<div class="test">
			<div>あ あ</div>
			<div>い い</div>
			<div>う う</div>
			<div>え え</div>
			<div>お お</div>
			<br/>
			<div>あ あ</div>
			<div>い い</div>
			<div>う う</div>
			<div>え え</div>
			<div>お お</div>
			<br/>
			<div>つ つ</div>
			<div>や や</div>
			<div>ゆ ゆ</div>
			<div>よ よ</div>
			<div>わ わ</div>
			<br/>
			<div>ア ア</div>
			<div>イ イ</div>
			<div>ウ ウ</div>
			<div>エ エ</div>
			<div>オ オ</div>
			<br/>
			<div>ア ア</div>
			<div>イ イ</div>
			<div>ウ ウ</div>
			<div>エ エ</div>
			<div>オ オ</div>
			<br/>
			<div>ツ ツ</div>
			<div>ヤ ヤ</div>
			<div>ユ ユ</div>
			<div>ヨ ヨ</div>
			<div>ワ ワ</div>
			<br/>
			<div>カ カ</div>
			<div>ケ ケ</div>
			<br/>
			<div>ｱ ｱ</div>
			<div>ｲ ｲ</div>
			<div>ｳ ｳ</div>
			<div>ｴ ｴ</div>
			<div>ｵ ｵ</div>
			<br/>
			<div>ｱ ｱ</div>
			<div>ｲ ｲ</div>
			<div>ｳ ｳ</div>
			<div>ｴ ｴ</div>
			<div>ｵ ｵ</div>
			<br/>
			<div>ﾂ ﾂ</div>
			<div>ﾔ ﾔ</div>
			<div>ﾕ ﾕ</div>
			<div>ﾖ ﾖ</div>
			<br/>
			<div>A A</div>
			<div>B B</div>
			<div>C C</div>
			<br/>
			<div>X X</div>
			<div>Y Y</div>
			<div>Z Z</div>
			<br/>
			<div>a a</div>
			<div>b b</div>
			<div>c c</div>
			<br/>
			<div>x x</div>
			<div>y y</div>
			<div>z z</div>
		</div>
		<p id="fontChange" style="display: none;" class="notes">
			If you are unable to see font glyphs for certain characters using the browsers default font, install the <a href="http://ossipedia.ipa.go.jp/ipafont/">IPA Font(http://ossipedia.ipa.go.jp/ipafont/)</a> and apply it.
			<button class="notes" type="button" onclick="setFontFamily()">
				Apply
			</button>
		</p>
		<script type="text/javascript">
			if (document.getElementById) {
				document.getElementById('fontChange').style.display = 'block'
			}
		</script>
	</body>
</html>
