<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">	
	<head>
		<title>CSS3 Writing Modes Test: text-combine-horizontal</title>
		<!-- digits integer -->
		<link rel="author" title="Taka Oshiyama" href="mailto:takaoshiyama@gmail.com" />
		<link rel="help" title="9.1. Horizontal-in-Vertical Composition: the ‘text-combine-horizontal’ property" href="http://www.w3.org/TR/css3-writing-modes/#text-combine-horizontal" />
		<link rel="match" href="reftest/text-combine-horizontal-012-ref.xht" />
		<meta http-equiv="content-language" content="en, ja" />
		<meta name="flags" content="" />
		<meta name="assert" content="This property allows the combination of multiple characters into the space of a single character ." />		
		<style type="text/css">
				@font-face
				{
					font-family: "IPAMincho"; 
					src: url("support/ipam.ttf"); /* Filesize: 8046712 bytes; version: 00303 */
				}
				@font-face
				{
					font-family: "IPAGothic"; 
					src: url("support/ipag.ttf"); /* Filesize: 6235344 bytes; version: 00303 */
				}
				div 
				{
					font-family: "IPAMincho", "IPAGothic", "IPA明朝", "IPAゴシック";
					border: 1px solid gray;
					width: 4em;
					font-size: 1.5em;
					line-height: 2;
					writing-mode: vertical-rl;
					-webkit-writing-mode: vertical-rl;
				}
				.test 
				{
				}
				.control 
				{
					text-orientaion: upright;
				}
				.tcy  /* tate-cyu-yoko: horizontal-in-vertical */
				<!-- digits integer -->
				{ 
					text-combine-horizontal: digits 1; 
				}
		</style>
	</head>
	<body lang="en">
		<p>Test passes if the upper block is identical to the lower block including layout and orientation of each characters.</p>
		<div class="test" lang="ja"><span class="tcy">1</span>月<span class="tcy">2</span>日の次の日は、<br /><span class="tcy">1</span>月<span class="tcy">3</span>日です。</div>	
		<hr />
		<div class="control" lang="ja">1月2日の次の日は、<br />1月3日です。</div>	
	</body>
</html>