<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS Test: writing-mode - vertical-rl</title>
    <link rel="author" title="Yoshifumi Kawai" href="mailto:kawai@est.co.jp" />
    <link rel="help" href="http://www.w3.org/TR/css3-writing-modes/#writing-mode1" />
    <meta name="flags" content="" />
    <meta content="This tests the block flow direction. The writing mode is vertical, and the block flow is right to left. "/>
    <style type="text/css">
        .test
        {
            writing-mode: vertical-rl;
            font: 20px/1 Ahem;
            width: 6em;
            height: 6em;
            color: blue;
            background: yellow;
            line-height: 1;
        }
        .test p
        {
            text-indent: 0;
            white-space: pre;
            margin: 0;
        }
        
        .control
        {
            font: 20px/1 Ahem;
            white-space: pre;
            width: 6em;
            height: 6em;
            color: blue;
            background: yellow;
            line-height: 1;
        }
        
        div
        {
            margin: 10px;
        }
    </style>
</head>
<body>
    <p class="instructions">The upper block is identical to the lower block including each character positions.</p>
    <div class="test">
<p>xx xx 
x xx x
x xxx
xx</p>
<p>x x xx
x xx</p>
    </div>
<div class="control">xxxxxx 
  x  x
xx xx 
x  xxx
 x x x
 x  x</div>
</body>
</html>