<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Reftest Reference</title>
		<!-- reftest for line-break-strict-016.xht -->
		<link rel="author" title="Taka Oshiyama" href="mailto:takaoshiyama@gmail.com" />
		<meta http-equiv="content-language" content="en, ja" />
		<style type="text/css">
			@font-face
			{
			font-family: "IPAMincho"; 
			src: url("support/ipam.ttf"); /* Filesize: 8046712 bytes; version: 00303 */
			}
			@font-face
			{
			font-family: "IPAGothic"; 
			src: url("support/ipag.ttf"); /* Filesize: 6235344 bytes; version: 00303 */
			}
			.test span {
				line-break: strict;
			}
			p.control {
				border: 1px solid gray;
				color: blue;
				font-family: "IPAMincho", "IPAGothic", "IPA明朝", "IPAゴシック";
				width: 10em;
			}
			span.target {
				background-color: aqua;
			}
		</style>
	</head>
	<body  lang="en">
		<p>
			Test passes if the highlighted characters in each pair of rectangles are at the exact same horizontal position.
		</p>
		<!-- centered punctuation marks COLON -->
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#x003a;</span>サンプル文</span>
		</p>
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#x003a;</span>サンプル文</span>
		</p>
		<hr />
		<!-- centered punctuation marks SEMICOLON -->
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#x003b;</span>サンプル文</span>
		</p>
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#x003b;</span>サンプル文</span>
		</p>
		<hr />
		<!-- centered punctuation marks KATAKANA MIDDLE DOT -->
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#x30fb;</span>サンプル文</span>
		</p>
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#x30fb;</span>サンプル文</span>
		</p>
		<hr />
		<!-- centered punctuation marks FULLWIDTH COLON -->
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#xff1a;</span>サンプル文</span>
		</p>
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#xff1a;</span>サンプル文</span>
		</p>
		<hr />
		<!-- centered punctuation marks FULLWIDTH SEMICOLON -->
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#xff1b;</span>サンプル文</span>
		</p>
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#xff1b;</span>サンプル文</span>
		</p>
		<hr />
		<!-- centered punctuation marks HALFWIDTH KATAKANA MIDDLE DOT -->
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#xff65;</span>サンプル文</span>
		</p>
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#xff65;</span>サンプル文</span>
		</p>
		<hr />
		<!-- centered punctuation marks EXCLAMATION MARK -->
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#x0021;</span>サンプル文</span>
		</p>
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#x0021;</span>サンプル文</span>
		</p>
		<hr />
		<!-- centered punctuation marks QUESTION MARK -->
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#x003f;</span>サンプル文</span>
		</p>
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#x003f;</span>サンプル文</span>
		</p>
		<hr />
		<!-- centered punctuation marks DOUBLE EXCLAMATION MARK -->
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#x203c;</span>サンプル文</span>
		</p>
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#x203c;</span>サンプル文</span>
		</p>
		<hr />
		<!-- centered punctuation marks DOUBLE QUESTION MARK -->
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#x2047;</span>サンプル文</span>
		</p>
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#x2047;</span>サンプル文</span>
		</p>
		<hr />
		<!-- centered punctuation marks QUESTION EXCLAMATION MARK -->
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#x2048;</span>サンプル文</span>
		</p>
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#x2048;</span>サンプル文</span>
		</p>
		<hr />
		<!-- centered punctuation marks EXCLAMATION QUESTION MARK -->
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#x2049;</span>サンプル文</span>
		</p>
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#x2049;</span>サンプル文</span>
		</p>
		<hr />
		<!-- centered punctuation marks FULLWIDTH EXCLAMATION MARK -->
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#xff01;</span>サンプル文</span>
		</p>
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#xff01;</span>サンプル文</span>
		</p>
		<hr />
		<!-- centered punctuation marks FULLWIDTH QUESTION MARK -->
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#xff1f;</span>サンプル文</span>
		</p>
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#xff1f;</span>サンプル文</span>
		</p>
	</body>
</html>