<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Test: line-break - auto - basic cases Reftest Reference</title>
		<link rel="author" title="Satoshi Umehara" href="mailto:umehara@est.co.jp" />
		<style type="text/css">
			<![CDATA[
				h1 {
					font-size: 120%;
				}
				p.control {
					border: 1px solid gray;
					color: blue;
					font-family: "IPAMincho", "IPAGothic", "IPA明朝", "IPAゴシック";
					width: 10em;
				}
				span.target {
					background-color: aqua;
				}
				span.attention {
					color: red;
				}
			]]>
		</style>
	</head>
	<body>
		<p>
			Test passes if the highlighted character in each line is located at the same position.<br />
			<span class="attention">* The precise set of rules in effect for each level may vary by implementations of the user agent.</span><br />
			* This is a recommended part ("should").
		</p>

		<hr />
		<h1> Japanese small kana </h1>

		<hr />
		<!-- HIRAGANA LETTER SMALL A -->
		<p class="control">
			満たすための文字です<br /><span class="target">&#x3041;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字です<br /><span class="target">&#x3041;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字です<br /><span class="target">&#x3041;</span>満たす文字
		</p>

		<hr />
		<h1> KATAKANA-HIRAGANA PROLONGED SOUND MARK </h1>

		<hr />
		<!-- KATAKANA-HIRAGANA PROLONGED SOUND MARK -->
		<p class="control">
			満たすための文字です<br /><span class="target">&#x30FC;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字です<br /><span class="target">&#x30FC;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字です<br /><span class="target">&#x30FC;</span>満たす文字
		</p>

		<hr />
		<h1> iteration marks </h1>

		<hr />
		<!-- IDEOGRAPHIC ITERATION MARK -->
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x3005;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x3005;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x3005;</span>満たす文字
		</p>

		<hr />
		<!-- VERTICAL IDEOGRAPHIC ITERATION MARK -->
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x303B;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x303B;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x303B;</span>満たす文字
		</p>

		<hr />
		<!-- HIRAGANA ITERATION MARK -->
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x309D;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x309D;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x309D;</span>満たす文字
		</p>

		<hr />
		<!-- HIRAGANA VOICED ITERATION MARK -->
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x309E;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x309E;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x309E;</span>満たす文字
		</p>

		<hr />
		<!-- KATAKANA ITERATION MARK -->
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x30FD;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x30FD;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x30FD;</span>満たす文字
		</p>

		<hr />
		<!-- KATAKANA VOICED ITERATION MARK -->
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x30FE;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x30FE;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x30FE;</span>満たす文字
		</p>

		<hr />
		<h1> inseparatable characters </h1>

		<hr />
		<!-- EM DASH -->
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2014;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2014;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2014;</span> Text Filler Text
		</p>

		<hr />
		<!-- TWO DOT LEADER -->
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x2025;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x2025;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x2025;</span>満たす文字
		</p>

		<hr />
		<!-- HORIZONTAL ELLIPSIS -->
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x2026;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x2026;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x2026;</span>満たす文字
		</p>

		<hr />
		<!-- VERTICAL KANA REPEAT MARK UPPER HALF -->
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x3033;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x3033;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x3033;</span>満たす文字
		</p>

		<hr />
		<!-- VERTICAL KANA REPEAT WITH VOICED SOUND MARK UPPER HALF -->
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x3034;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x3034;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x3034;</span>満たす文字
		</p>

		<hr />
		<!-- VERTICAL KANA REPEAT MARK LOWER HALF -->
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x3035;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x3035;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x3035;</span>満たす文字
		</p>

		<hr />
		<p>
			<span class="attention">* You need Japanese fonts to see all font glyphs correctly.</span><br />
			If you are unable to see font glyphs for certain characters using the browsers default font, install the <a href="http://ossipedia.ipa.go.jp/ipafont/">IPA Font(http://ossipedia.ipa.go.jp/ipafont/)</a> and reload this page.
		</p>
	</body>
</html>
