<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Test: line-break - auto - basic cases Reftest Reference</title>
		<link rel="author" title="Satoshi Umehara" href="mailto:umehara@est.co.jp" />
		<style type="text/css">
			<![CDATA[
				h1 {
					font-size: 120%;
				}
				p.control {
					border: 1px solid gray;
					color: blue;
					font-family: "IPAMincho", "IPAGothic", "IPA明朝", "IPAゴシック";
					width: 10em;
				}
				span.target {
					background-color: aqua;
				}
				span.attention {
					color: red;
				}
			]]>
		</style>
	</head>
	<body>
		<p>
			Test passes if the highlighted character in each line is located at the same position.<br />
			<span class="attention">* The precise set of rules in effect for each level may vary by implementations of the user agent.</span><br />
			* This is a suggested part ("may").
		</p>

		<hr />
		<h1> hyphens </h1>

		<hr />
		<!-- HYPHEN -->
		<p class="control">
			Filler Filler Filler<br /><span class="target">&#x2010;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Filler Filler<br /><span class="target">&#x2010;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Filler Filler<br /><span class="target">&#x2010;</span>Text Filler Text
		</p>

		<hr />
		<!-- EN DASH -->
		<p class="control">
			Filler Filler Filler<br /><span class="target">&#x2013;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Filler Filler<br /><span class="target">&#x2013;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Filler Filler<br /><span class="target">&#x2013;</span>Text Filler Text
		</p>

		<hr />
		<!-- WAVE DASH -->
		<p class="control">
			Filler Filler Filler<br /><span class="target">&#x301C;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Filler Filler<br /><span class="target">&#x301C;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Filler Filler<br /><span class="target">&#x301C;</span>Text Filler Text
		</p>

		<hr />
		<!-- KATAKANA-HIRAGANA DOUBLE HYPHEN -->
		<p class="control">
			満たすための文字です<br /><span class="target">&#x30A0;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字です<br /><span class="target">&#x30A0;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字です<br /><span class="target">&#x30A0;</span>満たす文字
		</p>

		<hr />
		<h1> middle dots </h1>

		<hr />
		<!-- COLON -->
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x003A;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x003A;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x003A;</span>Text Filler Text
		</p>

		<hr />
		<!-- SEMICOLON -->
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x003B;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x003B;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x003B;</span>Text Filler Text
		</p>

		<hr />
		<!-- KATAKANA MIDDLE DOT -->
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x30FB;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x30FB;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#x30FB;</span>満たす文字
		</p>

		<hr />
		<!-- FULLWIDTH COLON -->
		<p class="control">
			満たすための文字で<br />す<span class="target">&#xFF1A;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#xFF1A;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#xFF1A;</span>満たす文字
		</p>

		<hr />
		<!-- FULLWIDTH SEMICOLON -->
		<p class="control">
			満たすための文字で<br />す<span class="target">&#xFF1B;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#xFF1B;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#xFF1B;</span>満たす文字
		</p>

		<hr />
		<!-- HALFWIDTH KATAKANA MIDDLE DOT -->
		<p class="control">
			ﾐﾀｽﾀﾒﾉ ﾓｼﾞﾃﾞｽ ﾐﾀｽﾓ<br />ｼﾞ<span class="target">&#xFF65;</span>ﾐﾀｽﾀﾒﾉﾓｼﾞﾃﾞｽ
		</p>
		<p class="control">
			ﾐﾀｽﾀﾒﾉ ﾓｼﾞﾃﾞｽ ﾐﾀｽﾓ<br />ｼﾞ<span class="target">&#xFF65;</span>ﾐﾀｽﾀﾒﾉﾓｼﾞﾃﾞｽ
		</p>
		<p class="control">
			ﾐﾀｽﾀﾒﾉ ﾓｼﾞﾃﾞｽ ﾐﾀｽﾓ<br />ｼﾞ<span class="target">&#xFF65;</span>ﾐﾀｽﾀﾒﾉﾓｼﾞﾃﾞｽ
		</p>

		<hr />
		<h1> dividing punctuation marks </h1>

		<hr />
		<!-- EXCLAMATION MARK -->
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x0021;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x0021;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x0021;</span> Text Filler Text
		</p>

		<hr />
		<!-- QUESTION MARK -->
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x003F;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x003F;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x003F;</span> Text Filler Text
		</p>

		<hr />
		<!-- DOUBLE EXCLAMATION MARK -->
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x203C;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x203C;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x203C;</span> Text Filler Text
		</p>

		<hr />
		<!-- DOUBLE QUESTION MARK -->
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2047;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2047;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2047;</span> Text Filler Text
		</p>

		<hr />
		<!-- QUESTION EXCLAMATION MARK -->
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2048;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2048;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2048;</span> Text Filler Text
		</p>

		<hr />
		<!-- EXCLAMATION QUESTION MARK -->
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2049;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2049;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2049;</span> Text Filler Text
		</p>

		<hr />
		<!-- FULLWIDTH EXCLAMATION MARK -->
		<p class="control">
			満たすための文字で<br />す<span class="target">&#xFF01;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#xFF01;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#xFF01;</span>満たす文字
		</p>

		<hr />
		<!-- FULLWIDTH QUESTION MARK -->
		<p class="control">
			満たすための文字で<br />す<span class="target">&#xFF1F;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#xFF1F;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#xFF1F;</span>満たす文字
		</p>

		<hr />
		<h1> postfixes </h1>

		<hr />
		<!-- PERCENT SIGN -->
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x0025;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x0025;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x0025;</span> Text Filler Text
		</p>

		<hr />
		<!-- CENT SIGN -->
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x00A2;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x00A2;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x00A2;</span> Text Filler Text
		</p>

		<hr />
		<!-- DEGREE SIGN -->
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x00B0;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x00B0;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x00B0;</span> Text Filler Text
		</p>

		<hr />
		<!-- PER MILLE SIGN -->
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2030;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2030;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2030;</span> Text Filler Text
		</p>

		<hr />
		<!-- PRIME -->
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2032;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2032;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2032;</span> Text Filler Text
		</p>

		<hr />
		<!-- DOUBLE PRIME -->
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2033;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2033;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2033;</span> Text Filler Text
		</p>

		<hr />
		<!-- DEGREE CELSIUS -->
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2103;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2103;</span> Text Filler Text
		</p>
		<p class="control">
			Filler Filler<br />Filler<span class="target">&#x2103;</span> Text Filler Text
		</p>

		<hr />
		<!-- FULLWIDTH PERCENT SIGN -->
		<p class="control">
			満たすための文字で<br />す<span class="target">&#xFF05;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#xFF05;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#xFF05;</span>満たす文字
		</p>

		<hr />
		<!-- FULLWIDTH CENT SIGN -->
		<p class="control">
			満たすための文字で<br />す<span class="target">&#xFFE0;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#xFFE0;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字で<br />す<span class="target">&#xFFE0;</span>満たす文字
		</p>

		<hr />
		<h1> prefixes </h1>

		<hr />
		<!-- DOLLAR SIGN -->
		<p class="control">
			Filler Text Filler<br /><span class="target">&#x0024;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Text Filler<br /><span class="target">&#x0024;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Text Filler<br /><span class="target">&#x0024;</span>Text Filler Text
		</p>

		<hr />
		<!-- POUND SIGN -->
		<p class="control">
			Filler Text Filler<br /><span class="target">&#x00A3;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Text Filler<br /><span class="target">&#x00A3;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Text Filler<br /><span class="target">&#x00A3;</span>Text Filler Text
		</p>

		<hr />
		<!-- YEN SIGN -->
		<p class="control">
			Filler Text Filler<br /><span class="target">&#x00A5;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Text Filler<br /><span class="target">&#x00A5;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Text Filler<br /><span class="target">&#x00A5;</span>Text Filler Text
		</p>

		<hr />
		<!-- EURO SIGN -->
		<p class="control">
			Filler Text Filler<br /><span class="target">&#x20AC;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Text Filler<br /><span class="target">&#x20AC;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Text Filler<br /><span class="target">&#x20AC;</span>Text Filler Text
		</p>

		<hr />
		<!-- NUMERO SIGN -->
		<p class="control">
			Filler Text Filler<br /><span class="target">&#x2116;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Text Filler<br /><span class="target">&#x2116;</span>Text Filler Text
		</p>
		<p class="control">
			Filler Text Filler<br /><span class="target">&#x2116;</span>Text Filler Text
		</p>

		<hr />
		<!-- FULLWIDTH DOLLAR SIGN -->
		<p class="control">
			満たすための文字<br />列<span class="target">&#xFF04;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字<br />列<span class="target">&#xFF04;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字<br />列<span class="target">&#xFF04;</span>満たす文字
		</p>

		<hr />
		<!-- FULLWIDTH POUND SIGN -->
		<p class="control">
			満たすための文字<br />列<span class="target">&#xFFE1;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字<br />列<span class="target">&#xFFE1;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字<br />列<span class="target">&#xFFE1;</span>満たす文字
		</p>

		<hr />
		<!-- FULLWIDTH YEN SIGN -->
		<p class="control">
			満たすための文字<br />列<span class="target">&#xFFE5;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字<br />列<span class="target">&#xFFE5;</span>満たす文字
		</p>
		<p class="control">
			満たすための文字<br />列<span class="target">&#xFFE5;</span>満たす文字
		</p>

		<hr />
		<p>
			<span class="attention">* You need Japanese fonts to see all font glyphs correctly.</span><br />
			If you are unable to see font glyphs for certain characters using the browsers default font, install the <a href="http://ossipedia.ipa.go.jp/ipafont/">IPA Font(http://ossipedia.ipa.go.jp/ipafont/)</a> and reload this page.
		</p>
	</body>
</html>
