<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Reftest Reference</title>
		<!-- reftest for text-decoration-line-013.xht -->
		<link rel="author" title="Taka Oshiyama" href="mailto:takaoshiyama@gmail.com" />
		<meta http-equiv="content-language" content="en, ja" />		
		<style type="text/css">
				@font-face 
				{
			        font-family: "DejaVuSerifBook";
			        src: url("support/DejaVuSerif-webfont.woff") format("woff");
			        /* Filesize: 18096 bytes (17.7 KBytes) */
	        	}
				div 
				{
					font-family: "DejaVuSerifBook";
					//font-size: 1.5em;
					font-size: 1.0em;
					line-height: 1.5;
				}
				.control 
				{
					text-decoration: line-through;			
				}
		</style>
	</head>
	<body lang="en, ja">
		<p>Test passes if the 2 "Text sample サンプル文" are <strong>identical</strong> and each has<strong> a line through the middle</strong>.</p>
		<!-- line-through -->
		<div class="control">Text sample サンプル文</div>
		<div class="control">Text sample サンプル文</div>
	</body>
</html>