<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Test: text-transform - fullwidth - basic cases Reftest Reference</title>
		<link rel="author" title="Satoshi Umehara" href="mailto:umehara@est.co.jp" />
		<style type="text/css">
			<![CDATA[
				.test {
					color: Blue;
					font-size: 200%;
					line-height: 2.5em;
				}
				.test div {
					display: inline-block;
					text-align: center;
					white-space: nowrap;
					width: 5em;
				}
			]]>
		</style>
		<script type="text/javascript">
			//	<![CDATA[
					// Set Font Family to 'IPAMincho'
					function setFontFamily () {
						var fontName = 'IPAMincho';
						var divs = document.getElementsByTagName('div');
						var i = 0;
						var div;
						while (i < divs.length) {
							div = divs.item(i);
							if (div.className == 'test') {
								div.style.fontFamily = fontName;
							}
							i++;
						}
					}
			//	]]>
		</script>
	</head>
	<body>
		<p>
			Test passes if the right-hand character in each pair matches the left-hand one in both shape <strong>and size</strong>.
		</p>
		<div class="test">
			<div>[　] [　]</div>
			<div>！ ！</div>
			<div>” ”</div>
			<div>＃ ＃</div>
			<div>＄ ＄</div>
			<div>％ ％</div>
			<div>＆ ＆</div>
			<div>’ ’</div>
			<div>（ （</div>
			<div>） ）</div>
			<div>＊ ＊</div>
			<div>＋ ＋</div>
			<div>， ，</div>
			<div>－ －</div>
			<div>． ．</div>
			<div>／ ／</div>
			<br />
			<div>０ ０</div>
			<div>１ １</div>
			<div>２ ２</div>
			<div>３ ３</div>
			<div>４ ４</div>
			<div>５ ５</div>
			<div>６ ６</div>
			<div>７ ７</div>
			<div>８ ８</div>
			<div>９ ９</div>
			<br />
			<div>： ：</div>
			<div>； ；</div>
			<div>＜ ＜</div>
			<div>＝ ＝</div>
			<div>＞ ＞</div>
			<div>？ ？</div>
			<div>＠ ＠</div>
			<br />
			<div>Ａ Ａ</div>
			<div>Ｂ Ｂ</div>
			<div>Ｃ Ｃ</div>
			<div>Ｄ Ｄ</div>
			<div>Ｅ Ｅ</div>
			<div>Ｆ Ｆ</div>
			<div>Ｇ Ｇ</div>
			<div>Ｈ Ｈ</div>
			<div>Ｉ Ｉ</div>
			<div>Ｊ Ｊ</div>
			<div>Ｋ Ｋ</div>
			<div>Ｌ Ｌ</div>
			<div>Ｍ Ｍ</div>
			<div>Ｎ Ｎ</div>
			<div>Ｏ Ｏ</div>
			<div>Ｐ Ｐ</div>
			<div>Ｑ Ｑ</div>
			<div>Ｒ Ｒ</div>
			<div>Ｓ Ｓ</div>
			<div>Ｔ Ｔ</div>
			<div>Ｕ Ｕ</div>
			<div>Ｖ Ｖ</div>
			<div>Ｗ Ｗ</div>
			<div>Ｘ Ｘ</div>
			<div>Ｙ Ｙ</div>
			<div>Ｚ Ｚ</div>
			<br />
			<div>［ ［</div>
			<div>￥ ￥</div>
			<div>］ ］</div>
			<div>＾ ＾</div>
			<div>＿ ＿</div>
			<div>‘ ‘</div>
			<br />
			<div>ａ ａ</div>
			<div>ｂ ｂ</div>
			<div>ｃ ｃ</div>
			<div>ｄ ｄ</div>
			<div>ｅ ｅ</div>
			<div>ｆ ｆ</div>
			<div>ｇ ｇ</div>
			<div>ｈ ｈ</div>
			<div>ｉ ｉ</div>
			<div>ｊ ｊ</div>
			<div>ｋ ｋ</div>
			<div>ｌ ｌ</div>
			<div>ｍ ｍ</div>
			<div>ｎ ｎ</div>
			<div>ｏ ｏ</div>
			<div>ｐ ｐ</div>
			<div>ｑ ｑ</div>
			<div>ｒ ｒ</div>
			<div>ｓ ｓ</div>
			<div>ｔ ｔ</div>
			<div>ｕ ｕ</div>
			<div>ｖ ｖ</div>
			<div>ｗ ｗ</div>
			<div>ｘ ｘ</div>
			<div>ｙ ｙ</div>
			<div>ｚ ｚ</div>
			<br />
			<div>｛ ｛</div>
			<div>｜ ｜</div>
			<div>｝ ｝</div>
			<div>￣ ￣</div>
			<br />
			<div>。 。</div>
			<div>「 「</div>
			<div>」 」</div>
			<div>、 、</div>
			<div>・ ・</div>
			<br />
			<div>ヲ ヲ</div>
			<div>ァ ァ</div>
			<div>ィ ィ</div>
			<div>ゥ ゥ</div>
			<div>ェ ェ</div>
			<div>ォ ォ</div>
			<div>ャ ャ</div>
			<div>ュ ュ</div>
			<div>ョ ョ</div>
			<div>ッ ッ</div>
			<div>ー ー</div>
			<br />
			<div>ア ア</div>
			<div>イ イ</div>
			<div>ウ ウ</div>
			<div>エ エ</div>
			<div>オ オ</div>
			<div>カ カ</div>
			<div>キ キ</div>
			<div>ク ク</div>
			<div>ケ ケ</div>
			<div>コ コ</div>
			<div>サ サ</div>
			<div>シ シ</div>
			<div>ス ス</div>
			<div>セ セ</div>
			<div>ソ ソ</div>
			<div>タ タ</div>
			<div>チ チ</div>
			<div>ツ ツ</div>
			<div>テ テ</div>
			<div>ト ト</div>
			<div>ナ ナ</div>
			<div>ニ ニ</div>
			<div>ヌ ヌ</div>
			<div>ネ ネ</div>
			<div>ノ ノ</div>
			<div>ハ ハ</div>
			<div>ヒ ヒ</div>
			<div>フ フ</div>
			<div>ヘ ヘ</div>
			<div>ホ ホ</div>
			<div>マ マ</div>
			<div>ミ ミ</div>
			<div>ム ム</div>
			<div>メ メ</div>
			<div>モ モ</div>
			<div>ヤ ヤ</div>
			<div>ユ ユ</div>
			<div>ヨ ヨ</div>
			<div>ラ ラ</div>
			<div>リ リ</div>
			<div>ル ル</div>
			<div>レ レ</div>
			<div>ロ ロ</div>
			<div>ワ ワ</div>
			<div>ン ン</div>
			<br />
			<div>゛ ゛</div>
			<div>゜ ゜</div>
			<br />
			<div>Ａ Ａ</div>
			<div>Ｂ Ｂ</div>
			<div>Ｃ Ｃ</div>
			<br />
			<div>ａ ａ</div>
			<div>ｂ ｂ</div>
			<div>ｃ ｃ</div>
			<br />
			<div>あ あ</div>
			<div>い い</div>
			<div>う う</div>
			<div>え え</div>
			<div>お お</div>
			<br />
			<div>ア ア</div>
			<div>イ イ</div>
			<div>ウ ウ</div>
			<div>エ エ</div>
			<div>オ オ</div>
		</div>
		<p id="fontChange" style="display: none;">
			If you are unable to see font glyphs for certain characters using the browsers default font, install the <a href="http://ossipedia.ipa.go.jp/ipafont/">IPA Font(http://ossipedia.ipa.go.jp/ipafont/)</a> and apply it.
			<button type="button" onclick="setFontFamily()">
				Apply
			</button>
		</p>
		<script type="text/javascript">
			if (document.getElementById) {
				document.getElementById('fontChange').style.display = 'block'
			}
		</script>
	</body>
</html>
