# Mapping of old-style filenames to new-style filenames in src/
t170602-bdr-conflct-w-(\d\d)-d.xht border-conflict-w-0$2.xht
t040103-ident-(\d\d)-c.xht	ident-0$2.xht
t040102-keywords-0(\d)-b.xht	keywords-00$2.xht
t010403-shand-border-00-c.xht	shand-border-000.xht
t010403-shand-font-0(\d)-b.xht	shand-font-00$2.xht
t040103-case-0(\d)-[bc].xht	case-sensitive-00$2.xht
t040103-escapes-0(\d)-[bcd].xht	escapes-00$2.xht
t1202-counter-(\d\d)-[bf].xht	content-counter-0$2.xht
t1202-counters-(\d\d)-[bcdf].xht	content-counters-0$2.xht
t120401-scope-0(\d)-[bcd].xht	counters-scope-00$2.xht
t120403-content-none-00-c.xht	counters-hidden-000.xht
t120403-display-none-00-c.xht	counters-hidden-001.xht
t120403-visibility-00-c.xht	counters-hidden-002.xht
t1204-implied-0(\d)-[bcd].xht	counters-scope-implied-00$2.xht
t1204-increment-0(\d)-c-o.xht	counter-increment-00$2.xht
t1204-multiple-0(\d)-c.xht	counters-multi-00$2.xht
t1204-order-0(\d)-[cd].xht	counters-order-00$2.xht
t1204-reset-0(\d)-c-o.xht	counter-reset-00$2.xht
t1204-root-e.xht	counters-root-000.xht
t040105-atkeyw-0(\d)-b.xht	at-keywords-00$2.xht
t040105-atrule-0(\d)-b.xht	at-rules-00$2.xht
t040105-import-0(\d)-b.xht	import-00$2.xht
t0402-syntax-0(\d)-f.xht	declaration-00$2.xht
t040306-syntax-01-f.xht	color-000.xht
t040307-syntax-01-b.xht	strings-000.xht
t1001-abs-pos-cb-0(\d)-b.xht	abspos-containing-block-00$2.xht
t090502-mrgn-colaps-flt-(\d\d)-d.xht	margin-collapse-clear-0$2.xht
t0509-id-sel-syntax-01-f.xht	ident-008.xht
t0509-id-sel-syntax-02-b.xht	ident-012.xht
t051103-dom-hover-01-c-io.xht	dom-hover-001.xht
t051103-dom-hover-02-c-io.xht	dom-hover-002.xht
t090204-display-change-01-b-ao.xht	display-change-001.xht
t0602-inherit-bdr-pad-b-00.xht	inherit-border-padding-000.xht

# CSS1 tests
t0905-c414-flt-0([2-4])-c.xht	c414-flt-fit-00$1.xht
t0905-c414-flt-00-d.xht	c414-flt-fit-005.xht
t0905-c414-flt-01-d-g.xht	c414-flt-fit-006.xht
t1004-c43-rpl-bbx-00-d-ag.xht	c43-rpl-bbx-002.xht
t1005-c5524-width-0(\d)-b-g.xht	c5524-height-00$1.xht
t1004-c5524-width-00-b-g.xht	c5524-height-002.xht
t\d+-(c\d+-[a-z0-9\-]+)-(\d\d)([a-e]-[a-i]+)?.xht	$1-0$2.xht
