// GENERATED CONTENT
// Content was automatically extracted by Reffy into reffy-reports
// (https://github.com/tidoust/reffy-reports)
// Source: Web Background Synchronization (https://wicg.github.io/BackgroundSync/spec/)

partial interface ServiceWorkerRegistration {
  readonly attribute SyncManager sync;
  readonly attribute PeriodicSyncManager periodicSync;
};

[Exposed=(Window,Worker)]
interface SyncManager {
  Promise<void> register(DOMString tag);
  [RuntimeEnabled=PeriodicBackgroundSync] Promise<sequence<DOMString>> getTags();
};

partial interface ServiceWorkerGlobalScope {
  attribute EventHandler onsync;
  [RuntimeEnabled=PeriodicBackgroundSync] attribute EventHandler onperiodicsync;
};

[Constructor(DOMString type, SyncEventInit init), Exposed=ServiceWorker]
interface SyncEvent : ExtendableEvent {
  readonly attribute DOMString tag;
  readonly attribute boolean lastChance;
};

dictionary SyncEventInit : ExtendableEventInit {
  required DOMString tag;
  boolean lastChance = false;
};

dictionary BackgroundSyncOptions {
  unsigned long long minInterval = 0;
};

dictionary PeriodicSyncEventInit : ExtendableEventInit {
  required DOMString tag;
};

[
  Constructor(DOMString type, PeriodicSyncEventInit init),
  Exposed=ServiceWorker,
  RuntimeEnabled=PeriodicBackgroundSync
] interface PeriodicSyncEvent : ExtendableEvent {
    readonly attribute DOMString tag;
};

[
  Exposed=(Window,Worker),
  RuntimeEnabled=PeriodicBackgroundSync
]
interface PeriodicSyncManager {
  Promise<void> register(DOMString tag, BackgroundSyncOptions options);
  Promise<void> unregister(DOMString tag);
  Promise<sequence<DOMString>> getTags();
};
