// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into reffy-reports
// (https://github.com/tidoust/reffy-reports)
// Source: Media Capture from DOM Elements (https://w3c.github.io/mediacapture-fromelement/)

WebIDLpartial interface HTMLMediaElement {
    MediaStream captureStream ();
};

WebIDLpartial interface HTMLCanvasElement {
    MediaStream captureStream (optional double frameRequestRate);
};

WebIDL[Exposed=Window] interface CanvasCaptureMediaStreamTrack : MediaStreamTrack {
    readonly        attribute HTMLCanvasElement canvas;
    void requestFrame ();
};
