// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into reffy-reports
// (https://github.com/tidoust/reffy-reports)
// Source: Payment Method: Basic Card (https://w3c.github.io/payment-method-basic-card/)

WebIDLdictionary BasicCardRequest {
  sequence<DOMString> supportedNetworks = [];
};

WebIDLdictionary BasicCardChangeDetails {
  PaymentAddress? billingAddress = null;
};

WebIDLdictionary BasicCardResponse {
  required DOMString cardNumber;
  DOMString cardholderName = "";
  DOMString cardSecurityCode = "";
  DOMString expiryMonth = "";
  DOMString expiryYear = "";
  PaymentAddress? billingAddress = null;
};

WebIDLdictionary BasicCardErrors {
  DOMString cardNumber;
  DOMString cardholderName;
  DOMString cardSecurityCode;
  DOMString expiryMonth;
  DOMString expiryYear;
  AddressErrors billingAddress;
};
