// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into reffy-reports
// (https://github.com/tidoust/reffy-reports)
// Source: Pointer Lock 2.0 (https://w3c.github.io/pointerlock/)

WebIDLpartial interface Element {
  void requestPointerLock();
};

WebIDLpartial interface Document {
  attribute EventHandler onpointerlockchange;
  attribute EventHandler onpointerlockerror;
  void exitPointerLock();
};

WebIDLpartial interface mixin DocumentOrShadowRoot {
  readonly attribute Element ? pointerLockElement;
};

WebIDLpartial interface MouseEvent {
  readonly attribute long movementX;
  readonly attribute long movementY;
};

WebIDLpartial dictionary MouseEventInit {
  long movementX = 0;
  long movementY = 0;
};
