// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into webref
// (https://github.com/w3c/webref)
// Source: SVG Animations (https://svgwg.org/specs/animations/)

interface TimeEvent : Event {

  readonly attribute WindowProxy? view;
  readonly attribute long detail;

  void initTimeEvent(DOMString typeArg, Window? viewArg, long detailArg);
};

interface SVGAnimationElement : SVGElement {

  readonly attribute SVGElement? targetElement;

  attribute EventHandler onbegin;
  attribute EventHandler onend;
  attribute EventHandler onrepeat;

  float getStartTime();
  float getCurrentTime();
  float getSimpleDuration();

  void beginElement();
  void beginElementAt(float offset);
  void endElement();
  void endElementAt(float offset);
};

SVGAnimationElement includes SVGTests;

interface SVGAnimateElement : SVGAnimationElement {
};

interface SVGSetElement : SVGAnimationElement {
};

interface SVGAnimateMotionElement : SVGAnimationElement {
};

interface SVGMPathElement : SVGElement {
};

SVGMPathElement includes SVGURIReference;

interface SVGAnimateTransformElement : SVGAnimationElement {
};

interface SVGDiscardElement : SVGAnimationElement {
};

partial interface SVGSVGElement {
  void pauseAnimations();
  void unpauseAnimations();
  boolean animationsPaused();
  float getCurrentTime();
  void setCurrentTime(float seconds);
};
