// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into reffy-reports
// (https://github.com/tidoust/reffy-reports)
// Source: Wake Lock API (https://w3c.github.io/wake-lock/)

WebIDLdictionary WakeLockPermissionDescriptor : PermissionDescriptor {
  required WakeLockType type;
};

WebIDLenum WakeLockType { "screen", "system" };

WebIDL[SecureContext]
partial interface Navigator {
  [SameObject] readonly attribute WakeLock wakeLock;
};

WebIDL[SecureContext]
partial interface WorkerNavigator {
  [SameObject] readonly attribute WakeLock wakeLock;
};

WebIDL[SecureContext, Exposed=(DedicatedWorker, Window)]
interface WakeLock {
  Promise<WakeLockSentinel> request(WakeLockType type);
};

WebIDL[SecureContext, Exposed=(DedicatedWorker, Window)]
interface WakeLockSentinel : EventTarget {
  readonly attribute WakeLockType type;
  Promise<void> release();
  attribute EventHandler onrelease;
};
