// GENERATED CONTENT - DO NOT EDIT
// Content was automatically extracted by Reffy into reffy-reports
// (https://github.com/tidoust/reffy-reports)
// Source: Identifiers for WebRTC's Statistics API (https://w3c.github.io/webrtc-stats/)

WebIDLenum RTCStatsType {
"codec",
"inbound-rtp",
"outbound-rtp",
"remote-inbound-rtp",
"remote-outbound-rtp",
"media-source",
"csrc",
"peer-connection",
"data-channel",
"stream",
"track",
"transceiver",
"sender",
"receiver",
"transport",
"sctp-transport",
"candidate-pair",
"local-candidate",
"remote-candidate",
"certificate",
"ice-server"
};

WebIDLdictionary RTCRtpStreamStats : RTCStats {
             unsigned long       ssrc;
             DOMString           kind;
             DOMString           transportId;
             DOMString           codecId;
};

WebIDLdictionary RTCCodecStats : RTCStats {
             unsigned long payloadType;
             RTCCodecType  codecType;
             DOMString     transportId;
             DOMString     mimeType;
             unsigned long clockRate;
             unsigned long channels;
             DOMString     sdpFmtpLine;
};

WebIDLenum RTCCodecType {
    "encode",
    "decode",
};

WebIDLdictionary RTCReceivedRtpStreamStats : RTCRtpStreamStats {
             unsigned long long   packetsReceived;
             long long            packetsLost;
             double               jitter;
             unsigned long long   packetsDiscarded;
             unsigned long long   packetsRepaired;
             unsigned long long   burstPacketsLost;
             unsigned long long   burstPacketsDiscarded;
             unsigned long        burstLossCount;
             unsigned long        burstDiscardCount;
             double               burstLossRate;
             double               burstDiscardRate;
             double               gapLossRate;
             double               gapDiscardRate;
             unsigned long        framesDropped;
             unsigned long        partialFramesLost;
             unsigned long        fullFramesLost;

};

WebIDLdictionary RTCInboundRtpStreamStats : RTCReceivedRtpStreamStats {
 DOMString            trackId;
 DOMString            receiverId;
 DOMString            remoteId;
 unsigned long        framesDecoded;
 unsigned long        keyFramesDecoded;
 unsigned long        frameWidth;
 unsigned long        frameHeight;
 unsigned long        frameBitDepth;
 double               framesPerSecond;
 unsigned long long   qpSum;
 double               totalDecodeTime;
 double               totalInterFrameDelay;
 double               totalSquaredInterFrameDelay;
 boolean              voiceActivityFlag;
 DOMHighResTimeStamp  lastPacketReceivedTimestamp;
 double               averageRtcpInterval;
 unsigned long long   headerBytesReceived;
 unsigned long long   fecPacketsReceived;
 unsigned long long   fecPacketsDiscarded;
 unsigned long long   bytesReceived;
 unsigned long long   packetsFailedDecryption;
 unsigned long long   packetsDuplicated;
 record<USVString, unsigned long long> perDscpPacketsReceived;
 unsigned long        nackCount;
 unsigned long        firCount;
 unsigned long        pliCount;
 unsigned long        sliCount;
 DOMHighResTimeStamp  estimatedPlayoutTimestamp;
 double               jitterBufferDelay;
 unsigned long long   jitterBufferEmittedCount;
 unsigned long long   totalSamplesReceived;
 unsigned long long   samplesDecodedWithSilk;
 unsigned long long   samplesDecodedWithCelt;
 unsigned long long   concealedSamples;
 unsigned long long   silentConcealedSamples;
 unsigned long long   concealmentEvents;
 unsigned long long   insertedSamplesForDeceleration;
 unsigned long long   removedSamplesForAcceleration;
 double               audioLevel;
 double               totalAudioEnergy;
 double               totalSamplesDuration;
 unsigned long        framesReceived;
 DOMString            decoderImplementation;
};

WebIDLdictionary RTCRemoteInboundRtpStreamStats : RTCReceivedRtpStreamStats {
             DOMString            localId;
             double               roundTripTime;
             double               totalRoundTripTime;
             double               fractionLost;
             unsigned long long   reportsReceived;
             unsigned long long   roundTripTimeMeasurements;
};

WebIDLdictionary RTCSentRtpStreamStats : RTCRtpStreamStats {
             unsigned long      packetsSent;
             unsigned long long bytesSent;
};

WebIDLdictionary RTCOutboundRtpStreamStats : RTCSentRtpStreamStats {
             DOMString            trackId;
             DOMString            mediaSourceId;
             DOMString            senderId;
             DOMString            remoteId;
             DOMString            rid;
             DOMHighResTimeStamp  lastPacketSentTimestamp;
             unsigned long long   headerBytesSent;
             unsigned long        packetsDiscardedOnSend;
             unsigned long long   bytesDiscardedOnSend;
             unsigned long        fecPacketsSent;
             unsigned long long   retransmittedPacketsSent;
             unsigned long long   retransmittedBytesSent;
             double               targetBitrate;
             unsigned long long   totalEncodedBytesTarget;
             unsigned long        frameWidth;
             unsigned long        frameHeight;
             unsigned long        frameBitDepth;
             double               framesPerSecond;
             unsigned long        framesSent;
             unsigned long        hugeFramesSent;
             unsigned long        framesEncoded;
             unsigned long        keyFramesEncoded;
             unsigned long        framesDiscardedOnSend;
             unsigned long long   qpSum;
             unsigned long long   totalSamplesSent;
             unsigned long long   samplesEncodedWithSilk;
             unsigned long long   samplesEncodedWithCelt;
             boolean              voiceActivityFlag;
             double               totalEncodeTime;
             double               totalPacketSendDelay;
             double               averageRtcpInterval;
             RTCQualityLimitationReason                 qualityLimitationReason;
             record<DOMString, double> qualityLimitationDurations;
             unsigned long        qualityLimitationResolutionChanges;
             record<USVString, unsigned long long> perDscpPacketsSent;
             unsigned long        nackCount;
             unsigned long        firCount;
             unsigned long        pliCount;
             unsigned long        sliCount;
             DOMString            encoderImplementation;
};

WebIDLenum RTCQualityLimitationReason {
  "none",
  "cpu",
  "bandwidth",
  "other",
};

WebIDLdictionary RTCRemoteOutboundRtpStreamStats : RTCSentRtpStreamStats {
             DOMString           localId;
             DOMHighResTimeStamp remoteTimestamp;
             unsigned long long  reportsSent;
};

WebIDLdictionary RTCMediaSourceStats : RTCStats {
             DOMString       trackIdentifier;
             DOMString       kind;
};

WebIDLdictionary RTCAudioSourceStats : RTCMediaSourceStats {
              double              audioLevel;
              double              totalAudioEnergy;
              double              totalSamplesDuration;
              double              echoReturnLoss;
              double              echoReturnLossEnhancement;
};

WebIDLdictionary RTCVideoSourceStats : RTCMediaSourceStats {
             unsigned long   width;
             unsigned long   height;
             unsigned long   bitDepth;
             unsigned long   frames;
             unsigned long   framesPerSecond;
};

WebIDLdictionary RTCRtpContributingSourceStats : RTCStats {
             unsigned long contributorSsrc;
             DOMString     inboundRtpStreamId;
             unsigned long packetsContributedTo;
             double        audioLevel;
};

WebIDLdictionary RTCPeerConnectionStats : RTCStats {
            unsigned long dataChannelsOpened;
            unsigned long dataChannelsClosed;
            unsigned long dataChannelsRequested;
            unsigned long dataChannelsAccepted;
};

WebIDLdictionary RTCRtpTransceiverStats {
    DOMString senderId;
    DOMString receiverId;
    DOMString mid;
};

WebIDLdictionary RTCMediaHandlerStats : RTCStats {
             DOMString           trackIdentifier;
             boolean             remoteSource;
             boolean             ended;
             DOMString           kind;
             RTCPriorityType     priority;
};

WebIDLdictionary RTCVideoHandlerStats : RTCMediaHandlerStats {
};

WebIDLdictionary RTCVideoSenderStats : RTCVideoHandlerStats {
             DOMString           mediaSourceId;
};

WebIDLdictionary RTCSenderVideoTrackAttachmentStats : RTCVideoSenderStats {
};

WebIDLdictionary RTCVideoReceiverStats : RTCVideoHandlerStats {
};

WebIDLdictionary RTCAudioHandlerStats : RTCMediaHandlerStats {
};

WebIDLdictionary RTCAudioSenderStats : RTCAudioHandlerStats {
             DOMString           mediaSourceId;
};

WebIDLdictionary RTCSenderAudioTrackAttachmentStats : RTCAudioSenderStats {
};

WebIDLdictionary RTCAudioReceiverStats : RTCAudioHandlerStats {
};

WebIDLdictionary RTCDataChannelStats : RTCStats {
             DOMString           label;
             DOMString           protocol;
             long                dataChannelIdentifier;
             DOMString           transportId;
             RTCDataChannelState state;
             unsigned long       messagesSent;
             unsigned long long  bytesSent;
             unsigned long       messagesReceived;
             unsigned long long  bytesReceived;
};

WebIDLdictionary RTCTransportStats : RTCStats {
             unsigned long long    packetsSent;
             unsigned long long    packetsReceived;
             unsigned long long    bytesSent;
             unsigned long long    bytesReceived;
             DOMString             rtcpTransportStatsId;
             RTCIceRole            iceRole;
             RTCDtlsTransportState dtlsState;
             DOMString             selectedCandidatePairId;
             DOMString             localCertificateId;
             DOMString             remoteCertificateId;
             DOMString             tlsVersion;
             DOMString             dtlsCipher;
             DOMString             srtpCipher;
             DOMString             tlsGroup;
             unsigned long         selectedCandidatePairChanges;
};

WebIDLdictionary RTCSctpTransportStats : RTCStats {
    double smoothedRoundTripTime;
};

WebIDLdictionary RTCIceCandidateStats : RTCStats {
             DOMString                transportId;
             DOMString?               address;
             long                     port;
             DOMString                protocol;
             RTCIceCandidateType      candidateType;
             long                     priority;
             DOMString                url;
             DOMString                relayProtocol;
};

WebIDLdictionary RTCIceCandidatePairStats : RTCStats {
             DOMString                     transportId;
             DOMString                     localCandidateId;
             DOMString                     remoteCandidateId;
             RTCStatsIceCandidatePairState state;
             boolean                       nominated;
             unsigned long long            packetsSent;
             unsigned long long            packetsReceived;
             unsigned long long            bytesSent;
             unsigned long long            bytesReceived;
             DOMHighResTimeStamp           lastPacketSentTimestamp;
             DOMHighResTimeStamp           lastPacketReceivedTimestamp;
             DOMHighResTimeStamp           firstRequestTimestamp;
             DOMHighResTimeStamp           lastRequestTimestamp;
             DOMHighResTimeStamp           lastResponseTimestamp;
             double                        totalRoundTripTime;
             double                        currentRoundTripTime;
             double                        availableOutgoingBitrate;
             double                        availableIncomingBitrate;
             unsigned long                 circuitBreakerTriggerCount;
             unsigned long long            requestsReceived;
             unsigned long long            requestsSent;
             unsigned long long            responsesReceived;
             unsigned long long            responsesSent;
             unsigned long long            retransmissionsReceived;
             unsigned long long            retransmissionsSent;
             unsigned long long            consentRequestsSent;
             DOMHighResTimeStamp           consentExpiredTimestamp;
             unsigned long                 packetsDiscardedOnSend;
             unsigned long long            bytesDiscardedOnSend;
};

WebIDLenum RTCStatsIceCandidatePairState {
    "frozen",
    "waiting",
    "in-progress",
    "failed",
    "succeeded"
};

WebIDLdictionary RTCCertificateStats : RTCStats {
             DOMString fingerprint;
             DOMString fingerprintAlgorithm;
             DOMString base64Certificate;
             DOMString issuerCertificateId;
};

WebIDLdictionary RTCIceServerStats : RTCStats {
           DOMString url;
           long port;
           DOMString protocol;
           unsigned long totalRequestsSent;
           unsigned long totalResponsesReceived;
           double totalRoundTripTime;
};

WebIDLdictionary RTCMediaStreamStats : RTCStats {
  DOMString streamIdentifier;
  sequence<DOMString> trackIds;
};

WebIDLdictionary RTCReceiverVideoTrackAttachmentStats : RTCVideoReceiverStats {};

WebIDLdictionary RTCReceiverAudioTrackAttachmentStats : RTCAudioReceiverStats {};

WebIDLpartial dictionary RTCCodecStats {
    DOMString implementation;
};

WebIDLpartial dictionary RTCIceCandidateStats {
    boolean deleted = false;
    boolean isRemote;
};

WebIDLpartial dictionary RTCIceCandidatePairStats {
    double totalRtt;
    double currentRtt;
    unsigned long long priority;
};

WebIDLpartial dictionary RTCRtpStreamStats {
    DOMString mediaType;
    double averageRTCPInterval;
};

WebIDLpartial dictionary RTCInboundRtpStreamStats {
    double fractionLost;
};

WebIDLpartial dictionary RTCAudioHandlerStats {
    double audioLevel;
    double totalAudioEnergy;
    double totalSamplesDuration;
    boolean voiceActivityFlag;
};

WebIDLpartial dictionary RTCAudioSenderStats {
    unsigned long long totalSamplesSent;
    double echoReturnLoss;
    double echoReturnLossEnhancement;
};

WebIDLpartial dictionary RTCAudioReceiverStats {
    DOMHighResTimeStamp estimatedPlayoutTimestamp;
    double jitterBufferDelay;
    unsigned long long jitterBufferEmittedCount;
    unsigned long long totalSamplesReceived;
    unsigned long long concealedSamples;
    unsigned long long silentConcealedSamples;
    unsigned long long concealmentEvents;
    unsigned long long insertedSamplesForDeceleration;
    unsigned long long removedSamplesForAcceleration;
    double audioLevel;
    double totalAudioEnergy;
    double totalSamplesDuration;
};

WebIDLpartial dictionary RTCVideoHandlerStats {
    unsigned long frameWidth;
    unsigned long frameHeight;
    double framesPerSecond;
};

WebIDLpartial dictionary RTCVideoSenderStats {
    unsigned long keyFramesSent;
    unsigned long framesCaptured;
    unsigned long framesSent;
    unsigned long hugeFramesSent;
};

WebIDLpartial dictionary RTCVideoReceiverStats {
    unsigned long keyFramesReceived;
    DOMHighResTimeStamp estimatedPlayoutTimestamp;
    double jitterBufferDelay;
    unsigned long long jitterBufferEmittedCount;
    unsigned long framesReceived;
    unsigned long framesDecoded;
    unsigned long framesDropped;
    unsigned long partialFramesLost;
    unsigned long fullFramesLost;
};
