<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset=utf-8> 
  <title>Entity: Local Test</title>
 </head>
 <body>
  <p>
   <span
     its-entity-type-source-ref="http://nerd.eurecom.fr/ontology"
     its-entity-type-ident-ref="http:/nerd.eurecom.fr/ontology#Place"
     its-disambig-source-ref="http://dbpedia.org/"
     its-disambig-ident-ref="http://dbpedia.org/resource/Dublin"
     its-disambig-type="entity">Dublin</span> is the <span its-disambig-source-ref="http://www.w3.org/2006/03/wn/wn20/rdf/wordnet-synset.rdf"
     its-disambig-ident-ref="http://www.w3.org/2006/03/wn/wn20/instances/worsense-capital-noun-3" its-disambig-type="lexicalConcept">capital</span> of Ireland.</p>
 </body>
</html>
