[36m 0:00.01(B[m [33mSUITE_START(B[m: running 46 tests
[36m 0:00.04(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_renamed_are_renamed
[36m 0:00.04(B[m [32mTEST_END(B[m: PASS
[36m 0:00.04(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_renamed_exist
[36m 0:00.04(B[m [32mTEST_END(B[m: PASS
[36m 0:00.05(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_merge_dict[base0-override0-expected0]
[36m 0:00.05(B[m [32mTEST_END(B[m: PASS
[36m 0:00.05(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_merge_dict[base1-override1-expected1]
[36m 0:00.05(B[m [32mTEST_END(B[m: PASS
[36m 0:00.05(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_merge_dict[base2-override2-expected2]
[36m 0:00.05(B[m [32mTEST_END(B[m: PASS
[36m 0:00.05(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_merge_dict[base3-override3-expected3]
[36m 0:00.05(B[m [32mTEST_END(B[m: PASS
[36m 0:00.05(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_merge_dict[base4-override4-expected4]
[36m 0:00.05(B[m [32mTEST_END(B[m: PASS
[36m 0:00.05(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_merge_dict[base5-override5-expected5]
[36m 0:00.10(B[m [32mTEST_END(B[m: FAIL
[36m 0:00.10(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_merge_dict[base6-override6-expected6]
[36m 0:00.11(B[m [32mTEST_END(B[m: FAIL
[36m 0:00.11(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_logger_created
[36m 0:00.11(B[m [32mTEST_END(B[m: PASS
[36m 0:00.11(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_logger_preserved
[36m 0:00.12(B[m [32mTEST_END(B[m: PASS
[36m 0:00.12(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_as_dict
[36m 0:00.12(B[m [32mTEST_END(B[m: PASS
[36m 0:00.12(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_as_dict_is_json
[36m 0:00.12(B[m [32mTEST_END(B[m: PASS
[36m 0:00.12(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_init_basic_prop
[36m 0:00.12(B[m [32mTEST_END(B[m: PASS
[36m 0:00.12(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_init_prefixed_prop
[36m 0:00.12(B[m [32mTEST_END(B[m: PASS
[36m 0:00.12(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_init_renamed_host
[36m 0:00.12(B[m [32mTEST_END(B[m: PASS
[36m 0:00.12(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_init_bogus
[36m 0:00.12(B[m [32mTEST_END(B[m: PASS
[36m 0:00.12(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_getitem
[36m 0:00.12(B[m [32mTEST_END(B[m: PASS
[36m 0:00.12(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_no_setitem
[36m 0:00.12(B[m [32mTEST_END(B[m: PASS
[36m 0:00.13(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_iter
[36m 0:00.13(B[m [32mTEST_END(B[m: PASS
[36m 0:00.13(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_assignment
[36m 0:00.13(B[m [32mTEST_END(B[m: PASS
[36m 0:00.13(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_update_basic
[36m 0:00.13(B[m [32mTEST_END(B[m: PASS
[36m 0:00.13(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_update_prefixed
[36m 0:00.13(B[m [32mTEST_END(B[m: PASS
[36m 0:00.13(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_update_renamed_host
[36m 0:00.13(B[m [32mTEST_END(B[m: PASS
[36m 0:00.13(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_update_bogus
[36m 0:00.13(B[m [32mTEST_END(B[m: PASS
[36m 0:00.13(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_ports_auto
[36m 0:00.13(B[m [32mTEST_END(B[m: PASS
[36m 0:00.13(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_ports_auto_mutate
[36m 0:00.14(B[m [32mTEST_END(B[m: PASS
[36m 0:00.14(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_ports_explicit
[36m 0:00.14(B[m [32mTEST_END(B[m: PASS
[36m 0:00.14(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_ports_no_ssl
[36m 0:00.14(B[m [32mTEST_END(B[m: PASS
[36m 0:00.14(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_ports_openssl
[36m 0:00.34(B[m [32mTEST_END(B[m: PASS
[36m 0:00.34(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_init_doc_root
[36m 0:00.34(B[m [32mTEST_END(B[m: PASS
[36m 0:00.34(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_set_doc_root
[36m 0:00.34(B[m [32mTEST_END(B[m: PASS
[36m 0:00.34(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_server_host_from_browser_host
[36m 0:00.34(B[m [32mTEST_END(B[m: PASS
[36m 0:00.34(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_init_server_host
[36m 0:00.34(B[m [32mTEST_END(B[m: PASS
[36m 0:00.34(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_set_server_host
[36m 0:00.34(B[m [32mTEST_END(B[m: PASS
[36m 0:00.34(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_domains
[36m 0:00.35(B[m [32mTEST_END(B[m: PASS
[36m 0:00.35(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_not_domains
[36m 0:00.35(B[m [32mTEST_END(B[m: PASS
[36m 0:00.35(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_domains_not_domains_intersection
[36m 0:00.35(B[m [32mTEST_END(B[m: PASS
[36m 0:00.35(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_all_domains
[36m 0:00.35(B[m [32mTEST_END(B[m: PASS
[36m 0:00.35(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_domains_set
[36m 0:00.35(B[m [32mTEST_END(B[m: PASS
[36m 0:00.35(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_not_domains_set
[36m 0:00.36(B[m [32mTEST_END(B[m: PASS
[36m 0:00.36(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_all_domains_set
[36m 0:00.36(B[m [32mTEST_END(B[m: PASS
[36m 0:00.36(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_ssl_env_none
[36m 0:00.36(B[m [32mTEST_END(B[m: PASS
[36m 0:00.36(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_ssl_env_openssl
[36m 0:00.36(B[m [32mTEST_END(B[m: PASS
[36m 0:00.36(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_ssl_env_bogus
[36m 0:00.36(B[m [32mTEST_END(B[m: PASS
[36m 0:00.36(B[m [33mTEST_START(B[m: wptserve/tests/test_config.py::test_pickle
[36m 0:00.36(B[m [32mTEST_END(B[m: PASS
[36m 0:00.36(B[m [33mSUITE_END(B[m

[33msuite 1(B[m
[33m~~~~~~~(B[m
Ran 46 checks (46 tests)
Expected results: 46
Unexpected results: 0
[32mOK(B[m
