# The tests below require test_driver.set_permission() support in addition to
# support for the virtual sensor calls themselves.
[virtual_sensors.https.html]
  [Test that virtual sensors can be created and removed.]
    expected:
      if product != "chrome": FAIL

  [Test that unavailable virtual sensors can be created.]
    expected:
      if product != "chrome": FAIL

  [Test that minimum frequency setting works and virtual sensor information can be fetched.]
    expected:
      if product != "chrome": FAIL

  [Test that virtual sensors can be updated.]
    expected:
      if product != "chrome": FAIL
