<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Text Test: line-break - strict</title>
		<!-- postfixes -->
		<link rel="author" title="Taka Oshiyama" href="mailto:takaoshiyama@gmail.com" />
		<link rel="help" title="5.2. Breaking Rules for Punctuation: the 'line-break' property" href="http://www.w3.org/TR/css3-text/#line-break" />
		<link rel="match" href="reftest/line-break-strict-017-ref.xht" />
		<meta http-equiv="content-language" content="en, ja" />
		<meta name="flags" content="font should" />
		<meta name="assert" content="This test verifies that 'line-break: strict' does not allow line breaking before postfixes." />
		<style type="text/css">
			@font-face {	
				font-family: "mplus-1p-regular";
				src: url("support/mplus-1p-regular.ttf") format("truetype");
				/* filesize: 1382116 bytes (1.3MB) */
			}
			#test span {
				line-break: strict;
			}
			p#test, p#control {
				border: 1px solid gray;
				color: blue;
				font-family: "mplus-1p-regular";
				width: 10em;
			}
			span#target {
				background-color: aqua;
			}
		</style>
	</head>
	<body lang="en">
		<p>
			Test passes if the highlighted characters in each pair of rectangles are at the exact same horizontal position.
		</p>
		<!-- postfixes PERCENT SIGN -->
		<p id="test" lang="ja">
			<span>サンプル文サンプル文<span id="target">&#x0025;</span>サンプル文</span>
		</p>
		<p id="control" lang="ja">
			<span>サンプル文サンプル<br />文<span id="target">&#x0025;</span>サンプル文</span>
		</p>
		<hr />
		<!-- postfixes CENT SIGN -->
		<p id="test" lang="ja">
			<span>サンプル文サンプル文<span id="target">&#x00a2;</span>サンプル文</span>
		</p>
		<p id="control" lang="ja">
			<span>サンプル文サンプル<br />文<span id="target">&#x00a2;</span>サンプル文</span>
		</p>
		<hr />
		<!-- postfixes DEGREE SIGN -->
		<p id="test" lang="ja">
			<span>サンプル文サンプル文<span id="target">&#x00b0;</span>サンプル文</span>
		</p>
		<p id="control" lang="ja">
			<span>サンプル文サンプル<br />文<span id="target">&#x00b0;</span>サンプル文</span>
		</p>
		<hr />
		<!-- postfixes PER MILLE SIGN -->
		<p id="test" lang="ja">
			<span>サンプル文サンプル文<span id="target">&#x2030;</span>サンプル文</span>
		</p>
		<p id="control" lang="ja">
			<span>サンプル文サンプル<br />文<span id="target">&#x2030;</span>サンプル文</span>
		</p>
		<hr />
		<!-- postfixes PRIME -->
		<p id="test" lang="ja">
			<span>サンプル文サンプル文<span id="target">&#x2032;</span>サンプル文</span>
		</p>
		<p id="control" lang="ja">
			<span>サンプル文サンプル<br />文<span id="target">&#x2032;</span>サンプル文</span>
		</p>
		<hr />
		<!-- postfixes DOUBLE PRIME -->
		<p id="test" lang="ja">
			<span>サンプル文サンプル文<span id="target">&#x2033;</span>サンプル文</span>
		</p>
		<p id="control" lang="ja">
			<span>サンプル文サンプル<br />文<span id="target">&#x2033;</span>サンプル文</span>
		</p>
		<hr />
		<!-- postfixes DEGREE CELSIUS -->
		<p id="test" lang="ja">
			<span>サンプル文サンプル文<span id="target">&#x2103;</span>サンプル文</span>
		</p>
		<p id="control" lang="ja">
			<span>サンプル文サンプル<br />文<span id="target">&#x2103;</span>サンプル文</span>
		</p>
		<hr />
		<!-- postfixes FULLWIDTH PERCENT SIGN -->
		<p id="test" lang="ja">
			<span>サンプル文サンプル文<span id="target">&#xff05;</span>サンプル文</span>
		</p>
		<p id="control" lang="ja">
			<span>サンプル文サンプル<br />文<span id="target">&#xff05;</span>サンプル文</span>
		</p>
		<hr />
		<!-- postfixes FULLWIDTH CENT SIGN -->
		<p id="test" lang="ja">
			<span>サンプル文サンプル文<span id="target">&#xffe0;</span>サンプル文</span>
		</p>
		<p id="control" lang="ja">
			<span>サンプル文サンプル<br />文<span id="target">&#xffe0;</span>サンプル文</span>
		</p>
	</body>
</html>