<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Test: line-break - normal - basic cases</title>
		<link rel="author" title="Satoshi Umehara" href="mailto:umehara@est.co.jp" />
		<link rel="help" title="CSS Text Level 3: 5.1. Line Breaking Strictness: the ‘line-break’ property" href="http://www.w3.org/TR/css3-text/#line-break" />
		<link rel="reference" href="reftest/line-break-normal-002-ref.xht"/>
		<meta name="flags" content="font may" />
		<meta name="assert" content="Breaks text using the most common set of line-breaking rules." />
		<style type="text/css">
			<![CDATA[
				.test span {
					line-break: normal;
				}
				/* the CSS below is not part of the test */
				h1 {
					font-size: 120%;
				}
				p.test, p.control {
					border: 1px solid gray;
					color: blue;
					font-family: "IPAMincho", "IPAGothic", "IPA明朝", "IPAゴシック";
					width: 10em;
				}
				span.target {
					background-color: aqua;
				}
				span.attention {
					color: red;
				}
			]]>
		</style>
	</head>
	<body>
		<p>
			Test passes if the highlighted character in the first line is located at the same position in the next line.<br />
			* This is a suggested part ("may").
		</p>

		<hr />
		<h1> hyphens </h1>

		<hr />
		<!-- HYPHEN -->
		<p class="test">
			<span>Filler Filler Filler<span class="target">&#x2010;</span>Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Filler Filler<br /><span class="target">&#x2010;</span>Filler Text</span>
		</p>

		<hr />
		<!-- EN DASH -->
		<p class="test">
			<span>Filler Filler Filler<span class="target">&#x2013;</span>Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Filler Filler<br /><span class="target">&#x2013;</span>Filler Text</span>
		</p>

		<hr />
		<!-- WAVE DASH -->
		<p class="test">
			<span>Filler Filler Filler<span class="target">&#x301C;</span>Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Filler Filler<br /><span class="target">&#x301C;</span>Filler Text</span>
		</p>

		<hr />
		<!-- KATAKANA-HIRAGANA DOUBLE HYPHEN -->
		<p class="test">
			<span>満たすための文字です<span class="target">&#x30A0;</span>満たす文字</span>
		</p>
		<p class="control">
			<span>満たすための文字です<br /><span class="target">&#x30A0;</span>満たす文字</span>
		</p>

		<hr />
		<h1> middle dots </h1>

		<hr />
		<!-- COLON -->
		<p class="test">
			<span>Filler Filler Filler<span class="target">&#x003A;</span>Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Filler<br />Filler<span class="target">&#x003A;</span>Filler Text</span>
		</p>

		<hr />
		<!-- SEMICOLON -->
		<p class="test">
			<span>Filler Filler Filler<span class="target">&#x003B;</span>Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Filler<br />Filler<span class="target">&#x003B;</span>Filler Text</span>
		</p>

		<hr />
		<!-- KATAKANA MIDDLE DOT -->
		<p class="test">
			<span>満たすための文字です<span class="target">&#x30FB;</span>満たす文字</span>
		</p>
		<p class="control">
			<span>満たすための文字で<br />す<span class="target">&#x30FB;</span>満たす文字</span>
		</p>

		<hr />
		<!-- FULLWIDTH COLON -->
		<p class="test">
			<span>満たすための文字です<span class="target">&#xFF1A;</span>満たす文字</span>
		</p>
		<p class="control">
			<span>満たすための文字で<br />す<span class="target">&#xFF1A;</span>満たす文字</span>
		</p>

		<hr />
		<!-- FULLWIDTH SEMICOLON -->
		<p class="test">
			<span>満たすための文字です<span class="target">&#xFF1B;</span>満たす文字</span>
		</p>
		<p class="control">
			<span>満たすための文字で<br />す<span class="target">&#xFF1B;</span>満たす文字</span>
		</p>

		<hr />
		<!-- HALFWIDTH KATAKANA MIDDLE DOT -->
		<p class="test">
			<span>ﾐﾀｽﾀﾒﾉ ﾓｼﾞﾃﾞｽ ﾐﾀｽﾓｼﾞ<span class="target">&#xFF65;</span>ﾐﾀｽﾀﾒﾉﾓｼﾞﾃﾞｽ</span>
		</p>
		<p class="control">
			<span>ﾐﾀｽﾀﾒﾉ ﾓｼﾞﾃﾞｽ ﾐﾀｽﾓ<br />ｼﾞ<span class="target">&#xFF65;</span>ﾐﾀｽﾀﾒﾉﾓｼﾞﾃﾞｽ</span>
		</p>

		<hr />
		<h1> dividing punctuation marks </h1>

		<hr />
		<!-- EXCLAMATION MARK -->
		<p class="test">
			<span>Filler Filler Filler<span class="target">&#x0021;</span> Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Filler<br />Filler<span class="target">&#x0021;</span> Filler Text</span>
		</p>

		<hr />
		<!-- QUESTION MARK -->
		<p class="test">
			<span>Filler Filler Filler<span class="target">&#x003F;</span> Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Filler<br />Filler<span class="target">&#x003F;</span> Filler Text</span>
		</p>

		<hr />
		<!-- DOUBLE EXCLAMATION MARK -->
		<p class="test">
			<span>Filler Filler Filler<span class="target">&#x203C;</span> Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Filler<br />Filler<span class="target">&#x203C;</span> Filler Text</span>
		</p>

		<hr />
		<!-- DOUBLE QUESTION MARK -->
		<p class="test">
			<span>Filler Filler Filler<span class="target">&#x2047;</span> Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Filler<br />Filler<span class="target">&#x2047;</span> Filler Text</span>
		</p>

		<hr />
		<!-- QUESTION EXCLAMATION MARK -->
		<p class="test">
			<span>Filler Filler Filler<span class="target">&#x2048;</span> Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Filler<br />Filler<span class="target">&#x2048;</span> Filler Text</span>
		</p>

		<hr />
		<!-- EXCLAMATION QUESTION MARK -->
		<p class="test">
			<span>Filler Filler Filler<span class="target">&#x2049;</span> Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Filler<br />Filler<span class="target">&#x2049;</span> Filler Text</span>
		</p>

		<hr />
		<!-- FULLWIDTH EXCLAMATION MARK -->
		<p class="test">
			<span>満たすための文字です<span class="target">&#xFF01;</span>満たす文字</span>
		</p>
		<p class="control">
			<span>満たすための文字で<br />す<span class="target">&#xFF01;</span>満たす文字</span>
		</p>

		<hr />
		<!-- FULLWIDTH QUESTION MARK -->
		<p class="test">
			<span>満たすための文字です<span class="target">&#xFF1F;</span>満たす文字</span>
		</p>
		<p class="control">
			<span>満たすための文字で<br />す<span class="target">&#xFF1F;</span>満たす文字</span>
		</p>

		<hr />
		<h1> postfixes </h1>

		<hr />
		<!-- PERCENT SIGN -->
		<p class="test">
			<span>Filler Filler Filler<span class="target">&#x0025;</span> Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Filler<br />Filler<span class="target">&#x0025;</span> Filler Text</span>
		</p>

		<hr />
		<!-- CENT SIGN -->
		<p class="test">
			<span>Filler Filler Filler<span class="target">&#x00A2;</span> Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Filler<br />Filler<span class="target">&#x00A2;</span> Filler Text</span>
		</p>

		<hr />
		<!-- DEGREE SIGN -->
		<p class="test">
			<span>Filler Filler Filler<span class="target">&#x00B0;</span> Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Filler<br />Filler<span class="target">&#x00B0;</span> Filler Text</span>
		</p>

		<hr />
		<!-- PER MILLE SIGN -->
		<p class="test">
			<span>Filler Filler Filler<span class="target">&#x2030;</span> Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Filler<br />Filler<span class="target">&#x2030;</span> Filler Text</span>
		</p>

		<hr />
		<!-- PRIME -->
		<p class="test">
			<span>Filler Filler Filler<span class="target">&#x2032;</span> Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Filler<br />Filler<span class="target">&#x2032;</span> Filler Text</span>
		</p>

		<hr />
		<!-- DOUBLE PRIME -->
		<p class="test">
			<span>Filler Filler Filler<span class="target">&#x2033;</span> Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Filler<br />Filler<span class="target">&#x2033;</span> Filler Text</span>
		</p>

		<hr />
		<!-- DEGREE CELSIUS -->
		<p class="test">
			<span>Filler Filler Filler<span class="target">&#x2103;</span> Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Filler<br />Filler<span class="target">&#x2103;</span> Filler Text</span>
		</p>

		<hr />
		<!-- FULLWIDTH PERCENT SIGN -->
		<p class="test">
			<span>満たすための文字です<span class="target">&#xFF05;</span>満たす文字</span>
		</p>
		<p class="control">
			<span>満たすための文字で<br />す<span class="target">&#xFF05;</span>満たす文字</span>
		</p>

		<hr />
		<!-- FULLWIDTH CENT SIGN -->
		<p class="test">
			<span>満たすための文字です<span class="target">&#xFFE0;</span>満たす文字</span>
		</p>
		<p class="control">
			<span>満たすための文字で<br />す<span class="target">&#xFFE0;</span>満たす文字</span>
		</p>

		<hr />
		<h1> prefixes </h1>

		<hr />
		<!-- DOLLAR SIGN -->
		<p class="test">
			<span>Filler Text Filler <span class="target">&#x0024;</span>Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Text Filler <br /><span class="target">&#x0024;</span>Filler Text</span>
		</p>

		<hr />
		<!-- POUND SIGN -->
		<p class="test">
			<span>Filler Text Filler <span class="target">&#x00A3;</span>Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Text Filler <br /><span class="target">&#x00A3;</span>Filler Text</span>
		</p>

		<hr />
		<!-- YEN SIGN -->
		<p class="test">
			<span>Filler Text Filler <span class="target">&#x00A5;</span>Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Text Filler <br /><span class="target">&#x00A5;</span>Filler Text</span>
		</p>

		<hr />
		<!-- EURO SIGN -->
		<p class="test">
			<span>Filler Text Filler <span class="target">&#x20AC;</span>Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Text Filler <br /><span class="target">&#x20AC;</span>Filler Text</span>
		</p>

		<hr />
		<!-- NUMERO SIGN -->
		<p class="test">
			<span>Filler Text Filler <span class="target">&#x2116;</span>Filler Text</span>
		</p>
		<p class="control">
			<span>Filler Text Filler <br /><span class="target">&#x2116;</span>Filler Text</span>
		</p>

		<hr />
		<!-- FULLWIDTH DOLLAR SIGN -->
		<p class="test">
			<span>満たすための文字列<span class="target">&#xFF04;</span>満たす文字</span>
		</p>
		<p class="control">
			<span>満たすための文字列<br /><span class="target">&#xFF04;</span>満たす文字</span>
		</p>

		<hr />
		<!-- FULLWIDTH POUND SIGN -->
		<p class="test">
			<span>満たすための文字列<span class="target">&#xFFE1;</span>満たす文字</span>
		</p>
		<p class="control">
			<span>満たすための文字列<br /><span class="target">&#xFFE1;</span>満たす文字</span>
		</p>

		<hr />
		<!-- FULLWIDTH YEN SIGN -->
		<p class="test">
			<span>満たすための文字列<span class="target">&#xFFE5;</span>満たす文字</span>
		</p>
		<p class="control">
			<span>満たすための文字列<br /><span class="target">&#xFFE5;</span>満たす文字</span>
		</p>

		<hr />
		<p>
			<span class="attention">* You need Japanese fonts to see all font glyphs correctly.</span><br />
			If you are unable to see font glyphs for certain characters using the browsers default font, install the <a href="http://ossipedia.ipa.go.jp/ipafont/">IPA Font(http://ossipedia.ipa.go.jp/ipafont/)</a> and reload this page.
		</p>
	</body>
</html>
