<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Text Test: line-break - strict</title>
		<!-- Japanese small kana -->
		<link rel="author" title="Taka Oshiyama" href="mailto:takaoshiyama@gmail.com" />
		<link rel="help" title="5.2. Breaking Rules for Punctuation: the 'line-break' property" href="http://www.w3.org/TR/css3-text/#line-break" />
		<link rel="match" href="reftest/line-break-strict-011-ref.xht" />
		<meta http-equiv="content-language" content="en, ja" />
		<meta name="flags" content="font should" />
		<meta name="assert" content="Breaks text using the most stringent set of line-breaking rules." />
		<style type="text/css">
			@font-face
			{
			font-family: "IPAMincho"; 
			src: url("support/ipam.ttf"); /* Filesize: 8046712 bytes; version: 00303 */
			}
			@font-face
			{
			font-family: "IPAGothic"; 
			src: url("support/ipag.ttf"); /* Filesize: 6235344 bytes; version: 00303 */
			}
			.test span {
				line-break: strict;
			}
			p.test, p.control {
				border: 1px solid gray;
				color: blue;
				font-family: "IPAMincho", "IPAGothic", "IPA明朝", "IPAゴシック";
				width: 10em;
			}
			span.target {
				background-color: aqua;
			}
		</style>
	</head>
	<body lang="en">
		<p>
			Test passes if the highlighted characters in both rectangles are at the exact same horizontal position.
		</p>
		<!-- Japanese small kana: HIRAGANA LETTER SMALL A -->
		<p class="test" lang="ja">
			<span>サンプル文サンプル文<span class="target">&#x3041;</span>サンプル文</span>
		</p>
		<p class="control" lang="ja">
			<span>サンプル文サンプル<br />文<span class="target">&#x3041;</span>サンプル文</span>
		</p>
		
	</body>
</html>

