<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Test: line-break - auto - basic cases</title>
		<link rel="author" title="Satoshi Umehara" href="mailto:umehara@est.co.jp" />
		<link rel="help" title="CSS Text Level 3: 5.1. Line Breaking Strictness: the ‘line-break’ property" href="http://www.w3.org/TR/css3-text/#line-break" />
		<meta name="flags" content="font should" />
		<meta name="assert" content="The UA determines the set of line-breaking restrictions to use, and it may vary the restrictions based on the length of the line." />
		<style type="text/css">
			<![CDATA[
				p.test-loose {
					line-break: loose;
				}
				p.test-normal {
					line-break: normal;
				}
				p.test-strict {
					line-break: strict;
				}
				span.test {
					line-break: auto;
				}
				/* the CSS below is not part of the test */
				h1 {
					font-size: 120%;
				}
				p.test {
					border: 1px solid gray;
					color: blue;
					font-family: "IPAMincho", "IPAGothic", "IPA明朝", "IPAゴシック";
					width: 10em;
				}
				span.target {
					background-color: aqua;
				}
				span.attention {
					color: red;
				}
			]]>
		</style>
	</head>
	<body>
		<p>
			Test passes if the highlighted character in each line is located at the same position.<br />
			<span class="attention">* The precise set of rules in effect for each level may vary by implementations of the user agent.</span><br />
			* This is a recommended part ("should").
		</p>

		<hr />
		<h1> Japanese small kana </h1>

		<hr />
		<!-- HIRAGANA LETTER SMALL A -->
		<p class="test test-loose">
			<span class="test">満たすための文字です<span class="target">&#x3041;</span>満たす文字</span>
		</p>
		<p class="test test-strict">
			<span class="test">満たすための文字です<span class="target">&#x3041;</span>満たす文字</span>
		</p>
		<p class="test test-normal">
			<span class="test">満たすための文字です<span class="target">&#x3041;</span>満たす文字</span>
		</p>

		<hr />
		<h1> KATAKANA-HIRAGANA PROLONGED SOUND MARK </h1>

		<hr />
		<!-- KATAKANA-HIRAGANA PROLONGED SOUND MARK -->
		<p class="test test-loose">
			<span class="test">満たすための文字です<span class="target">&#x30FC;</span>満たす文字</span>
		</p>
		<p class="test test-strict">
			<span class="test">満たすための文字です<span class="target">&#x30FC;</span>満たす文字</span>
		</p>
		<p class="test test-normal">
			<span class="test">満たすための文字です<span class="target">&#x30FC;</span>満たす文字</span>
		</p>

		<hr />
		<h1> iteration marks </h1>

		<hr />
		<!-- IDEOGRAPHIC ITERATION MARK -->
		<p class="test test-loose">
			<span class="test">満たすための文字です<span class="target">&#x3005;</span>満たす文字</span>
		</p>
		<p class="test test-strict">
			<span class="test">満たすための文字です<span class="target">&#x3005;</span>満たす文字</span>
		</p>
		<p class="test test-normal">
			<span class="test">満たすための文字です<span class="target">&#x3005;</span>満たす文字</span>
		</p>

		<hr />
		<!-- VERTICAL IDEOGRAPHIC ITERATION MARK -->
		<p class="test test-loose">
			<span class="test">満たすための文字です<span class="target">&#x303B;</span>満たす文字</span>
		</p>
		<p class="test test-strict">
			<span class="test">満たすための文字です<span class="target">&#x303B;</span>満たす文字</span>
		</p>
		<p class="test test-normal">
			<span class="test">満たすための文字です<span class="target">&#x303B;</span>満たす文字</span>
		</p>

		<hr />
		<!-- HIRAGANA ITERATION MARK -->
		<p class="test test-loose">
			<span class="test">満たすための文字です<span class="target">&#x309D;</span>満たす文字</span>
		</p>
		<p class="test test-strict">
			<span class="test">満たすための文字です<span class="target">&#x309D;</span>満たす文字</span>
		</p>
		<p class="test test-normal">
			<span class="test">満たすための文字です<span class="target">&#x309D;</span>満たす文字</span>
		</p>

		<hr />
		<!-- HIRAGANA VOICED ITERATION MARK -->
		<p class="test test-loose">
			<span class="test">満たすための文字です<span class="target">&#x309E;</span>満たす文字</span>
		</p>
		<p class="test test-strict">
			<span class="test">満たすための文字です<span class="target">&#x309E;</span>満たす文字</span>
		</p>
		<p class="test test-normal">
			<span class="test">満たすための文字です<span class="target">&#x309E;</span>満たす文字</span>
		</p>

		<hr />
		<!-- KATAKANA ITERATION MARK -->
		<p class="test test-loose">
			<span class="test">満たすための文字です<span class="target">&#x30FD;</span>満たす文字</span>
		</p>
		<p class="test test-strict">
			<span class="test">満たすための文字です<span class="target">&#x30FD;</span>満たす文字</span>
		</p>
		<p class="test test-normal">
			<span class="test">満たすための文字です<span class="target">&#x30FD;</span>満たす文字</span>
		</p>

		<hr />
		<!-- KATAKANA VOICED ITERATION MARK -->
		<p class="test test-loose">
			<span class="test">満たすための文字です<span class="target">&#x30FE;</span>満たす文字</span>
		</p>
		<p class="test test-strict">
			<span class="test">満たすための文字です<span class="target">&#x30FE;</span>満たす文字</span>
		</p>
		<p class="test test-normal">
			<span class="test">満たすための文字です<span class="target">&#x30FE;</span>満たす文字</span>
		</p>

		<hr />
		<h1> inseparatable characters </h1>

		<hr />
		<!-- EM DASH -->
		<p class="test test-loose">
			<span class="test">Filler Filler Filler<span class="target">&#x2014;</span> Text Filler Text</span>
		</p>
		<p class="test test-strict">
			<span class="test">Filler Filler Filler<span class="target">&#x2014;</span> Text Filler Text</span>
		</p>
		<p class="test test-normal">
			<span class="test">Filler Filler Filler<span class="target">&#x2014;</span> Text Filler Text</span>
		</p>

		<hr />
		<!-- TWO DOT LEADER -->
		<p class="test test-loose">
			<span class="test">満たすための文字です<span class="target">&#x2025;</span>満たす文字</span>
		</p>
		<p class="test test-strict">
			<span class="test">満たすための文字です<span class="target">&#x2025;</span>満たす文字</span>
		</p>
		<p class="test test-normal">
			<span class="test">満たすための文字です<span class="target">&#x2025;</span>満たす文字</span>
		</p>

		<hr />
		<!-- HORIZONTAL ELLIPSIS -->
		<p class="test test-loose">
			<span class="test">満たすための文字です<span class="target">&#x2026;</span>満たす文字</span>
		</p>
		<p class="test test-strict">
			<span class="test">満たすための文字です<span class="target">&#x2026;</span>満たす文字</span>
		</p>
		<p class="test test-normal">
			<span class="test">満たすための文字です<span class="target">&#x2026;</span>満たす文字</span>
		</p>

		<hr />
		<!-- VERTICAL KANA REPEAT MARK UPPER HALF -->
		<p class="test test-loose">
			<span class="test">満たすための文字です<span class="target">&#x3033;</span>満たす文字</span>
		</p>
		<p class="test test-strict">
			<span class="test">満たすための文字です<span class="target">&#x3033;</span>満たす文字</span>
		</p>
		<p class="test test-normal">
			<span class="test">満たすための文字です<span class="target">&#x3033;</span>満たす文字</span>
		</p>

		<hr />
		<!-- VERTICAL KANA REPEAT WITH VOICED SOUND MARK UPPER HALF -->
		<p class="test test-loose">
			<span class="test">満たすための文字です<span class="target">&#x3034;</span>満たす文字</span>
		</p>
		<p class="test test-strict">
			<span class="test">満たすための文字です<span class="target">&#x3034;</span>満たす文字</span>
		</p>
		<p class="test test-normal">
			<span class="test">満たすための文字です<span class="target">&#x3034;</span>満たす文字</span>
		</p>

		<hr />
		<!-- VERTICAL KANA REPEAT MARK LOWER HALF -->
		<p class="test test-loose">
			<span class="test">満たすための文字です<span class="target">&#x3035;</span>満たす文字</span>
		</p>
		<p class="test test-strict">
			<span class="test">満たすための文字です<span class="target">&#x3035;</span>満たす文字</span>
		</p>
		<p class="test test-normal">
			<span class="test">満たすための文字です<span class="target">&#x3035;</span>満たす文字</span>
		</p>

		<hr />
		<p>
			<span class="attention">* You need Japanese fonts to see all font glyphs correctly.</span><br />
			If you are unable to see font glyphs for certain characters using the browsers default font, install the <a href="http://ossipedia.ipa.go.jp/ipafont/">IPA Font(http://ossipedia.ipa.go.jp/ipafont/)</a> and reload this page.
		</p>
	</body>
</html>
