<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Test: text-decoration-line - overline - basic cases</title>
		<link rel="author" title="Makoto Kikuchi" href="mailto:kikuchi@est.co.jp" />
		<link rel="help" title="CSS Text Level 3: 11.1.1. Indent Text: the 'text-decoration-line' property" href="http://www.w3.org/TR/css3-text/#text-decoration-line" />
		<link rel="reference" href="reftest/text-decoration-line-overline-001-ref.xht"/>
		<meta name="flags" content="ahem" />
		<meta name="assert" content="The 'text-decoration-line' property set to 'overline' renders the appropriate decorations." />
		<style type="text/css"><![CDATA[
				#reference
				{
					border-top: solid 1px black;
				}
				#test
				{
					text-decoration-line: overline;
				}
		]]></style>
	</head>
	<body>
		<p>Test passes if one line appears above the "Filler Text".</p>
		<div id="test">Filler Text</div>
		<div><br/><span id="reference">Filler Text</span></div>
	</body>
</html>