<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Test: text-transform - large-kana - basic cases</title>
		<link rel="author" title="Satoshi Umehara" href="mailto:umehara@est.co.jp"/>
		<link rel="help" href="http://www.w3.org/TR/css3-text/#text-transform"/>
		<meta name="flags" content=""/>
		<meta name="assert" content="The UA should transform small-kana to large-kana when text-transform is set to large-kana."/>
		<style type="text/css">
			<![CDATA[
				.test span {
					text-transform: large-kana;
				}
				/* the CSS below is not part of the test */
				.test {
					font-size: 200%;
					line-height: 2.5em;
					color: Blue;
				}
				.test div {
					white-space: nowrap;
					text-align: center;
					width: 5em;
					display: inline-block;
				}
			]]>
		</style>
		<script type="text/javascript">
			//
				<![CDATA[
					// Set Font Family to 'IPAMincho'
					function setFontFamily () {
						var fontName = 'IPAMincho';
						var divs = document.getElementsByTagName('div');
						var i = 0;
						var div;
						while (i < divs.length) {
							div = divs.item(i);
							if (div.className == 'test') {
								div.style.fontFamily = fontName;
							}
							i++;
						}
					}
				]]>
			//
		</script>
	</head>
	<body>
		<p class="instructions">
			Test passes if the right-hand character in each pair matches the left-hand one in both shape *and size*.
		</p>
		<div class="test">
			<div>あ <span>あ</span></div>
			<div>い <span>い</span></div>
			<div>う <span>う</span></div>
			<div>え <span>え</span></div>
			<div>お <span>お</span></div>
			<br/>
			<div>あ <span>ぁ</span></div>
			<div>い <span>ぃ</span></div>
			<div>う <span>ぅ</span></div>
			<div>え <span>ぇ</span></div>
			<div>お <span>ぉ</span></div>
			<br/>
			<div>つ <span>っ</span></div>
			<div>や <span>ゃ</span></div>
			<div>ゆ <span>ゅ</span></div>
			<div>よ <span>ょ</span></div>
			<div>わ <span>ゎ</span></div>
			<br/>
			<div>ア <span>ア</span></div>
			<div>イ <span>イ</span></div>
			<div>ウ <span>ウ</span></div>
			<div>エ <span>エ</span></div>
			<div>オ <span>オ</span></div>
			<br/>
			<div>ア <span>ァ</span></div>
			<div>イ <span>ィ</span></div>
			<div>ウ <span>ゥ</span></div>
			<div>エ <span>ェ</span></div>
			<div>オ <span>ォ</span></div>
			<br/>
			<div>ツ <span>ッ</span></div>
			<div>ヤ <span>ャ</span></div>
			<div>ユ <span>ュ</span></div>
			<div>ヨ <span>ョ</span></div>
			<div>ワ <span>ヮ</span></div>
			<br/>
			<div>カ <span>ヵ</span></div>
			<div>ケ <span>ヶ</span></div>
			<br/>
			<div>ｱ <span>ｱ</span></div>
			<div>ｲ <span>ｲ</span></div>
			<div>ｳ <span>ｳ</span></div>
			<div>ｴ <span>ｴ</span></div>
			<div>ｵ <span>ｵ</span></div>
			<br/>
			<div>ｱ <span>ｧ</span></div>
			<div>ｲ <span>ｨ</span></div>
			<div>ｳ <span>ｩ</span></div>
			<div>ｴ <span>ｪ</span></div>
			<div>ｵ <span>ｫ</span></div>
			<br/>
			<div>ﾂ <span>ｯ</span></div>
			<div>ﾔ <span>ｬ</span></div>
			<div>ﾕ <span>ｭ</span></div>
			<div>ﾖ <span>ｮ</span></div>
			<br/>
			<div>A <span>A</span></div>
			<div>B <span>B</span></div>
			<div>C <span>C</span></div>
			<br/>
			<div>X <span>X</span></div>
			<div>Y <span>Y</span></div>
			<div>Z <span>Z</span></div>
			<br/>
			<div>a <span>a</span></div>
			<div>b <span>b</span></div>
			<div>c <span>c</span></div>
			<br/>
			<div>x <span>x</span></div>
			<div>y <span>y</span></div>
			<div>z <span>z</span></div>
		</div>
		<p id="fontChange" style="display: none;" class="notes">
			If you are unable to see font glyphs for certain characters using the browsers default font, install the <a href="http://ossipedia.ipa.go.jp/ipafont/">IPA Font(http://ossipedia.ipa.go.jp/ipafont/)</a> and apply it.
			<button class="notes" type="button" onclick="setFontFamily()">
				Apply
			</button>
		</p>
		<script type="text/javascript">
			if (document.getElementById) {
				document.getElementById('fontChange').style.display = 'block'
			}
		</script>
	</body>
</html>
