<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">	
	<head>
		<title>CSS Text Decoration Test: text-decoration-line - line-through</title>
		<!-- line-through -->
		<link rel="author" title="Taka Oshiyama" href="mailto:takaoshiyama@gmail.com" />
		<link rel="help" title="2.1. Text Decoration Lines: the 'text-decoration-line’property" href="http://www.w3.org/TR/css-text-decor-3/#text-decoration-line-property" />
		<link rel="match" href="reftest/text-decoration-line-013-ref.xht" />
		<meta http-equiv="content-language" content="en, ja" />
		<meta name="flags" content="font" />
		<meta name="assert" content="This test checks that 'text-decoration-line: line-through' produces an horizontal line through the middle of the text." />	
		<style type="text/css">
				@font-face 
				{
			        font-family: "DejaVuSerifBook";
			        src: url("support/DejaVuSerif-webfont.woff") format("woff");
			        /* Filesize: 18096 bytes (17.7 KBytes) */
	        	}
				div 
				{
					font-family: "DejaVuSerifBook";
					//font-size: 1.5em;
					font-size: 1.0em;
					line-height: 1.5;
				}
				#test 
				{
					text-decoration-line: line-through;
				}
				#control 
				{
					text-decoration: line-through;			
				}
		</style>
	</head>
	<body lang="en, ja">
		<p>Test passes if the 2 "Text sample サンプル文" are <strong>identical</strong> and each has<strong> a line through the middle</strong>.</p>
		<!-- line-through -->
		<div id="test">Text sample サンプル文</div>
		<div id="control">Text sample サンプル文</div>
	</body>
</html>