<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">	
	<head>
		<title>CSS Text Test: text-decoration-line</title>
		<!-- blink -->
		<link rel="author" title="Taka Oshiyama" href="mailto:takaoshiyama@gmail.com" />
		<link rel="help" title="2.1. Text Decoration Lines: the‘text-decoration-line’property" href="http://www.w3.org/TR/css-text-decor-3/#text-decoration-line-property" />
		<link rel="match" href="reftest/text-decoration-line-014-ref.xht" />
		<meta http-equiv="content-language" content="en, ja" />
		<meta name="flags" content="" />
		<meta name="assert" content="The text blinks (alternates between visible and invisible)." />		
		<style type="text/css">
				@font-face
				{
					font-family: "IPAMincho"; 
					src: url("support/ipam.ttf"); /* Filesize: 8046712 bytes; version: 00303 */
				}
				@font-face
				{
					font-family: "IPAGothic"; 
					src: url("support/ipag.ttf"); /* Filesize: 6235344 bytes; version: 00303 */
				}
				div 
				{
					font-family: "IPAMincho", "IPAGothic", "IPA明朝", "IPAゴシック";
					font-size: 1.5em; /* equivalent to 24px */
					line-height: 1.5; /* equivalent to 36px: so top-half-leading is 6px, bottom-half-leading is 6px */
				}
				.test 
				{
					text-decoration-line: blink;
				}
				.control 
				{
					text-decoration: blink;			
				}
		</style>
	</head>
	<body lang="en, ja">
		<p>Test passes if each line of text blinks (alternates between visible and invisible).</p>
		<!-- blink -->
		<div class="test">Text sample サンプル文</div>
		<div class="control">Text sample サンプル文</div>
	</body>
</html>