<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">	
	<head>
		<title>CSS Text Test: text-decoration-line</title>
		<!-- line-through -->
		<link rel="author" title="Taka Oshiyama" href="mailto:takaoshiyama@gmail.com" />
		<link rel="help" title="2.1. Text Decoration Lines: the‘text-decoration-line’property" href="http://www.w3.org/TR/css-text-decor-3/#text-decoration-line-property" />
		<link rel="match" href="" />
		<meta name="flags" content="" />
		<meta name="assert" content="Each line of text has a line through the middle." />		
		<style type="text/css">
				div
				{
					text-decoration-line: ine-through;
				}
		</style>
		</head>
	<body>
		<p>Test passes if "Text sample" has an horizontal line through the middle.</p>
		<!-- line-through -->
		<div>Text sample</div>
	</body>
</html>