<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Test: text-transform - fullwidth - basic cases</title>
		<link rel="author" title="Satoshi Umehara" href="mailto:umehara@est.co.jp" />
		<link rel="help" title="CSS Text Level 3: 3.1. Transforming Text: the ‘text-transform’ property" href="http://www.w3.org/TR/css3-text/#text-transform" />
		<meta name="flags" content="" />
		<meta name="assert" content="The UA should transform halfwidth character to fullwidth character when text-transform is set to fullwidth." />
		<style type="text/css">
			<![CDATA[
				.test span {
					text-transform: fullwidth;
				}
				/* the CSS below is not part of the test */
				.test {
					color: Blue;
					font-size: 200%;
					line-height: 2.5em;
				}
				.test div {
					display: inline-block;
					text-align: center;
					white-space: nowrap;
					width: 5em;
				}
			]]>
		</style>
		<script type="text/javascript">
			//	<![CDATA[
					// Set Font Family to 'IPAMincho'
					function setFontFamily () {
						var fontName = 'IPAMincho';
						var divs = document.getElementsByTagName('div');
						var i = 0;
						var div;
						while (i < divs.length) {
							div = divs.item(i);
							if (div.className == 'test') {
								div.style.fontFamily = fontName;
							}
							i++;
						}
					}
			//	]]>
		</script>
	</head>
	<body>
		<p>
			Test passes if the right-hand character in each pair matches the left-hand one in both shape <strong>and size</strong>.
		</p>
		<div class="test">
			<div>[　] <span>[ ]</span></div>
			<div>！ <span>!</span></div>
			<div>” <span>&quot;</span></div>
			<div>＃ <span>#</span></div>
			<div>＄ <span>$</span></div>
			<div>％ <span>%</span></div>
			<div>＆ <span>&amp;</span></div>
			<div>’ <span>'</span></div>
			<div>（ <span>(</span></div>
			<div>） <span>)</span></div>
			<div>＊ <span>*</span></div>
			<div>＋ <span>+</span></div>
			<div>， <span>,</span></div>
			<div>－ <span>-</span></div>
			<div>． <span>.</span></div>
			<div>／ <span>/</span></div>
			<br />
			<div>０ <span>0</span></div>
			<div>１ <span>1</span></div>
			<div>２ <span>2</span></div>
			<div>３ <span>3</span></div>
			<div>４ <span>4</span></div>
			<div>５ <span>5</span></div>
			<div>６ <span>6</span></div>
			<div>７ <span>7</span></div>
			<div>８ <span>8</span></div>
			<div>９ <span>9</span></div>
			<br />
			<div>： <span>:</span></div>
			<div>； <span>;</span></div>
			<div>＜ <span>&lt;</span></div>
			<div>＝ <span>=</span></div>
			<div>＞ <span>&gt;</span></div>
			<div>？ <span>?</span></div>
			<div>＠ <span>@</span></div>
			<br />
			<div>Ａ <span>A</span></div>
			<div>Ｂ <span>B</span></div>
			<div>Ｃ <span>C</span></div>
			<div>Ｄ <span>D</span></div>
			<div>Ｅ <span>E</span></div>
			<div>Ｆ <span>F</span></div>
			<div>Ｇ <span>G</span></div>
			<div>Ｈ <span>H</span></div>
			<div>Ｉ <span>I</span></div>
			<div>Ｊ <span>J</span></div>
			<div>Ｋ <span>K</span></div>
			<div>Ｌ <span>L</span></div>
			<div>Ｍ <span>M</span></div>
			<div>Ｎ <span>N</span></div>
			<div>Ｏ <span>O</span></div>
			<div>Ｐ <span>P</span></div>
			<div>Ｑ <span>Q</span></div>
			<div>Ｒ <span>R</span></div>
			<div>Ｓ <span>S</span></div>
			<div>Ｔ <span>T</span></div>
			<div>Ｕ <span>U</span></div>
			<div>Ｖ <span>V</span></div>
			<div>Ｗ <span>W</span></div>
			<div>Ｘ <span>X</span></div>
			<div>Ｙ <span>Y</span></div>
			<div>Ｚ <span>Z</span></div>
			<br />
			<div>［ <span>[</span></div>
			<div>￥ <span>\</span></div>
			<div>］ <span>]</span></div>
			<div>＾ <span>^</span></div>
			<div>＿ <span>_</span></div>
			<div>‘ <span>`</span></div>
			<br />
			<div>ａ <span>a</span></div>
			<div>ｂ <span>b</span></div>
			<div>ｃ <span>c</span></div>
			<div>ｄ <span>d</span></div>
			<div>ｅ <span>e</span></div>
			<div>ｆ <span>f</span></div>
			<div>ｇ <span>g</span></div>
			<div>ｈ <span>h</span></div>
			<div>ｉ <span>i</span></div>
			<div>ｊ <span>j</span></div>
			<div>ｋ <span>k</span></div>
			<div>ｌ <span>l</span></div>
			<div>ｍ <span>m</span></div>
			<div>ｎ <span>n</span></div>
			<div>ｏ <span>o</span></div>
			<div>ｐ <span>p</span></div>
			<div>ｑ <span>q</span></div>
			<div>ｒ <span>r</span></div>
			<div>ｓ <span>s</span></div>
			<div>ｔ <span>t</span></div>
			<div>ｕ <span>u</span></div>
			<div>ｖ <span>v</span></div>
			<div>ｗ <span>w</span></div>
			<div>ｘ <span>x</span></div>
			<div>ｙ <span>y</span></div>
			<div>ｚ <span>z</span></div>
			<br />
			<div>｛ <span>{</span></div>
			<div>｜ <span>|</span></div>
			<div>｝ <span>}</span></div>
			<div>￣ <span>~</span></div>
			<br />
			<div>。 <span>｡</span></div>
			<div>「 <span>｢</span></div>
			<div>」 <span>｣</span></div>
			<div>、 <span>､</span></div>
			<div>・ <span>･</span></div>
			<br />
			<div>ヲ <span>ｦ</span></div>
			<div>ァ <span>ｧ</span></div>
			<div>ィ <span>ｨ</span></div>
			<div>ゥ <span>ｩ</span></div>
			<div>ェ <span>ｪ</span></div>
			<div>ォ <span>ｫ</span></div>
			<div>ャ <span>ｬ</span></div>
			<div>ュ <span>ｭ</span></div>
			<div>ョ <span>ｮ</span></div>
			<div>ッ <span>ｯ</span></div>
			<div>ー <span>ｰ</span></div>
			<br />
			<div>ア <span>ｱ</span></div>
			<div>イ <span>ｲ</span></div>
			<div>ウ <span>ｳ</span></div>
			<div>エ <span>ｴ</span></div>
			<div>オ <span>ｵ</span></div>
			<div>カ <span>ｶ</span></div>
			<div>キ <span>ｷ</span></div>
			<div>ク <span>ｸ</span></div>
			<div>ケ <span>ｹ</span></div>
			<div>コ <span>ｺ</span></div>
			<div>サ <span>ｻ</span></div>
			<div>シ <span>ｼ</span></div>
			<div>ス <span>ｽ</span></div>
			<div>セ <span>ｾ</span></div>
			<div>ソ <span>ｿ</span></div>
			<div>タ <span>ﾀ</span></div>
			<div>チ <span>ﾁ</span></div>
			<div>ツ <span>ﾂ</span></div>
			<div>テ <span>ﾃ</span></div>
			<div>ト <span>ﾄ</span></div>
			<div>ナ <span>ﾅ</span></div>
			<div>ニ <span>ﾆ</span></div>
			<div>ヌ <span>ﾇ</span></div>
			<div>ネ <span>ﾈ</span></div>
			<div>ノ <span>ﾉ</span></div>
			<div>ハ <span>ﾊ</span></div>
			<div>ヒ <span>ﾋ</span></div>
			<div>フ <span>ﾌ</span></div>
			<div>ヘ <span>ﾍ</span></div>
			<div>ホ <span>ﾎ</span></div>
			<div>マ <span>ﾏ</span></div>
			<div>ミ <span>ﾐ</span></div>
			<div>ム <span>ﾑ</span></div>
			<div>メ <span>ﾒ</span></div>
			<div>モ <span>ﾓ</span></div>
			<div>ヤ <span>ﾔ</span></div>
			<div>ユ <span>ﾕ</span></div>
			<div>ヨ <span>ﾖ</span></div>
			<div>ラ <span>ﾗ</span></div>
			<div>リ <span>ﾘ</span></div>
			<div>ル <span>ﾙ</span></div>
			<div>レ <span>ﾚ</span></div>
			<div>ロ <span>ﾛ</span></div>
			<div>ワ <span>ﾜ</span></div>
			<div>ン <span>ﾝ</span></div>
			<br />
			<div>゛ <span>ﾞ</span></div>
			<div>゜ <span>ﾟ</span></div>
			<br />
			<div>Ａ <span>Ａ</span></div>
			<div>Ｂ <span>Ｂ</span></div>
			<div>Ｃ <span>Ｃ</span></div>
			<br />
			<div>ａ <span>ａ</span></div>
			<div>ｂ <span>ｂ</span></div>
			<div>ｃ <span>ｃ</span></div>
			<br />
			<div>あ <span>あ</span></div>
			<div>い <span>い</span></div>
			<div>う <span>う</span></div>
			<div>え <span>え</span></div>
			<div>お <span>お</span></div>
			<br />
			<div>ア <span>ア</span></div>
			<div>イ <span>イ</span></div>
			<div>ウ <span>ウ</span></div>
			<div>エ <span>エ</span></div>
			<div>オ <span>オ</span></div>
		</div>
		<p id="fontChange" style="display: none;">
			If you are unable to see font glyphs for certain characters using the browsers default font, install the <a href="http://ossipedia.ipa.go.jp/ipafont/">IPA Font(http://ossipedia.ipa.go.jp/ipafont/)</a> and apply it.
			<button type="button" onclick="setFontFamily()">
				Apply
			</button>
		</p>
		<script type="text/javascript">
			if (document.getElementById) {
				document.getElementById('fontChange').style.display = 'block'
			}
		</script>
	</body>
</html>
