FROM fedora:rawhide

# It might be nice to eventually use flatpak instead of rawhide
# packages, since rawhide is fragile and prone to breakage.
#
# RUN flatpak remote-add --if-not-exists gnome-nightly https://sdk.gnome.org/gnome-nightly.flatpakrepo && \
#     flatpak remote-add --if-not-exists gnome-apps-nightly --from https://sdk.gnome.org/gnome-apps-nightly.flatpakrepo
# RUN flatpak install -y gnome-nightly org.gnome.Sdk org.gnome.Platform && \
#     flatpak install -y org.gnome.Epiphany

RUN dnf install -y \
    sudo \
    earlyoom \
    dbus-daemon \
    python2 \
    python3-virtualenv \
    xorg-x11-server-Xvfb \
    epiphany \
    git-core

RUN useradd test \
         --shell /bin/bash  \
         --create-home \
  && usermod -a -G wheel test \
  && echo 'ALL ALL = (ALL) NOPASSWD: ALL' >> /etc/sudoers

USER test

WORKDIR /home/test/

RUN mkdir -p /home/test/artifacts
RUN mkdir -p /home/test/bin

ENV PATH="/home/test/bin:${PATH}"

COPY start.sh /home/test/start.sh
COPY retry.py /home/test/bin/retry
