FROM registry.fedoraproject.org/fedora:rawhide

RUN dnf install -y \
    sudo \
    dbus-daemon \
    python2 \
    python3-virtualenv \
    xorg-x11-server-Xvfb \
    epiphany \
    git-core

RUN useradd test \
         --shell /bin/bash  \
         --create-home \
  && usermod -a -G wheel test \
  && echo 'ALL ALL = (ALL) NOPASSWD: ALL' >> /etc/sudoers

USER test

WORKDIR /home/test/

# It might be nice to eventually use flatpak instead of rawhide
# packages, since rawhide is fragile and prone to breakage.
#
# RUN flatpak remote-add --if-not-exists gnome-nightly https://sdk.gnome.org/gnome-nightly.flatpakrepo && \
#     flatpak remote-add --if-not-exists gnome-apps-nightly --from https://sdk.gnome.org/gnome-apps-nightly.flatpakrepo
# RUN flatpak install -y gnome-nightly org.gnome.Sdk org.gnome.Platform && \
#     flatpak install -y org.gnome.Epiphany

RUN git clone https://github.com/web-platform-tests/wpt

WORKDIR /home/test/wpt/

CMD sudo sh -c './wpt make-hosts-file >> /etc/hosts' && NO_AT_BRIDGE=1 xvfb-run -a -s '-screen 0 1024x768x24' dbus-run-session ./wpt run epiphany --log-wptreport wpt_reports.json --install-fonts
