<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Test: text-transform - fullsize-kana - basic cases</title>
		<link rel="author" title="Satoshi Umehara" href="mailto:umehara@est.co.jp" />
		<link rel="reviewer" title="Koji Ishii" href="mailto:kojiishi@gluesoft.co.jp" />
		<link rel="help" title="CSS Text Level 3: 3.1. Transforming Text: the ‘text-transform’ property" href="http://www.w3.org/TR/css3-text/#text-transform" />
		<link rel="match" href="reftest/text-transform-kana-001-ref.xht"/>
		<meta name="flags" content="" />
		<meta name="assert" content="The UA should transform small-kana to fullsize-kana when text-transform is set to fullsize-kana." />
		<style type="text/css">
			<![CDATA[
				.test span {
					text-transform: fullsize-kana;
				}
				/* the CSS below is not part of the test */
				.test {
					color: Blue;
					font-size: 200%;
					line-height: 2.5em;
				}
				.test div {
					display: inline-block;
					text-align: center;
					white-space: nowrap;
					width: 5em;
				}
			]]>
		</style>
		<script type="text/javascript">
			//	<![CDATA[
					// Set Font Family to 'IPAMincho'
					function setFontFamily () {
						var 9fontName = 'IPAMincho';
						var divs = document.getElementsByTagName('div');
						var i = 0;
						var div;
						while (i < divs.length) {
							div = divs.item(i);
							if (div.className == 'test') {
								div.style.fontFamily = fontName;
							}
							i++;
						}
					}
			//	]]>
		</script>
	</head>
	<body>
		<p>
			Test passes if the right-hand character in each pair matches the left-hand one in both shape <strong>and size</strong>.
		</p>
		<div class="test">
			<div>あ <span>あ</span></div>
			<div>い <span>い</span></div>
			<div>う <span>う</span></div>
			<div>え <span>え</span></div>
			<div>お <span>お</span></div>
			<br />
			<div>あ <span>ぁ</span></div>
			<div>い <span>ぃ</span></div>
			<div>う <span>ぅ</span></div>
			<div>え <span>ぇ</span></div>
			<div>お <span>ぉ</span></div>
			<br />
			<div>つ <span>っ</span></div>
			<div>や <span>ゃ</span></div>
			<div>ゆ <span>ゅ</span></div>
			<div>よ <span>ょ</span></div>
			<div>わ <span>ゎ</span></div>
			<br />
			<div>か <span>ゕ</span></div>
			<div>け <span>ゖ</span></div>
			<br />
			<div>ア <span>ア</span></div>
			<div>イ <span>イ</span></div>
			<div>ウ <span>ウ</span></div>
			<div>エ <span>エ</span></div>
			<div>オ <span>オ</span></div>
			<br />
			<div>ア <span>ァ</span></div>
			<div>イ <span>ィ</span></div>
			<div>ウ <span>ゥ</span></div>
			<div>エ <span>ェ</span></div>
			<div>オ <span>ォ</span></div>
			<br />
			<div>ツ <span>ッ</span></div>
			<div>ヤ <span>ャ</span></div>
			<div>ユ <span>ュ</span></div>
			<div>ヨ <span>ョ</span></div>
			<div>ワ <span>ヮ</span></div>
			<br />
			<div>カ <span>ヵ</span></div>
			<div>ケ <span>ヶ</span></div>
			<div>ク <span>ㇰ</span></div>
			<br />
			<div>シ <span>ㇱ</span></div>
			<div>ス <span>ㇲ</span></div>
			<div>ト <span>ㇳ</span></div>
			<div>ヌ <span>ㇴ</span></div>
			<br />
			<div>ハ <span>ㇵ</span></div>
			<div>ヒ <span>ㇶ</span></div>
			<div>フ <span>ㇷ</span></div>
			<div>ヘ <span>ㇸ</span></div>
			<div>ホ <span>ㇹ</span></div>
			<br />
			<div>ム <span>ㇺ</span></div>
			<br />
			<div>ラ <span>ㇻ</span></div>
			<div>リ <span>ㇼ</span></div>
			<div>ル <span>ㇽ</span></div>
			<div>レ <span>ㇾ</span></div>
			<div>ロ <span>ㇿ</span></div>
			<br />
			<div>ｱ <span>ｱ</span></div>
			<div>ｲ <span>ｲ</span></div>
			<div>ｳ <span>ｳ</span></div>
			<div>ｴ <span>ｴ</span></div>
			<div>ｵ <span>ｵ</span></div>
			<br />
			<div>ｱ <span>ｧ</span></div>
			<div>ｲ <span>ｨ</span></div>
			<div>ｳ <span>ｩ</span></div>
			<div>ｴ <span>ｪ</span></div>
			<div>ｵ <span>ｫ</span></div>
			<br />
			<div>ﾂ <span>ｯ</span></div>
			<div>ﾔ <span>ｬ</span></div>
			<div>ﾕ <span>ｭ</span></div>
			<div>ﾖ <span>ｮ</span></div>
			<br />
			<div>A <span>A</span></div>
			<div>B <span>B</span></div>
			<div>C <span>C</span></div>
			<br />
			<div>X <span>X</span></div>
			<div>Y <span>Y</span></div>
			<div>Z <span>Z</span></div>
			<br />
			<div>a <span>a</span></div>
			<div>b <span>b</span></div>
			<div>c <span>c</span></div>
			<br />
			<div>x <span>x</span></div>
			<div>y <span>y</span></div>
			<div>z <span>z</span></div>
		</div>
		<p id="fontChange" style="display: none;">
			If you are unable to see font glyphs for certain characters using the browsers default font, install the <a href="http://ossipedia.ipa.go.jp/ipafont/">IPA Font(http://ossipedia.ipa.go.jp/ipafont/)</a> and apply it.
			<button type="button" onclick="setFontFamily()">
				Apply
			</button>
		</p>
		<script type="text/javascript">
			if (document.getElementById) {
				document.getElementById('fontChange').style.display = 'block'
			}
		</script>
	</body>
</html>
