{
  "name": "CertTest App",
  "type": "certified",
  "description": "CertTest framework container",
  "launch_path": "/index.html",
  "developer": {
    "name": "The A-team",
    "url": "https://wiki.mozilla.org/Auto-tools"
  },
  "permissions": {
    "alarms": {},
    "attention":{},
    "audio-capture": {},
    "audio-channel-alarm":{},
    "audio-channel-content":{},
    "audio-channel-normal":{},
    "audio-channel-notification":{},
    "audio-channel-ringer":{},
    "audio-channel-telephony":{},
    "background-sensors":{},
    "backgroundservice":{},
    "bluetooth":{},
    "browser":{},
    "camera":{},
    "cellbroadcast":{},
    "contacts":{ "access": "readwrite" },
    "desktop-notification":{},
    "deprecated-hwvideo":{},
    "device-storage:sdcard":{ "access": "readcreate" },
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readwrite" },
    "device-storage:music":{ "access": "readwrite" },
    "device-storage:apps":{ "access": "readonly" },
    "embed-apps":{},
    "fmradio":{},
    "geolocation":{},
    "idle":{},
    "input":{},
    "input-manage":{},
    "keyboard":{},
    "mobileconnection":{},
    "mobilenetwork":{},
    "network-events":{},
    "networkstats-manage":{},
    "nfc":{ "access": "readonly" },
    "nfc-manager":{},
    "open-remote-window":{},
    "permissions":{},
    "phonenumberservice": {},
    "power":{},
    "push":{},
    "settings":{ "access": "readwrite" },
    "sms":{},
    "speaker-control":{},
    "storage":{},
    "systemXHR":{},
    "tcp-socket":{},
    "telephony":{},
    "time": {},
    "voicemail":{},
    "video-capture": {},
    "wappush": {},
    "webapps-manage":{},
    "wifi-manage":{}
  },
  "locales": {
    "en-US": {
      "name": "CertTest Container",
      "description": "CertTest framework container"
    }
  },
  "default_locale": "en-US",
  "messages": [
     { "alarm": "/index.html" },
     { "bluetooth-opp-transfer-complete": "/index.html" },
     { "bluetooth-opp-update-progress": "/index.html" },
     { "bluetooth-opp-receiving-file-confirmation": "/index.html" },
     { "bluetooth-opp-transfer-start": "/index.html" },
     { "icc-stkcommand": "/index.html" },
     { "cdma-info-rec-received": "/index.html" },
     { "nfc-manager-tech-discovered": "/index.html" },
     { "nfc-manager-tech-lost": "/index.html" }
  ],
  "connections": {
    "mediacomms": {
      "description": "Communication with media apps for now playing info",
      "rules": {}
    },
    "ftucomms": {
      "description": "Communicate between communications/ftu and System",
      "rules": {}
    },
    "bluetoothTransfercomms": {
      "description": "Communication with bluetooth apps for sending files info",
      "rules": {}
    }
  }
}
