<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Reftest Reference</title>
		<!-- reftest for text-combine-horizontal-011.xht -->
		<link rel="author" title="Taka Oshiyama" href="mailto:takaoshiyama@gmail.com" />
		<meta http-equiv="content-language" content="en, ja" />		
		<style type="text/css">
				@font-face
				{
					font-family: "IPAMincho"; 
					src: url("support/ipam.ttf"); /* Filesize: 8046712 bytes; version: 00303 */
				}
				@font-face
				{
					font-family: "IPAGothic"; 
					src: url("support/ipag.ttf"); /* Filesize: 6235344 bytes; version: 00303 */
				}
				div 
				{
					font-family: "IPAMincho", "IPAGothic", "IPA明朝", "IPAゴシック";
					border: 1px solid gray;
					width: 4em;
					font-size: 1.5em;
					line-height: 2;
					writing-mode: vertical-rl;
					-webkit-writing-mode: vertical-rl;
				}
				.test 
				{
				}
				.control 
				{
					text-orientaion: upright;
				}
				.tcy  /* tate-cyu-yoko: horizontal-in-vertical */
				<!-- all -->
				{ 
					text-combine-horizontal: all; 
				}
		</style>
	</head>
	<body lang="en">
		<p>Test passes if the upper block is identical to the lower block including layout and orientation of each characters.</p>
		<div class="control" lang="ja">1月2日の次の日は、<br />1月3日です。</div>
		<hr />
		<div class="control" lang="ja">1月2日の次の日は、<br />1月3日です。</div>	
	</body>
</html>