<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Reftest Reference</title>
		<!-- reftest for text-combine-horizontal-010.xht -->
		<link rel="author" title="Taka Oshiyama" href="mailto:takaoshiyama@gmail.com" />
		<meta http-equiv="content-language" content="en, ja" />		
		<style type="text/css">
				@font-face 
				{
			        font-family: "DejaVuSerifBook";
			        src: url("support/DejaVuSerif-webfont.woff") format("woff");
			        /* Filesize: 18096 bytes (17.7 KBytes) */
	        	}
				div 
				{
					border: 1px solid gray;
					font-family: "DejaVuSerifBook";
					font-size: 1.5em;
					line-height: 2;
					width: 4em;
					writing-mode: vertical-rl;
					-webkit-writing-mode: vertical-rl;
				}
				.control 
				{
					text-orientation: mixed;
					-webkit-text-orientation: mixed;
				}
		</style>
	</head>
	<body lang="en">
		<p>Test passes if the upper block is <strong>identical</strong> to the lower block, including orientation of each character.</p>
		<div class="control" lang="ja">1月2日の次の日は、<br />1月3日です。</div>		
		<hr />
		<div class="control" lang="ja">1月2日の次の日は、<br />1月3日です。</div>	
	</body>
</html>